lock:--lock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlock:--unlock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='' 
		where noa='"+@noa+"' and noq='"+@noq+"' and left(cubno,len('"+@userno+"'))='"+@userno+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlockall:--unlockall 使用者unlock全部的cucs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = ''
	declare @userno nvarchar(max) = [1]
	declare @namea nvarchar(max) = [2]
	
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
;
-------------------------------------------------------------------------------------------------------------------------------
cucstocub:--cucstocub
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--表身資料
	declare @noa nvarchar(max) = [7]
	declare @noq nvarchar(max) = [8]
	declare @xmount nvarchar(max) = [9]
	declare @xcount nvarchar(max) = [10]
	declare @xweight nvarchar(max) = [11]
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
		
	create table #tmp( 
		noa nvarchar(50),
		noq nvarchar(50),  
		xmount float,
		xcount float,
		xweight float  
	) 
	
	--拆解字串
	while (CHARINDEX('^',@noa)>0 and CHARINDEX('^',@noq)>0)
	begin
		insert #tmp
		select left(@noa,CHARINDEX('^',@noa)-1),left(@noq,CHARINDEX('^',@noq)-1)
		,cast(left(@xmount,CHARINDEX('^',@xmount)-1) as float),cast(left(@xcount,CHARINDEX('^',@xcount)-1) as float)
		,cast(left(@xweight,CHARINDEX('^',@xweight)-1) as float)
		
		set @noa=SUBSTRING(@noa,CHARINDEX('^',@noa)+1,LEN(@noa))
		set @noq=SUBSTRING(@noq,CHARINDEX('^',@noq)+1,LEN(@noq))
		set @xmount=SUBSTRING(@xmount,CHARINDEX('^',@xmount)+1,LEN(@xmount))
		set @xcount=SUBSTRING(@xcount,CHARINDEX('^',@xcount)+1,LEN(@xcount))
		set @xweight=SUBSTRING(@xweight,CHARINDEX('^',@xweight)+1,LEN(@xweight))
	end
	
	--刪除資料是0的資料
	delete #tmp where xmount=0 and xcount=0 and xweight=0
	
	--產生cub
	if((select count(*) from #tmp)>0)
	begin
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"' 
		")
	
		exec("
			insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
			,hmount,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2)
			select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
			,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'','','"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
			from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq 	left join view_orde d on d.noa=c.ordeno
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	--解除該使用者鎖定
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
;