lock:--lock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @mech nvarchar(max) = [6]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'
		+'##'+'"+@mech+"'+'##'+'"+@now_datetime+"'
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlock:--unlock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='' 
		where noa='"+@noa+"' and noq='"+@noq+"' and left(cubno,len('"+@userno+"'))='"+@userno+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlockall:--unlockall 使用者unlock全部的cucs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = ''
	declare @userno nvarchar(max) = [1]
	declare @namea nvarchar(max) = [2]
	
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
;
-------------------------------------------------------------------------------------------------------------------------------
cucstocub:--cucstocub
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--表身資料
	declare @noa nvarchar(max) = [7]
	declare @noq nvarchar(max) = [8]
	declare @xmount nvarchar(max) = [9]
	declare @xcount nvarchar(max) = [10]
	declare @xweight nvarchar(max) = [11]
	--cuct資料
	declare @xcuct nvarchar(max) = [12]
	if(@xcuct='#non')
	begin
		set @xcuct=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
		
	create table #tmp( 
		noa nvarchar(50),
		noq nvarchar(50),  
		xmount float,
		xcount float,
		xweight float  
	) 
	
	--拆解字串
	while (CHARINDEX('^',@noa)>0 and CHARINDEX('^',@noq)>0)
	begin
		insert #tmp
		select left(@noa,CHARINDEX('^',@noa)-1),left(@noq,CHARINDEX('^',@noq)-1)
		,cast(left(@xmount,CHARINDEX('^',@xmount)-1) as float),cast(left(@xcount,CHARINDEX('^',@xcount)-1) as float)
		,cast(left(@xweight,CHARINDEX('^',@xweight)-1) as float)
		
		set @noa=SUBSTRING(@noa,CHARINDEX('^',@noa)+1,LEN(@noa))
		set @noq=SUBSTRING(@noq,CHARINDEX('^',@noq)+1,LEN(@noq))
		set @xmount=SUBSTRING(@xmount,CHARINDEX('^',@xmount)+1,LEN(@xmount))
		set @xcount=SUBSTRING(@xcount,CHARINDEX('^',@xcount)+1,LEN(@xcount))
		set @xweight=SUBSTRING(@xweight,CHARINDEX('^',@xweight)+1,LEN(@xweight))
	end
	
	--刪除資料是0的資料
	delete #tmp where xmount=0 and xcount=0 and xweight=0
	
	declare @bbtcount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		gmount float,
		gweight float,
		memo nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbtcount=0
	while (CHARINDEX('^#^',@xcuct)>0)
	begin
		set @bbtcount=@bbtcount+1
		
		insert #tmpa
		select  right('000'+cast(@bbtcount as nvarchar(10)),3)
		,dbo.split(@xcuct,'^@^',0)
		,dbo.split(@xcuct,'^@^',1)
		,dbo.split(@xcuct,'^@^',2)
		,dbo.split(@xcuct,'^@^',3)
		,cast(dbo.split(@xcuct,'^@^',4) as float)
		,dbo.split(@xcuct,'^@^',5)
		,cast(dbo.split(@xcuct,'^@^',6) as float)
		,cast(dbo.split(@xcuct,'^@^',7) as float)
		,dbo.split(@xcuct,'^@^',8)
		
		set @xcuct=SUBSTRING(@xcuct,CHARINDEX('^#^',@xcuct)+3,LEN(@xcuct))
	end
	
	--產生cub
	if((select count(*) from #tmp)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"' 
		")
		--bbs
		exec("
			insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
			,hmount,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno)
			select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
			,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'','','"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
			,isnull(c.ordeno,'')+isnull(c.no2,'')+'-'+'"+@mechno+"'+
			(right('000'+cast(ROW_NUMBER() over (partition by isnull(c.ordeno,''),isnull(c.no2,'') order by isnull(c.ordeno,''),isnull(c.no2,''))+
			cast(right(isnull((select MAX(uno) from view_uccb where uno like isnull(c.ordeno,'')+isnull(c.no2,'')+'-%'),'000'),3) as int) as nvarchar(10)),3))
			from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
		")
		--bbt
		exec("
			insert cubt"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,gmount,gweight,memo2,storeno,store)
			select '"+@cubno+"',*,'7000',isnull((select top 1 store from store where noa='7000'),'') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	--解除該使用者鎖定
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
stk_vu:--stk_vu
declare @t_product nvarchar(50)=case when '#non'=[1] then '' else [1] end --品名
declare @t_spec nvarchar(50)=case when '#non'=[2] then '' else [2] end --材質
declare @t_size nvarchar(50)=case when '#non'=[3] then '' else [3] end --號數
declare @t_lengthb nvarchar(50)=case when '#non'=[4] then '' else [4] end--米數
declare @t_class nvarchar(50)=case when '#non'=[5] then '' else [5] end --廠牌
declare @t_edate nvarchar(20)=case when '#non'=[6] then char(255) else [6] end --終止日期

declare @t_forcibly nvarchar(20)=case when '#non'=[7] then '0' else [7] end --判斷條件強制符合

--declare @t_ucolor nvarchar(50) --類別 --不判讀

SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	product nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2)
)

if(@t_forcibly='0') --判斷不強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.gmount,b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class)
end
else --強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.gmount,b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
end

select isnull(product,'')product,isnull(spec,'')spec,
isnull(size,'')size,isnull(lengthb,0)lengthb,isnull(class,'')class,sum(mount)mount,sum(weight)weight
from #tmp 
group by isnull(product,''),isnull(spec,''),isnull(size,''),isnull(lengthb,0),isnull(class,'')
order by product,spec,size,lengthb,class

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
cucttocubt:--cucttocubt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--cuct資料
	declare @xcuct nvarchar(max) = [7]
	if(@xcuct='#non')
	begin
		set @xcuct=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
			
	declare @bbtcount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		gmount float,
		gweight float,
		memo nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbtcount=0
	while (CHARINDEX('^#^',@xcuct)>0)
	begin
		set @bbtcount=@bbtcount+1
		
		insert #tmpa
		select  right('000'+cast(@bbtcount as nvarchar(10)),3)
		,dbo.split(@xcuct,'^@^',0)
		,dbo.split(@xcuct,'^@^',1)
		,dbo.split(@xcuct,'^@^',2)
		,dbo.split(@xcuct,'^@^',3)
		,cast(dbo.split(@xcuct,'^@^',4) as float)
		,dbo.split(@xcuct,'^@^',5)
		,cast(dbo.split(@xcuct,'^@^',6) as float)
		,cast(dbo.split(@xcuct,'^@^',7) as float)
		,dbo.split(@xcuct,'^@^',8)
		
		set @xcuct=SUBSTRING(@xcuct,CHARINDEX('^#^',@xcuct)+3,LEN(@xcuct))
	end
	
	--產生cub
	if((select count(*) from #tmpa)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"' 
		")
		
		--bbt
		exec("
			insert cubt"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,gmount,gweight,memo2,storeno,store)
			select '"+@cubno+"',*,'7000',isnull((select top 1 store from store where noa='7000'),'') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
enda:--enda
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,mins=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;