lock:--lock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @mech nvarchar(max) = [6]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'
		+'##'+'"+@mech+"'+'##'+'"+@now_datetime+"'
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlock:--unlock
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='' 
		where noa='"+@noa+"' and noq='"+@noq+"' and left(cubno,len('"+@userno+"'))='"+@userno+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
unlockall:--unlockall 使用者unlock全部的cucs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = ''
	declare @userno nvarchar(max) = [1]
	declare @namea nvarchar(max) = [2]
	
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
;
-------------------------------------------------------------------------------------------------------------------------------
updateclass:--updateclass
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @class nvarchar(max) = [6]
	declare @o_class nvarchar(max) = ''
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	set @o_class=isnull((select class from view_cucs where noa=@noa and noq=@noq),'')
		
	EXEC("
		update cucs"+@accy+" set class='"+@class+"' where noa='"+@noa+"' and noq='"+@noq+"'
	")
	
	insert drun (datea,timea,usera,action,tablea,memo)
	select replace(left(@now_datetime,10),' ',''),replace(left(right(@now_datetime,8),5),' ','')
	,@userno,'update','cuc','class:'+@o_class+'=#>'+@class	
	
;
-------------------------------------------------------------------------------------------------------------------------------
updatebtime:--updatebtime
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @btime nvarchar(max) = [6]
	declare @o_btime nvarchar(max) = ''
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	set @o_btime=isnull((select btime from view_cucs where noa=@noa and noq=@noq),'')
		
	EXEC("
		update cucs"+@accy+" set btime='"+@btime+"' where noa='"+@noa+"' and noq='"+@noq+"'
	")
	
	insert drun (datea,timea,usera,action,tablea,memo)
	select replace(left(@now_datetime,10),' ',''),replace(left(right(@now_datetime,8),5),' ','')
	,@userno,'update','cuc','btime:'+@o_btime+'=#>'+@btime	
	
;
-------------------------------------------------------------------------------------------------------------------------------
updateetime:--updateetime
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	declare @etime nvarchar(max) = [6]
	declare @o_etime nvarchar(max) = ''
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
	set @o_etime=isnull((select etime from view_cucs where noa=@noa and noq=@noq),'')
		
	EXEC("
		update cucs"+@accy+" set etime='"+@etime+"' where noa='"+@noa+"' and noq='"+@noq+"'
	")
	
	insert drun (datea,timea,usera,action,tablea,memo)
	select replace(left(@now_datetime,10),' ',''),replace(left(right(@now_datetime,8),5),' ','')
	,@userno,'update','cuc','etime:'+@o_etime+'=#>'+@etime	
	
;
-------------------------------------------------------------------------------------------------------------------------------
cucstocub:--cucstocub
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--表身資料
	declare @noa nvarchar(max) = [7]
	declare @noq nvarchar(max) = [8]
	declare @xmount nvarchar(max) = [9]
	declare @xcount nvarchar(max) = [10]
	declare @xweight nvarchar(max) = [11]
	--cuct資料
	declare @xcuct nvarchar(max) = [12]
	if(@xcuct='#non')
	begin
		set @xcuct=''
	end
	declare @itype nvarchar(50) = [13] --1 裁剪 2成型 3續接
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
		
	create table #tmp( 
		noa nvarchar(50),
		noq nvarchar(50),  
		xmount float,
		xcount float,
		xweight float  
	) 
	
	--拆解字串
	while (CHARINDEX('^',@noa)>0 and CHARINDEX('^',@noq)>0)
	begin
		insert #tmp
		select left(@noa,CHARINDEX('^',@noa)-1),left(@noq,CHARINDEX('^',@noq)-1)
		,cast(left(@xmount,CHARINDEX('^',@xmount)-1) as float),cast(left(@xcount,CHARINDEX('^',@xcount)-1) as float)
		,cast(left(@xweight,CHARINDEX('^',@xweight)-1) as float)
		
		set @noa=SUBSTRING(@noa,CHARINDEX('^',@noa)+1,LEN(@noa))
		set @noq=SUBSTRING(@noq,CHARINDEX('^',@noq)+1,LEN(@noq))
		set @xmount=SUBSTRING(@xmount,CHARINDEX('^',@xmount)+1,LEN(@xmount))
		set @xcount=SUBSTRING(@xcount,CHARINDEX('^',@xcount)+1,LEN(@xcount))
		set @xweight=SUBSTRING(@xweight,CHARINDEX('^',@xweight)+1,LEN(@xweight))
	end
	
	--刪除資料是0的資料
	delete #tmp where xmount=0 and xcount=0 and xweight=0
	
	declare @bbtcount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		gmount float,
		gweight float,
		memo nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbtcount=0
	while (CHARINDEX('^#^',@xcuct)>0)
	begin
		set @bbtcount=@bbtcount+1
		
		insert #tmpa
		select  right('000'+cast(@bbtcount as nvarchar(10)),3)
		,dbo.split(@xcuct,'^@^',0)
		,dbo.split(@xcuct,'^@^',1)
		,dbo.split(@xcuct,'^@^',2)
		,dbo.split(@xcuct,'^@^',3)
		,cast(dbo.split(@xcuct,'^@^',4) as float)
		,dbo.split(@xcuct,'^@^',5)
		,cast(dbo.split(@xcuct,'^@^',6) as float)
		,cast(dbo.split(@xcuct,'^@^',7) as float)
		,dbo.split(@xcuct,'^@^',8)
		
		set @xcuct=SUBSTRING(@xcuct,CHARINDEX('^#^',@xcuct)+3,LEN(@xcuct))
	end
	
	--產生cub
	if((select count(*) from #tmp)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','','"+@namea+"','"+@now_datetime+"','"+@itype+"'
		")
		--bbs
		if(@itype='2')--成型
		begin
			exec("
				insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
				,hmount,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store)
				select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
				,b.custno,b.cust,c.product,c.ucolor
				+(case when len(isnull(c.scolor,''))>0 then ','+c.scolor
					+(case when len(isnull(c.paraf,''))>0 then '@'+c.paraf else '' end)
					+(case when len(isnull(c.parag,''))>0 then '@'+c.parag else '' end)
				else '' end)
				+',成型'
				,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'','"+@memo+"','"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
				,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
				(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
				,'7000A','智勝-成品'
				from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
			")
		end
		else if(@itype='3')--續接
		begin
			exec("
				insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
				,hmount,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store)
				select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
				,b.custno,b.cust,c.product,c.ucolor
				+(case when len(isnull(c.scolor,''))>0 then ','+c.scolor
					+(case when len(isnull(c.paraf,''))>0 then '@'+c.paraf else '' end)
					+(case when len(isnull(c.parag,''))>0 then '@'+c.parag else '' end)
				else '' end)
				,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'','"+@memo+"','"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
				,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
				(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
				,'7000A','智勝-成品'
				from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
			")
		end
		else
		begin
			exec("
				insert cubs"+@accy+" (noa,noq,custno,comp,product,ucolor,spec,size,lengthb,class
				,hmount,mount,weight,need,memo,date2,ordeno,no2,datea,productno2,product2,uno,storeno,store)
				select '"+@cubno+"',right('000'+cast(ROW_NUMBER() over(order by a.noa,a.noq) as nvarchar(50)),3)
				,b.custno,b.cust,c.product,c.ucolor,c.spec,c.size,c.lengthb,c.class,a.xcount,a.xmount,a.xweight,'','"+@memo+"','"+@datea+"',c.ordeno,c.no2,d.datea,a.noa,a.noq
				,isnull(c.ordeno,'')+'-'+'"+@mechno+"'+
				(right('000'+cast(1+cast(right(isnull((select MAX(uno) from view_cubs where uno like isnull(c.ordeno,'')+'-'+'"+@mechno+"'+'%'),'000'),3) as int) as nvarchar(10)),3))
				,'7000A','智勝-成品'
				from #tmp a left join view_cuc b on a.noa=b.noa left join view_cucs c on a.noa=c.noa and a.noq=c.noq left join view_orde d on d.noa=c.ordeno
			")
		end
		
		--bbt
		exec("
			insert cubt"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,gmount,gweight,memo2,storeno,store)
			select '"+@cubno+"',*,'7000',isnull((select top 1 store from store where noa='7000'),'') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	--解除該使用者鎖定
	declare cursor_table cursor for 
	select accy from view_cucs where left(cubno,len(@userno))=@userno group by accy
	open cursor_table 
	fetch next from cursor_table 
	into @accy
	while(@@FETCH_STATUS <> -1) 
	begin 
		
		EXEC(" update cucs"+@accy+" set cubno='' where left(cubno,len('"+@userno+"'))='"+@userno+"' ")	
	
		fetch next from cursor_table 
		into @accy
	end 
	close cursor_table 
	deallocate cursor_table 
	
	select @cubno cubno
	
	--104/09/24 自動結案 104/09/29 手動結案
	--EXEC("update a set mins=1 from cucs"+@accy+" a
	--outer apply (select SUM(mount) cubmount,SUM(weight) cubweight,SUM(hmount)cubhmount from view_cubs where productno2=a.noa and product2=a.noq)b
	--where (isnull(a.weight,0)-isnull(b.cubweight,0)<=0 and isnull(a.mins,0)=0) ")
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
stk_vu:--stk_vu
declare @t_product nvarchar(50)=case when '#non'=[1] then '' else [1] end --品名
declare @t_ucolor nvarchar(50)=case when '#non'=[2] then '' else [2] end --類別
declare @t_spec nvarchar(50)=case when '#non'=[3] then '' else [3] end --材質
declare @t_size nvarchar(50)=case when '#non'=[4] then '' else [4] end --號數
declare @t_lengthb nvarchar(50)=case when '#non'=[5] then '' else [5] end--米數
declare @t_class nvarchar(50)=case when '#non'=[6] then '' else [6] end --廠牌
declare @t_edate nvarchar(20)=case when '#non'=[7] then char(255) else [7] end --終止日期

declare @t_forcibly nvarchar(20)=case when '#non'=[8] then '0' else [8] end --判斷條件強制符合

--declare @t_ucolor nvarchar(50) --類別 --不判讀

SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	product nvarchar(100),
	ucolor nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2)
)

if(@t_forcibly='0') --判斷不強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='7000'
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='7000'
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.gmount,-1*b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='7000'
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.mount,-1*b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='7000'
	
	insert #tmp
	select 'vccs',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*-1*b.mount
	,case when a.typea='2' then -1 else 1 end*-1*b.weight 
	from view_vcc a left join view_vccs b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (len(@t_product)=0 or isnull(b.product,'')=@t_product) 
	and (len(@t_ucolor)=0 or isnull(b.ucolor,'')=@t_ucolor)
	and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) 
	and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
	and (len(@t_lengthb)=0 or isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (len(@t_class)=0 or isnull(b.class,'')=@t_class) and isnull(b.productno,'')=''
	and b.storeno='7000'
end
else --強制
begin
	insert #tmp
	select 'ucce',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight
	from view_ucce a left join view_ucces b on a.noa=b.noa 
	where a.datea<=@t_edate 
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
	
	delete a
	from #tmp a outer apply (select MAX(datea) datea from #tmp 
	where product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class)b
	where a.datea!=b.datea
	
	--進貨
	insert #tmp
	select 'rc2s',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*b.mount,case when a.typea='2' then -1 else 1 end*b.weight 
	from view_rc2 a left join view_rc2s b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
	
	insert #tmp
	select 'inas',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,b.mount,b.weight 
	from view_ina a left join view_inas b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
	
	--領料
	insert #tmp
	select 'cubt',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.gmount,-1*b.gweight 
	from view_cub a left join view_cubt b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
		
	insert #tmp
	select 'gets',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.mount,-1*b.weight 
	from view_get a left join view_gets b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =isnull(b.lengthb,0) and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product) 
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec) 
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
	
	insert #tmp
	select 'vccs',a.datea,a.noa,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
	,case when a.typea='2' then -1 else 1 end*-1*b.mount
	,case when a.typea='2' then -1 else 1 end*-1*b.weight 
	from view_vcc a left join view_vccs b on a.noa=b.noa
	outer apply(select datea from #tmp where product=b.product and ucolor=b.ucolor and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce')c
	where a.datea<=@t_edate and a.datea>=isnull(c.datea,'')
	and (isnull(b.product,'')=@t_product)
	and (isnull(b.ucolor,'')=@t_ucolor)
	and (isnull(b.spec,'')=@t_spec)
	and (isnull(b.size,'')=@t_size)
	and (isnull(b.lengthb,0)=cast(@t_lengthb as float))
	and (isnull(b.class,'')=@t_class)
	and b.storeno='7000' and isnull(b.productno,'')=''
end

select isnull(product,'')product,ISNULL(ucolor,'')ucolor,isnull(spec,'')spec,
isnull(size,'')size,isnull(lengthb,0)lengthb,isnull(class,'')class,sum(mount)mount,sum(weight)weight
from #tmp 
group by isnull(product,''),ISNULL(ucolor,''),isnull(spec,''),isnull(size,''),isnull(lengthb,0),isnull(class,'')
order by product,ucolor,spec,size,lengthb,class

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
cucttocubt:--cucttocubt
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--cuct資料
	declare @xcuct nvarchar(max) = [7]
	if(@xcuct='#non')
	begin
		set @xcuct=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
			
	declare @bbtcount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		gmount float,
		gweight float,
		memo nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbtcount=0
	while (CHARINDEX('^#^',@xcuct)>0)
	begin
		set @bbtcount=@bbtcount+1
		
		insert #tmpa
		select  right('000'+cast(@bbtcount as nvarchar(10)),3)
		,dbo.split(@xcuct,'^@^',0)
		,dbo.split(@xcuct,'^@^',1)
		,dbo.split(@xcuct,'^@^',2)
		,dbo.split(@xcuct,'^@^',3)
		,cast(dbo.split(@xcuct,'^@^',4) as float)
		,dbo.split(@xcuct,'^@^',5)
		,cast(dbo.split(@xcuct,'^@^',6) as float)
		,cast(dbo.split(@xcuct,'^@^',7) as float)
		,dbo.split(@xcuct,'^@^',8)
		
		set @xcuct=SUBSTRING(@xcuct,CHARINDEX('^#^',@xcuct)+3,LEN(@xcuct))
	end
	
	--產生cub
	if((select count(*) from #tmpa)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"','"+@now_datetime+"','1' 
		")
		
		--bbt
		exec("
			insert cubt"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,gmount,gweight,memo2,storeno,store)
			select '"+@cubno+"',*,'7000',isnull((select top 1 store from store where noa='7000'),'') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------------
enda:--enda
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,mins=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
wasteenda:--wasteenda 成型完工
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,waste=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
hoursenda:--hoursenda 車牙完工
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @noa nvarchar(max) = [2]
	declare @noq nvarchar(max) = [3]
	declare @userno nvarchar(max) = [4]
	declare @namea nvarchar(max) = [5]
	
	--鎖定時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=CONVERT (VARCHAR(20), GETDATE(),20 )
	select @now_datetime
	
	set @accy=isnull((select accy from view_cucs where noa=@noa and noq=@noq),@accy)
		
	EXEC("
		update cucs"+@accy+" set cubno='"+@userno+"'+'##'+'"+@namea+"'+'##'+'"+@now_datetime+"'
		,hours=1
		where noa='"+@noa+"' and noq='"+@noq+"'
	")
;
-------------------------------------------------------------------------------------------------------------------------------
cucutocubs:--cucutocubs
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max) = ''
	declare @accy nvarchar(max) = [1]
	declare @datea nvarchar(max) = case when '#non'=[2] then '' else [2] end
	declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
	declare @memo nvarchar(max) = case when '#non'=[4] then '' else [4] end
	declare @userno nvarchar(max) = [5]
	declare @namea nvarchar(max) = [6]
	--cuct資料
	declare @xcucu nvarchar(max) = [7]
	declare @itype nvarchar(50) = [8] --1 裁剪 2成型 3續接
	if(@xcucu='#non')
	begin
		set @xcucu=''
	end
	
	declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
	declare @cubno nvarchar(100) --新加工單號
	set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
	
	--時間
	declare @now_datetime nvarchar(20)
	set @now_datetime=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

	--*********************************************************************************************
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
			
	declare @bbscount int=0
	create table #tmpa( 
		noq nvarchar(50),
		product nvarchar(MAX),  
		ucolor nvarchar(MAX),  
		spec nvarchar(MAX),  
		size nvarchar(MAX),  
		lengthb float,  
		class nvarchar(50),  
		mount float,
		hmount float,
		weight float,
		memo nvarchar(MAX),
		uno nvarchar(MAX)
	) 
	
	--拆解字串
	set @bbscount=0
	while (CHARINDEX('^#^',@xcucu)>0)
	begin
		set @bbscount=@bbscount+1
		
		insert #tmpa
		select  right('000'+cast(@bbscount as nvarchar(10)),3)
		,dbo.split(@xcucu,'^@^',0)
		,dbo.split(@xcucu,'^@^',1)
		,dbo.split(@xcucu,'^@^',2)
		,dbo.split(@xcucu,'^@^',3)
		,cast(dbo.split(@xcucu,'^@^',4) as float)
		,dbo.split(@xcucu,'^@^',5)
		,cast(dbo.split(@xcucu,'^@^',6) as float)
		,cast(dbo.split(@xcucu,'^@^',7) as float)
		,cast(dbo.split(@xcucu,'^@^',8) as float)
		,dbo.split(@xcucu,'^@^',9)
		,@cubno --+right('000'+cast(@bbscount as nvarchar(10)),3)
		
		set @xcucu=SUBSTRING(@xcucu,CHARINDEX('^#^',@xcucu)+3,LEN(@xcucu))
	end
	
	--產生cub
	if((select count(*) from #tmpa)>0)
	begin
		--bbm
		exec("
			insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
			select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@memo+"','"+@namea+"','"+@now_datetime+"','"+@itype+"'  
		")
		
		--bbs
		exec("
			insert cubs"+@accy+" (noa,noq,product,ucolor,spec,size,lengthb,class,mount,hmount,weight,memo,uno,date2,storeno,store)
			select '"+@cubno+"',*,'"+@datea+"','7000A',(select top 1 store from store where noa='7000A') from #tmpa 
		")
	
		insert dno (tablea,noa,usera)
		select 'cub',@cubno,@userno
	end
	else
	begin
		set @cubno=''
	end
	
	select @cubno cubno
	
	IF OBJECT_ID('tempdb..#tmpa')is not null
	BEGIN
		set @cmd = 'drop table #tmpa'
		EXECUTE sp_executesql @cmd
	END
;
-------------------------------------------------------------------------------------------------------------------------
gettostore:--gettostore --條碼領料轉庫存
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]
declare @userno nvarchar(max) = [3]
declare @namea nvarchar(max) = [4]
declare @cmd nvarchar(max) = ''

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
	set @cmd = 'drop table #bbm'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	set @cmd = 'drop table #bbs'
	EXECUTE sp_executesql @cmd
END

create table #bbm(
	noa nvarchar(50),
	datea nvarchar(50),
	mechno nvarchar(50),
	mech nvarchar(50),
	memo nvarchar(MAX)
)

insert #bbm
select  noa,datea,mechno,mech,memo
from view_cub a where noa=@noa

create table #bbs(
	uno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	hmount decimal(18, 2),
	mount decimal(18, 2),
	weight decimal(18, 2),
	ordeno nvarchar(50),
	no2 nvarchar(50),
	productno2  nvarchar(50),
	product2 nvarchar(50)
)

insert #bbs
select  uno,noa,noq,custno,comp,product,ucolor,spec,size,lengthb
,class,hmount,mount,weight,ordeno,no2,productno2,product2
from view_cubs a where noa=@noa and (mount>=0 or weight>=0)

--更新剩餘數量和重量
update a
set mount=isnull(b.mount,0)-ISNULL(c.mount,0)-ISNULL(d.mount,0)
,weight=isnull(b.weight,0)-ISNULL(c.weight,0)-ISNULL(d.weight,0)
from #bbs a
outer apply (select SUM(mount)mount,SUM(weight)weight from view_cubs where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)b
outer apply (select SUM(mount)mount,SUM(weight)weight from view_vcct where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)c
outer apply (select SUM(mount)mount,SUM(weight)weight from view_gett where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)d

--刪除已領料完畢的批號
delete #bbs where mount<=0 and weight<=0 

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --原加工單日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

--104/10/14 改為 新增加工單做領料(負數)
declare @datea nvarchar(30)
set @datea=left(@nowdate,10) --(select top 1 datea from #bbm)
declare @cubno nvarchar(100) --新領料加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)
declare @scubno nvarchar(100) --新庫存加工單號

--產生cub
if((select count(*) from #bbs )>0)
begin
	--領料
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
		select '"+@cubno+"','"+@datea+"',mechno,mech,noa+'條碼領料轉庫存'+(case when len(memo)>0 then ',' else '' end )+memo,'"+@namea+"','"+@nowdate+"','4'
		from #bbm 
	")
		
	--bbs
	exec("
		insert cubs"+@accy+" (noa,noq,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,hmount,mount,weight,uno,date2,ordeno,no2,storeno,store)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno,noa,noq) as nvarchar(10)),3)
		,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,case when hmount>0 then -1*hmount else 0 end,case when mount>0 then -1*mount else 0 end ,case when weight>0 then -1*weight else 0 end
		,uno,'"+@datea+"',ordeno,no2,'7000A',(select top 1 store from store where noa='7000A')
		from #bbs 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
	
	--轉存貨
	set @scubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
	set @scubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@scubno,3) as int) +1 as nvarchar(50)),3)
	
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
		select '"+@scubno+"','"+@datea+"',mechno,mech,noa+'條碼領料轉庫存'+(case when len(memo)>0 then ',' else '' end )+memo,'"+@namea+"','"+@nowdate+"','4'
		from #bbm 
	")
		
	--bbs
	exec("
		insert cubs"+@accy+" (noa,noq,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,hmount,mount,weight,uno,date2,ordeno,no2,storeno,store)
		select '"+@scubno+"',right('000'+cast(ROW_NUMBER()over (order by uno,noa,noq) as nvarchar(10)),3)
		,'','','','',product,ucolor,spec,size,lengthb,class,hmount,mount,weight
		,'"+@scubno+"','"+@datea+"','','','7000A',(select top 1 store from store where noa='7000A')
		from #bbs 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@scubno,@userno
	
end
else
begin
	set @cubno=''
	set @scubno=''
end

select @cubno cubno,@scubno scubno

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
	set @cmd = 'drop table #bbm'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	set @cmd = 'drop table #bbs'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------
deltostore:--deltostore --條碼刪除轉庫存
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]
declare @userno nvarchar(max) = [3]
declare @namea nvarchar(max) = [4]
declare @cmd nvarchar(max) = ''

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
	set @cmd = 'drop table #bbm'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	set @cmd = 'drop table #bbs'
	EXECUTE sp_executesql @cmd
END

create table #bbm(
	noa nvarchar(50),
	datea nvarchar(50),
	mechno nvarchar(50),
	mech nvarchar(50),
	memo nvarchar(MAX)
)

insert #bbm
select  noa,datea,mechno,mech,memo
from view_cub a where noa=@noa

create table #bbs(
	uno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	custno nvarchar(50),
	comp nvarchar(100),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	hmount decimal(18, 2),
	mount decimal(18, 2),
	weight decimal(18, 2),
	ordeno nvarchar(50),
	no2 nvarchar(50)
)

insert #bbs
select  uno,noa,noq,custno,comp,product,ucolor,spec,size,lengthb
,class,hmount,mount,weight,ordeno,no2
from view_cubs a where noa=@noa

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --原加工單日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

--104/10/14 改為 新增加工單做領料(負數)
declare @datea nvarchar(30)
set @datea=left(@nowdate,10) --(select top 1 datea from #bbm)
declare @cubno nvarchar(100) --新庫存加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

--產生cub
if((select count(*) from #bbs )>0)
begin
	--轉存貨
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
		select '"+@cubno+"','"+@datea+"',mechno,mech,'"+@noa+"條碼刪除轉庫存'+(case when len(memo)>0 then ',' else '' end )+memo,'"+@namea+"','"+@nowdate+"','5'
		from #bbm 
	")
		
	--bbs
	exec("
		insert cubs"+@accy+" (noa,noq,productno2,product2,custno,comp,product,ucolor,spec,size,lengthb,class
		,hmount,mount,weight,uno,date2,ordeno,no2,storeno,store)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno,noa,noq) as nvarchar(10)),3)
		,'','','','',product,ucolor,spec,size,lengthb,class,hmount,mount,weight
		,'"+@cubno+"','"+@datea+"','','','7000A',(select top 1 store from store where noa='7000A')
		from #bbs 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
	
	--刪除條碼
	set @accy=isnull((select accy from view_cub where noa=@noa),@accy)
	--bbm
	exec("delete cub"+@accy+" where noa='"+@noa+"'")
	--bbs
	exec("delete cubs"+@accy+" where noa='"+@noa+"'")
	
end
else
begin
	set @cubno=''
end

select @cubno cubno,@noa noa

IF OBJECT_ID('tempdb..#bbm')is not null
BEGIN
	set @cmd = 'drop table #bbm'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#bbs')is not null
BEGIN
	set @cmd = 'drop table #bbs'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------
cubdate:--cubdate --讀取批號出貨領料資訊
declare @noa nvarchar(MAX) = [1]

select a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class,a.mount,a.weight,a.hmount
,b.mount bmount ,b.weight bweight,isnull(c.mount,0)+isnull(d.mount,0) vmount,isnull(c.weight,0)+isnull(d.weight,0) vweight
from view_cubs a 
outer apply (select SUM(mount)mount,SUM(weight)weight from view_cubs where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)b
outer apply (select SUM(mount)mount,SUM(weight)weight from view_vcct where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)c
outer apply (select SUM(mount)mount,SUM(weight)weight from view_gett where uno=a.uno and product=a.product and ucolor=a.ucolor and spec=a.spec and size=a.size and lengthb=a.lengthb and class=a.class)d
where noa=@noa
;
-------------------------------------------------------------------------------------------------------------------------
chgina_store:--chgina_store
--變更倉庫代號
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]
declare @noq nvarchar(MAX) = [3]
declare @ostoreno nvarchar(MAX) = [4] --原倉庫代號
declare @cstoreno nvarchar(MAX) = [5] --變動倉庫代號
declare @userno nvarchar(max) = [6]
declare @namea nvarchar(max) = [7]
declare @cmd nvarchar(max) = ''

declare @taccy nvarchar(MAX) = (select top 1 accy from view_inas where noa=@noa and noq=@noq)

set @cmd="update inas"+@taccy+"
set storeno='"+@cstoreno+"',store=isnull((select  top 1 store from store where noa='"+@cstoreno+"'),'')
where noa='"+@noa+"' and noq='"+@noq+"'"

EXECUTE sp_executesql @cmd

select noa,noq,storeno,store from view_inas where noa=@noa and noq=@noq
;

-------------------------------------------------------------------------------------------------------------------------
chgget_store:--chgget_store
--變更倉庫代號
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @noa nvarchar(MAX) = [2]
declare @noq nvarchar(MAX) = [3]
declare @ostoreno nvarchar(MAX) = [4] --原倉庫代號
declare @cstoreno nvarchar(MAX) = [5] --變動倉庫代號
declare @userno nvarchar(max) = [6]
declare @namea nvarchar(max) = [7]
declare @cmd nvarchar(max) = ''

declare @taccy nvarchar(MAX) = (select top 1 accy from view_gets where noa=@noa and noq=@noq)

set @cmd="update gets"+@taccy+"
set storeno='"+@cstoreno+"',store=isnull((select  top 1 store from store where noa='"+@cstoreno+"'),'')
where noa='"+@noa+"' and noq='"+@noq+"'"

EXECUTE sp_executesql @cmd

select noa,noq,storeno,store from view_gets where noa=@noa and noq=@noq
;
---------------------------------------------------------------------------------------
zcubpdiv9_1:--zcubpdiv9_1
SET QUOTED_IDENTIFIER OFF
declare @t_datea nvarchar(30)
declare @t_worker nvarchar(30)
set @t_datea = [1]
set @t_worker=case when '#non'=[2] then '' else [2] end

declare @tmp table(
	gno nvarchar(1),
	idno int,
	z_spec nvarchar(50),
	z_3w float,
	z_4w float,
	z_5w float,
	z_6w float,
	z_7w float,
	z_8w float,
	z_9w float,
	z_10w float,
	z_11w float,
	z_12w float
)

insert @tmp(gno,idno,z_spec,z_3w,z_4w,z_5w,z_6w,z_7w,z_8w,z_9w,z_10w,z_11w,z_12w)
select '1',ROW_NUMBER() over (order by b.spec),b.spec
,sum(case when size='#3' then b.weight else 0 end)
,sum(case when size='#4' then b.weight else 0 end)
,sum(case when size='#5' then b.weight else 0 end)
,sum(case when size='#6' then b.weight else 0 end)
,sum(case when size='#7' then b.weight else 0 end)
,sum(case when size='#8' then b.weight else 0 end)
,sum(case when size='#9' then b.weight else 0 end)
,sum(case when size='#10' then b.weight else 0 end)
,sum(case when size='#11' then b.weight else 0 end)
,sum(case when size='#12' then b.weight else 0 end)
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and (len(@t_worker)=0 or isnull(a.worker,'') like '%'+@t_worker+'%')
and (isnull(a.worker,'')='1剪'
or isnull(a.worker,'')='2剪'
or isnull(a.worker,'')='3剪'
or isnull(a.worker,'')like '%盤元%'
or isnull(a.worker,'')like '%切割%')
group by b.spec

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,idno,z_spec,z_3w,z_4w,z_5w,z_6w,z_7w,z_8w,z_9w,z_10w,z_11w,z_12w)
	select '2','9','合計',SUM(z_3w),SUM(z_4w),SUM(z_5w),SUM(z_6w),SUM(z_7w),SUM(z_8w),SUM(z_9w),SUM(z_10w),SUM(z_11w),SUM(z_12w)
	from @tmp
end

select * from @tmp order by gno,idno
;
---------------------------------------------------------------------------------------
zcubpdiv9_2:--zcubpdiv9_2
SET QUOTED_IDENTIFIER OFF
declare @t_datea nvarchar(30)
set @t_datea = [1]

declare @tmp table(
	gno nvarchar(1),
	idno int,
	s_spec nvarchar(50),
	s_6m float, --#6
	s_6w float,
	s_7m float, --#7
	s_7w float,
	s_8m float, --#8
	s_8w float,
	s_9m float, --#9
	s_9w float,
	s_10m float, --#10
	s_10w float,
	s_11m float, --#11
	s_11w float,
	s_12m float, --#12
	s_12w float
) 

insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
select '1',1,'公_直牙'
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6公','')))/len('#6公') as int)*b.hmount --出現次數*鋼筋支數
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6公','')))/len('#6公') as int)*b.hmount*0.084 --出現次數*鋼筋支數*比重
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7公','')))/len('#7公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7公','')))/len('#7公') as int)*b.hmount*0.124 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8公','')))/len('#8公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8公','')))/len('#8公') as int)*b.hmount*0.178 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9公','')))/len('#9公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9公','')))/len('#9公') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10公','')))/len('#10公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10公','')))/len('#10公') as int)*b.hmount*0.361
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11公','')))/len('#11公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11公','')))/len('#11公') as int)*b.hmount*0.532 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12公','')))/len('#12公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12公','')))/len('#12公') as int)*b.hmount*null 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and b.ucolor like '%直牙%' and b.ucolor like '%續接器%'
and isnull(a.worker,'') like '%車牙%'

insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
select '1',2,'母_直牙'
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6母','')))/len('#6母') as int)*b.hmount --出現次數*鋼筋支數
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6母','')))/len('#6母') as int)*b.hmount*0.107 --出現次數*鋼筋支數*比重
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7母','')))/len('#7母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7母','')))/len('#7母') as int)*b.hmount*0.136 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8母','')))/len('#8母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8母','')))/len('#8母') as int)*b.hmount*0.205 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9母','')))/len('#9母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9母','')))/len('#9母') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10母','')))/len('#10母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10母','')))/len('#10母') as int)*b.hmount*0.407
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11母','')))/len('#11母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11母','')))/len('#11母') as int)*b.hmount*0.489 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12母','')))/len('#12母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12母','')))/len('#12母') as int)*b.hmount*null 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and b.ucolor like '%直牙%' and b.ucolor like '%續接器%'
and isnull(a.worker,'') like '%車牙%'
--------------------------------------------------------------------------------------------------------
insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
select '1',3,'公_錐牙'
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6公','')))/len('#6公') as int)*b.hmount --出現次數*鋼筋支數
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6公','')))/len('#6公') as int)*b.hmount*0.084 --出現次數*鋼筋支數*比重
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7公','')))/len('#7公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7公','')))/len('#7公') as int)*b.hmount*0.124 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8公','')))/len('#8公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8公','')))/len('#8公') as int)*b.hmount*0.172 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9公','')))/len('#9公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9公','')))/len('#9公') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10公','')))/len('#10公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10公','')))/len('#10公') as int)*b.hmount*0.323
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11公','')))/len('#11公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11公','')))/len('#11公') as int)*b.hmount*0.445 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12公','')))/len('#12公') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12公','')))/len('#12公') as int)*b.hmount*null 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and b.ucolor like '%錐牙%' and b.ucolor like '%續接器%'
and isnull(a.worker,'') like '%車牙%'

insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
select '1',4,'母_錐牙'
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6母','')))/len('#6母') as int)*b.hmount --出現次數*鋼筋支數
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6母','')))/len('#6母') as int)*b.hmount*0.095 --出現次數*鋼筋支數*比重
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7母','')))/len('#7母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7母','')))/len('#7母') as int)*b.hmount*0.131 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8母','')))/len('#8母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8母','')))/len('#8母') as int)*b.hmount*0.188 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9母','')))/len('#9母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9母','')))/len('#9母') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10母','')))/len('#10母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10母','')))/len('#10母') as int)*b.hmount*0.347
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11母','')))/len('#11母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11母','')))/len('#11母') as int)*b.hmount*0.496 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12母','')))/len('#12母') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12母','')))/len('#12母') as int)*b.hmount*null 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and b.ucolor like '%錐牙%' and b.ucolor like '%續接器%'
and isnull(a.worker,'') like '%車牙%'
--------------------------------------------------------------------------------------------------------
insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
select '1',5,'T頭'
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6T','')))/len('#6T') as int)*b.hmount --出現次數*鋼筋支數
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#6T','')))/len('#6T') as int)*b.hmount*0.231 --出現次數*鋼筋支數*比重
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7T','')))/len('#7T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#7T','')))/len('#7T') as int)*b.hmount*0.361 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8T','')))/len('#8T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#8T','')))/len('#8T') as int)*b.hmount*0.547 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9T','')))/len('#9T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#9T','')))/len('#9T') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10T','')))/len('#10T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#10T','')))/len('#10T') as int)*b.hmount*1.024
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11T','')))/len('#11T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#11T','')))/len('#11T') as int)*b.hmount*null 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12T','')))/len('#12T') as int)*b.hmount 
,cast((len(b.ucolor)-len(REPLACE(b.ucolor,'#12T','')))/len('#12T') as int)*b.hmount*null 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_datea)) =@t_datea
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and b.ucolor like '%T頭%' and b.ucolor like '%續接器%'
and isnull(a.worker,'') like '%車牙%'

if((select count(*) from @tmp)>0)
begin
	insert @tmp(gno,idno,s_spec,s_6m,s_6w,s_7m,s_7w,s_8m,s_8w,s_9m,s_9w,s_10m,s_10w,s_11m,s_11w,s_12m,s_12w)
	select '2',6,'合計',sum(s_6m),sum(s_6w),sum(s_7m),sum(s_7w),sum(s_8m),sum(s_8w),sum(s_9m),sum(s_9w),sum(s_10m),sum(s_10w),sum(s_11m),sum(s_11w),sum(s_12m),sum(s_12w)
	from @tmp where gno='1'
end

select * from @tmp order by gno,idno
;
---------------------------------------------------------------------------------------
zcubpsvg9:--zcubpsvg9
SET QUOTED_IDENTIFIER OFF 
declare @t_mon nvarchar(30)
set @t_mon = [1]

declare @tmp table(
	idno int,
	worker nvarchar(50),
	d_01 float,d_02 float,d_03 float,d_04 float,d_05 float,
	d_06 float,d_07 float,d_08 float,d_09 float,d_10 float,
	d_11 float,d_12 float,d_13 float,d_14 float,d_15 float,
	d_16 float,d_17 float,d_18 float,d_19 float,d_20 float,
	d_21 float,d_22 float,d_23 float,d_24 float,d_25 float,
	d_26 float,d_27 float,d_28 float,d_29 float,d_30 float,
	d_31 float
)

insert @tmp(idno,worker,d_01,d_02,d_03,d_04,d_05,d_06,d_07,d_08,d_09,d_10
,d_11,d_12,d_13,d_14,d_15,d_16,d_17,d_18,d_19,d_20,d_21,d_22,d_23,d_24,d_25,d_26,d_27,d_28,d_29,d_30,d_31)
select ROW_NUMBER() over (order by a.worker),a.worker
,sum(case when right(a.datea,2)='01' then b.weight else 0 end),sum(case when right(a.datea,2)='02' then b.weight else 0 end)
,sum(case when right(a.datea,2)='03' then b.weight else 0 end),sum(case when right(a.datea,2)='04' then b.weight else 0 end)
,sum(case when right(a.datea,2)='05' then b.weight else 0 end),sum(case when right(a.datea,2)='06' then b.weight else 0 end)
,sum(case when right(a.datea,2)='07' then b.weight else 0 end),sum(case when right(a.datea,2)='08' then b.weight else 0 end)
,sum(case when right(a.datea,2)='09' then b.weight else 0 end),sum(case when right(a.datea,2)='10' then b.weight else 0 end)
,sum(case when right(a.datea,2)='11' then b.weight else 0 end),sum(case when right(a.datea,2)='12' then b.weight else 0 end)
,sum(case when right(a.datea,2)='13' then b.weight else 0 end),sum(case when right(a.datea,2)='14' then b.weight else 0 end)
,sum(case when right(a.datea,2)='15' then b.weight else 0 end),sum(case when right(a.datea,2)='16' then b.weight else 0 end)
,sum(case when right(a.datea,2)='17' then b.weight else 0 end),sum(case when right(a.datea,2)='18' then b.weight else 0 end)
,sum(case when right(a.datea,2)='19' then b.weight else 0 end),sum(case when right(a.datea,2)='20' then b.weight else 0 end)
,sum(case when right(a.datea,2)='21' then b.weight else 0 end),sum(case when right(a.datea,2)='22' then b.weight else 0 end)
,sum(case when right(a.datea,2)='23' then b.weight else 0 end),sum(case when right(a.datea,2)='24' then b.weight else 0 end)
,sum(case when right(a.datea,2)='25' then b.weight else 0 end),sum(case when right(a.datea,2)='26' then b.weight else 0 end)
,sum(case when right(a.datea,2)='27' then b.weight else 0 end),sum(case when right(a.datea,2)='28' then b.weight else 0 end)
,sum(case when right(a.datea,2)='29' then b.weight else 0 end),sum(case when right(a.datea,2)='30' then b.weight else 0 end)
,sum(case when right(a.datea,2)='31' then b.weight else 0 end)
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where left(isnull(a.datea,''),len(@t_mon)) =@t_mon
and isnull(b.productno2,'')!='' --加工 沒有值表示餘料入庫
and isnull(b.uno,'')!='' and b.ucolor!='板料'
and (isnull(a.worker,'')='1剪' or isnull(a.worker,'')='2剪'or isnull(a.worker,'')='3剪')
group by a.worker

select * from @tmp order by idno
;
-------------------------------------------------------------------------------------------------------------------------------
getuno:--getuno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @uno nvarchar(max) = [1] --uno
declare @noa nvarchar(max) = [2] --排除的領料單號
declare @xnoa nvarchar(max) = case when '#non'=[3] then '' else [3] end --原入庫單號
declare @xnoq nvarchar(max) = case when '#non'=[4] then '' else [4] end --原入庫單序

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
--106/03/29 多產品單一批號也要全部顯示出來，但會全部領料
create table #tmp( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	memo nvarchar(MAX),
	ordeno nvarchar(100),
	no2 nvarchar(50),
	typea nvarchar(10),
) 
--盤點
insert #tmp
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','5'
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--進貨
insert #tmp
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,a.memo,'','','6'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--入庫
insert #tmp
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.hmount,a.storeno,a.store,a.memo,a.ordeno,a.no2,'6'
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--互換進
insert #tmp
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,a.storeno,a.store,a.memo,'','','6'
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--出貨退回
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','',b.memo,b.ordeno,b.no2,'6'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and len(b.uno)>0 and (len(@uno)=0 or b.uno=@uno) and a.noa!=@noa

--出貨
insert #tmp
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','',b.memo,b.ordeno,b.no2,'7'
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and len(b.uno)>0 and (len(@uno)=0 or b.uno=@uno) and a.noa!=@noa

--領料
insert #tmp
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','',a.memo,'','','7'
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--互換出
insert #tmp
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,a.memo,'','','7'
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa

--退貨
insert #tmp
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,a.memo,'','','7'
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and (len(@uno)=0 or a.uno=@uno) and a.noa!=@noa


--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #tmp a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno and va.noa!=@noa)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno and noa!=@noa)c
--outer apply (select count(*)gget from view_gets where uno=a.uno and noa!=@noa)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno and ra.noa!=@noa)r

--105/12/08 批號不會一次領完(批號只看總量)
update #tmp
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #tmp(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo from #tmp group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store,ordeno=b.ordeno,no2=b.no2
from #tmp a outer apply (select top 1 * from #tmp where uno=a.uno and typea!='0' 
and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete a
from #tmp a outer apply (select MAX(datea)datea,MAX(datea+'-'+typea+'-'+noa) maxnoa from #tmp where uno=a.uno and tablea='ucces' and typea!='0')b
where a.tablea!='0' and a.datea<isnull(b.datea,'') and a.datea+'-'+a.typea+'-'+a.noa< ISNULL(b.maxnoa,'')

update a
set mount=isnull(b.mount,0),weight=isnull(b.weight,0),lengthc=isnull(b.lengthc,0)
from #tmp a outer apply (select SUM(mount)mount,SUM(weight)weight,sum(lengthc)lengthc from #tmp 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo) b
where a.typea='0'

delete #tmp where typea!='0'

--沒有排除單號 只顯示有數量和重量的批號
--if(len(@noa)=0)
--	delete #tmp where mount=0 and weight=0 and lengthc=0

select * from #tmp where (len(@xnoa)=0 or noa=@xnoa) and (len(@xnoq)=0 or noq=@xnoq)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------
cubnouno_vu:--cubnouno_vu
SET QUOTED_IDENTIFIER OFF
declare @accy nvarchar(MAX) = [1]
declare @uno nvarchar(MAX) = [2]
declare @mechno nvarchar(max) = case when '#non'=[3] then '' else [3] end
declare @userno nvarchar(max) = [4]
declare @namea nvarchar(max) = [5]
declare @itype nvarchar(50) = [6] --1 裁剪 2成型 3續接
declare @cmd nvarchar(max) = ''

set @uno=REPLACE(@uno,'#',',')

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END

create table #unotable( 
	accy nvarchar(50),
	tablea nvarchar(50), 
	noa nvarchar(50),
	noq nvarchar(50),
	datea nvarchar(50),
	uno nvarchar(50),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	mount float,
	weight float,
	lengthc float,
	storeno nvarchar(50),
	store nvarchar(50),
	typea nvarchar(10),
	memo nvarchar(MAX)
) 

--盤點
insert #unotable
select a.accy,'ucces' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,'5',a.memo
from view_ucces a left join view_ucce b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--進貨
insert #unotable
select a.accy,'rc2s' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.lengthc,a.storeno,a.store,'6',a.memo
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='1' and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--入庫
insert #unotable
select a.accy,'cubs' tablea,a.noa,a.noq,a.date2,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,a.hmount,a.storeno,a.store,'6',a.memo
from view_cubs a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--互換進
insert #unotable
select a.accy,'inas' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,a.mount,a.weight,0,a.storeno,a.store,'6',a.memo
from view_inas a left join view_ina b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--出貨退回
insert #unotable
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,b.mount,b.weight,b.lengthc,'','','6',b.memo
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='2' and exists (select * from dbo.fnSplit(@uno) where n=b.uno)

--出貨
insert #unotable
select a.accy,'vcct' tablea,a.noa,b.noq,a.datea,b.uno,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class
,-1*b.mount,-1*b.weight,-1*b.lengthc,'','','7',b.memo
from view_vcc a left join view_vcct b on a.noa = b.noa 
where a.typea='1' and exists (select * from dbo.fnSplit(@uno) where n=b.uno)

--領料
insert #unotable
select a.accy,'cubt' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.gmount,-1*a.gweight,-1*a.lengthc,'','','7',a.memo
from view_cubt a left join view_cub b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--互換出
insert #unotable
select a.accy,'gets' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,0,b.storeno,b.store,'7',a.memo
from view_gett a left join view_get b on a.noa=b.noa
where len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

--退貨
insert #unotable
select a.accy,'rc2t' tablea,a.noa,a.noq,b.datea,a.uno,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class
,-1*a.mount,-1*a.weight,-1*a.lengthc,a.storeno,a.store,'7',a.memo
from view_rc2s a left join view_rc2 b on a.noa = b.noa 
where b.typea='2' and len(a.uno)>0 and exists (select * from dbo.fnSplit(@uno) where n=a.uno)

update #unotable
set mount=ISNULL(mount,0),weight=ISNULL(weight,0),lengthc=ISNULL(lengthc,0)
,storeno=ISNULL(storeno,''),store=ISNULL(store,'')

insert #unotable(uno,typea,product,spec,size,ucolor,lengthb,class,memo)
select uno,'0',product,spec,size,ucolor,lengthb,class,memo 
from #unotable group by uno,product,spec,size,ucolor,lengthb,class,memo

update a
set accy=b.accy,tablea=b.tablea,noa=b.noa,noq=b.noq,datea=b.datea
,storeno=b.storeno,store=b.store
from #unotable a outer apply (select top 1 * from #unotable 
where uno=a.uno and typea!='0' and product=a.product and spec=a.spec and size=a.size 
and ucolor=a.ucolor and lengthb=a.lengthb and class=a.class and memo=a.memo
order by datea,typea,noa,noq) b
where a.typea='0'

delete #unotable where typea!='0'

--批號一次會全部領 不會剩餘
--update a
--set mount=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.mount end
--,weight=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.weight end
--,lengthc=case when vget>((case when tablea='vcct' then 1 else 0 end)+0) or cget>0 or gget>0 or rget>0 then 0 else a.lengthc end
--from #unotable a 
--outer apply (select sum(case when va.typea!='2' then 1 else -1 end)vget from view_vcc va left join view_vcct vb on va.noa=vb.noa where vb.uno=a.uno)v
--outer apply (select count(*)cget from view_cubt where uno=a.uno)c
--outer apply (select count(*)gget from view_gets where uno=a.uno)g
--outer apply (select sum(case when ra.typea='2' then 1 else 0 end)rget from view_rc2 ra left join view_rc2s rb on ra.noa=rb.noa where rb.uno=a.uno )r

--105/12/09 調整會依據輸入的數量重量扣除
update a
set mount=dbo.split(b.item,'@',0)
,weight=dbo.split(b.item,'@',2)
,lengthc=dbo.split(b.item,'@',1)
from #unotable a left join dbo.fnSplit(@uno) b on a.uno=b.n
and a.noa=dbo.split(b.item,'@',3) and a.noq=dbo.split(b.item,'@',4)

--刪除已領料完畢的批號 --1041210顯示已出貨或領料單號
--delete #unotable where mount<=0 and weight<=0 

declare @xaccy nvarchar(MAX)
declare @xuno nvarchar(MAX)
declare @xnoa nvarchar(MAX)
declare @nowdate nvarchar(30) --今天日期
set @nowdate=replace(CONVERT (VARCHAR(20), GETDATE(),20 ),'-','/')

--104/10/14 改為 新增加工單做領料(負數)
declare @datea nvarchar(30)
set @datea=left(@nowdate,10)
declare @mech nvarchar(max) = isnull((select mech from mech where noa=@mechno),'')
declare @cubno nvarchar(100) --新加工單號
set @cubno=isnull((select MAX(noa) from view_cub where noa like 'M'+replace(@datea,'/','')+'%' ),'')
set @cubno='M'+REPLACE(@datea,'/','')+right('000'+cast(cast(right(@cubno,3) as int) +1 as nvarchar(50)),3)

declare @itypename nvarchar(30)=case when @itype='1' then '裁剪' when @itype='2' then '成型'  else '續接' end

--產生cub
if((select count(*) from #unotable where enda='0' )>0)
begin
	--bbm
	exec("
		insert cub"+@accy+" (noa,datea,mechno,mech,memo,worker,kind,itype)
		select '"+@cubno+"','"+@datea+"','"+@mechno+"','"+@mech+"','"+@itypename+"領料','"+@namea+"','"+@nowdate+"','"+@itype+"'
	")
		
	--bbt
	exec("
		insert cubt"+@accy+" (noa,noq,uno,product,ucolor,spec,size,lengthb,class,lengthc,gmount,gweight,storeno,store,memo)
		select '"+@cubno+"',right('000'+cast(ROW_NUMBER()over (order by uno) as nvarchar(10)),3)
		,uno,product,ucolor,spec,size,lengthb,class
		,lengthc,mount,weight,storeno,store,memo
		from #unotable 
	")
	
	insert dno (tablea,noa,usera)
	select 'cub',@cubno,@userno
end
else
begin
	set @cubno=''
end

select @cubno cubno,(select uno+' '+memo+'\n' from #unotable where enda='1' group by uno,memo FOR XML PATH('')) err

IF OBJECT_ID('tempdb..#unotable')is not null
BEGIN
	set @cmd = 'drop table #unotable'
	EXECUTE sp_executesql @cmd
END
;
-------------------------------------------------------------------------------------------------------------------------------
insert_uno:--insert_uno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @tablea nvarchar(max) = [2]
declare @noa nvarchar(max) = [3]
declare @noq nvarchar(max) = [4]
declare @userno nvarchar(max) = [5]
declare @namea nvarchar(max) = [6]
declare @ucolor nvarchar(max) = case when '#non'=[7] then '' else [7] end

declare @t_err nvarchar(max) = '參數錯誤'
declare @uno nvarchar(max) = ''
declare @num nvarchar(max) = ''

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

--已使用的uno
create table #tmp( 
	uno nvarchar(50)
)
-------------------------------------------------------------------
if(@ucolor not like '%定尺%')
begin
	--盤點
	insert #tmp
	select a.uno from view_ucces a left join view_ucce b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--進貨
	insert #tmp
	select a.uno from view_rc2s a left join view_rc2 b on a.noa = b.noa where len(a.uno)>0 group by a.uno
	--入庫
	insert #tmp
	select a.uno from view_cubs a left join view_cub b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--互換進
	insert #tmp
	select a.uno from view_inas a left join view_ina b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--出貨退回
	insert #tmp
	select b.uno from view_vcc a left join view_vcct b on a.noa = b.noa where len(b.uno)>0 group by b.uno
	--領料
	insert #tmp
	select a.uno from view_cubt a left join view_cub b on a.noa=b.noa where len(a.uno)>0 group by a.uno
	--互換出
	insert #tmp
	select a.uno from view_gett a left join view_get b on a.noa=b.noa where len(a.uno)>0 group by a.uno
end
----------------------------------------------------------------------------------

if(len(@noa)>0 and len(@noq)>0)
begin
	if(@tablea='rc2')
	begin
		set @accy=isnull((select top 1 accy from view_rc2s where noa=@noa and noq=@noq),'')
		set @uno=isnull((select top 1 uno from view_rc2s where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='進貨單號或品項不存在!!'
		end
		else if (len(@uno)>0)
		begin
			set @t_err='進貨批號已存在!!'
		end
		else
		begin
			if(@ucolor not like '%定尺%')
			begin
				set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from #tmp where uno like @noa+'-%'),'000')
				set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
				set @uno=@noa+'-'+@num
				--檢查其他tablea批號是否重覆
				while ((select count(*) from #tmp where uno=@uno)>0)
				begin
					set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
					set @uno=@noa+'-'+@num
				end
			end
			else
			begin
				set @uno=@noa
			end
			
			EXEC("update rc2s"+@accy+" set uno='"+@uno+"' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else if(@tablea='ina')
	begin
		set @accy=isnull((select top 1 accy from view_inas where noa=@noa and noq=@noq),'')
		set @uno=isnull((select top 1 uno from view_inas where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='互換進貨單號或品項不存在!!'
		end
		else if (len(@uno)>0)
		begin
			set @t_err='互換進貨批號已存在!!'
		end
		else
		begin
			if(@ucolor not like '%定尺%')
			begin
				set @num=isnull((select left(replace(MAX(uno),@noa+'-',''),3) from #tmp where uno like @noa+'-%'),'000')
				set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
				set @uno=@noa+'-'+@num
				--檢查其他tablea批號是否重覆
				while ((select count(*) from #tmp where uno=@uno)>0)
				begin
					set @num=right('000'+CAST(CAST(@num as int)+1 as nvarchar(10)),3)
					set @uno=@noa+'-'+@num
				end
			end
			else
			begin
				set @uno=@noa
			end
			
			EXEC("update inas"+@accy+" set uno='"+@uno+"' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else
	begin
		set @t_err='批號寫入錯誤!!'
	end
end

select @noa noa,@noq noq,@uno uno,@t_err terr

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;
--------------------------------------------------------------------------------------------------------------
dele_uno:--dele_uno
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max) = ''
declare @accy nvarchar(max) = [1]
declare @tablea nvarchar(max) = [2]
declare @noa nvarchar(max) = [3]
declare @noq nvarchar(max) = [4]
declare @userno nvarchar(max) = [5]
declare @namea nvarchar(max) = [6]

declare @t_err nvarchar(max) = '參數錯誤'

if(len(@noa)>0 and len(@noq)>0)
begin
	if(@tablea='rc2')
	begin
		set @accy=isnull((select top 1 accy from view_rc2s where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='進貨單號或品項不存在!!'
		end
		else
		begin
			EXEC("update rc2s"+@accy+" set uno='' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else if(@tablea='ina')
	begin
		set @accy=isnull((select top 1 accy from view_inas where noa=@noa and noq=@noq),'')
		if(len(@accy)=0)
		begin
			set @t_err='互換進貨單號或品項不存在!!'
		end
		else
		begin
			EXEC("update inas"+@accy+" set uno='' where noa='"+@noa+"' and noq='"+@noq+"'")
			set @t_err=''
		end
	end
	else
	begin
		set @t_err='刪除批號錯誤!!'
	end
end

select @noa noa,@noq noq,@t_err terr
;