z_cubp_vu01:--z_cubp_vu01
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bmechno nvarchar(30)
declare @t_emechno nvarchar(30)
declare @t_showget nvarchar(30)

set @t_bdate = case when '#non'=[6] then '' else [6] end 
set @t_edate = case when '#non'=[7] then char(255) else [7] end 
set @t_bmechno = case when '#non'=[8] then '' else [8] end 
set @t_emechno = case when '#non'=[9] then char(255) else [9] end 
set @t_showget = case when '#non'=[16] then 'N' else [16] end
 -----------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	datea nvarchar(20),
	mechno nvarchar(10),
	comp  nvarchar(20),
	products nvarchar(max),
	class nvarchar(30),
	hmount float,
	weight float,
	mount float,
	need nvarchar(max),
	memo nvarchar(max),
	dateb nvarchar(20),
	ordeno nvarchar(30),
	no2 nvarchar(10),
	datec nvarchar(20),
	dno int
	
)
insert @result 
select '0' gno,a.datea,a.mechno,b.comp,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)
		+' '+b.ucolor,b.class,b.hmount,b.weight,b.mount,b.need,b.memo,b.date2,b.ordeno,b.no2,b.datea,row_number()over(order by a.datea) dno
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where a.datea between @t_bdate and @t_edate and a.mechno between @t_bmechno and @t_emechno
and isnull(b.uno,'')!='' --and isnull(b.ordeno,'')!=''
and (b.mount>=0 or b.weight>=0)

if(@t_showget='Y')
begin
	insert @result 
	select '0' gno,a.datea,a.mechno,b.comp,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)
		+' '+b.ucolor,b.class,b.hmount,b.weight,b.mount,b.need,b.memo,b.date2,b.ordeno,b.no2,b.datea,row_number()over(order by a.datea) dno
	from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
	where a.datea between @t_bdate and @t_edate and a.mechno between @t_bmechno and @t_emechno
	and isnull(b.uno,'')!='' --and isnull(b.ordeno,'')!=''
		  and (b.mount<=0 or b.weight<=0)
end

insert @result(gno,hmount,mount,weight,dno)
select '1' gno,SUM(hmount),SUM(mount),SUM(weight),MAX(dno)
from @result

select gno,datea,mechno,comp,products,class
,dbo.getComma(hmount,[2]) hmount
,dbo.getComma(mount,[2]) mount
,dbo.getComma(weight,[3]) weight
,need,memo,dateb,ordeno,no2,datec
,@t_bdate date1,@t_edate date2,@t_bmechno bmechno,@t_emechno emechno,dno
from @result
;
---------------------------------------------------------------------------------------------------------------------------------
z_cubp_vu02:--z_cubp_vu02
SET QUOTED_IDENTIFIER OFF 
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bmechno nvarchar(30)
declare @t_emechno nvarchar(30)
declare @t_showget nvarchar(30)

set @t_bdate = case when '#non'=[6] then '' else [6] end 
set @t_edate = case when '#non'=[7] then char(255) else [7] end 
set @t_bmechno = case when '#non'=[8] then '' else [8] end 
set @t_emechno = case when '#non'=[9] then char(255) else [9] end
set @t_showget = case when '#non'=[16] then 'N' else [16] end
------------------------------------------------------------------------------------------------
declare @result table(
	recno int identity(1,1),
	gno nvarchar(1),
	datea nvarchar(20),
	mechno nvarchar(10),
	comp  nvarchar(20),
	products nvarchar(max),
	class nvarchar(30),
	hmount float,
	weight float,
	mount float,
	need nvarchar(max),
	memo nvarchar(max),
	dateb nvarchar(20),
	ordeno nvarchar(30),
	no2 nvarchar(10),
	datec nvarchar(20),
	uno nvarchar(50),
	dno int,
	mech nvarchar(30),
	isget int,
	qhrefa nvarchar(MAX),
	qhrefb nvarchar(MAX)
)
insert @result 
select '0' gno,a.kind,a.mechno,b.comp,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)
		+' '+b.ucolor,b.class,b.hmount,b.weight,b.mount,b.need,b.memo,b.date2,b.ordeno,b.no2,b.datea,b.uno,0
		,a.mech,0,'cuc_vu2?noa=$ordeno?'+a.accy
		,"cub_vu?noa=\'"+a.noa+"\' -- noa=$uno?"+a.accy 
from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
where a.mechno between @t_bmechno and @t_emechno
      and  a.datea between @t_bdate and @t_edate
	  and isnull(b.uno,'')!='' and (b.mount>=0 or b.weight>=0)

if(@t_showget='Y')
begin
	insert @result 
	select '0' gno,a.kind,a.mechno,b.comp,b.product+isnull(' '+b.spec,'')+isnull(' '+b.size,'')+case when convert(nvarchar,b.lengthb)='0' then '' else ' '+convert(nvarchar,b.lengthb) end
			+isnull(' '+b.ucolor,''),b.class,b.hmount,b.weight,b.mount,b.need,b.memo,b.date2,b.ordeno,b.no2,b.datea,b.uno,0
			,a.mech,1,'',''
	from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
	where a.mechno between @t_bmechno and @t_emechno
	      and  a.datea between @t_bdate and @t_edate
		  and isnull(b.uno,'')!='' and (b.mount<=0 or b.weight<=0)
end

update a
set dno=b.dno
from @result a
outer apply (select * from (select row_number()over(partition by a.mechno order by a.mechno,a.datea)dno,recno from @result)tmp where recno=a.recno) b

insert @result(gno,datea,mechno,hmount,mount,weight,dno)
select '1' gno,'9999/999',mechno,SUM(hmount),SUM(mount),SUM(weight),MAX(dno)
from @result
group by mechno

select gno
,case when isget>0 then '<font color="red">'+cast( row_number()over(partition by mechno order by mechno,datea,gno) as nvarchar(10))+'</font>' else cast(row_number()over(partition by mechno order by mechno,datea,gno) as nvarchar(10)) end idno
,case when isget>0 then '<font color="red">'+datea+'</font>' else datea end datea
,case when isget>0 then '<font color="red">'+mechno+'</font>' else mechno end mechno
,case when isget>0 then '<font color="red">'+comp+'</font>' else comp end comp
,case when isget>0 then '<font color="red">'+products+'</font>' else products end products
,case when isget>0 then '<font color="red">'+class+'</font>' else class end class
,case when isget>0 then '<font color="red">'+need+'</font>' else need end need
,case when isget>0 then '<font color="red">'+memo+'</font>' else memo end memo
,case when isget>0 then '<font color="red">'+dateb+'</font>' else dateb end dateb
,case when isget>0 then '<font color="red">'+ordeno+'</font>' else ordeno end ordeno
,case when isget>0 then '<font color="red">'+no2+'</font>' else no2 end no2
,case when isget>0 then '<font color="red">'+datec+'</font>' else datec end datec
,case when isget>0 then '<font color="red">'+uno+'</font>' else uno end uno
,case when isget>0 then '<font color="red">'+dbo.getComma(hmount,[2]) +'</font>' else dbo.getComma(hmount,[2])  end hmount
,case when isget>0 then '<font color="red">'+dbo.getComma(mount,[2])+'</font>' else dbo.getComma(mount,[2]) end mount
,case when isget>0 then '<font color="red">'+dbo.getComma(weight,[3])+'</font>' else dbo.getComma(weight,[3]) end weight
,@t_bdate date1,@t_edate date2,@t_bmechno bmechno,@t_emechno emechno,mech,dno,mechno xmech,datea xdatea
,qhrefa,qhrefb
from @result
order by xmech,xdatea,gno,dno
; 
--------------------------------------------------------------------------------------------------------------------------
z_cubp_vu03:--z_cubp_vu03
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bmechno nvarchar(30)
declare @t_emechno nvarchar(30)
declare @t_showget nvarchar(30)
declare @t_btime nvarchar(30)
declare @t_etime nvarchar(30)
declare @t_sheet nvarchar(30)
declare @t_enda nvarchar(10)

set @t_bdate = case when '#non'=[6] then '' else [6] end 
set @t_edate = case when '#non'=[7] then char(255) else [7] end 
set @t_bmechno = case when '#non'=[8] then '' else [8] end 
set @t_emechno = case when '#non'=[9] then char(255) else [9] end
set @t_showget = case when '#non'=[16] then 'N' else [16] end
set @t_btime = case when '#non'=[18] then '' else [18] end 
set @t_etime = case when '#non'=[19] then char(255) else [19] end 
set @t_sheet = case when '#non'=[20] then 'N' else [20] end
set @t_enda = case when '#non'=[25] then '' else [25] end  
-----------------------------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	mon nvarchar(10),
	mechno nvarchar(10),
	mech nvarchar(20),
	mount float,
	weight float,
	gweight float,
	bweight float
)
if(@t_enda='1')
begin
	insert @result 
	select '0',a.datea,a.mechno,a.mech
	,SUM(case when b.mount>=0 or b.weight>=0 then b.mount else 0 end)
	,SUM(case when b.weight>=0 then b.weight else 0 end)
	,SUM(case when b.weight<0 then -1*b.weight else 0 end)
	,SUM(b.weight)
	from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
	where a.datea between @t_bdate and @t_edate and a.mechno between @t_bmechno and @t_emechno
		and isnull(b.uno,'')!='' --and isnull(b.ordeno,'')!=''
		--and (@t_showget='Y' or  (b.mount>=0 or b.weight>=0) )
		and ISNULL(left(right(a.kind,8),5),'') between @t_btime and @t_etime
		and (isnull(b.ucolor,'')!='板料' or @t_sheet='Y')
	group by a.datea,a.mechno,a.mech

	insert @result (gno,mon,mount,weight,gweight,bweight)
	select '2',mon,SUM(mount),sum(weight),sum(gweight),sum(bweight)
	from @result
	group by mon

	insert @result (gno,mon)
	select '3',mon
	from @result
	group by mon
end
else
begin
	insert @result 
	select '0',case when len(rtrim(ltrim(a.datea))) = 10 then left(a.datea,7) else left(a.datea,6) end ,a.mechno,a.mech
	,SUM(case when b.mount>=0 or b.weight>=0 then b.mount else 0 end)
	,SUM(case when b.weight>=0 then b.weight else 0 end)
	,SUM(case when b.weight<0 then -1*b.weight else 0 end)
	,SUM(b.weight)
	from view_cub a left join view_cubs b on a.noa=b.noa and a.accy=b.accy
	where a.datea between @t_bdate and @t_edate and a.mechno between @t_bmechno and @t_emechno
		and isnull(b.uno,'')!='' --and isnull(b.ordeno,'')!=''
		--and (@t_showget='Y' or  (b.mount>=0 or b.weight>=0) )
		and ISNULL(left(right(a.kind,8),5),'') between @t_btime and @t_etime
		and (isnull(b.ucolor,'')!='板料' or @t_sheet='Y')
	group by case when len(rtrim(ltrim(a.datea))) = 10 then left(a.datea,7) else left(a.datea,6) end,a.mechno,a.mech

	insert @result (gno,mon,mount,weight,gweight,bweight)
	select '1',mon,SUM(mount),sum(weight),sum(gweight),sum(bweight)
	from @result
	group by mon

	insert @result (gno,mon,mount,weight,gweight,bweight)
	select '2','9999/999',SUM(mount),sum(weight),sum(gweight),sum(bweight)
	from @result
	where gno='1'
end


select gno,mon,mechno,mech,case when @t_enda='1' then '日期' else '月份' end nmon
,dbo.getComma(mount,[2]) mount
,dbo.getComma(weight,[3]) weight
,dbo.getComma(gweight,[3]) gweight
,dbo.getComma(bweight,[3]) bweight
from @result
order by mon,gno
;
--------------------------------------------------------------------------------------------------
z_cubp_vu04:--z_cubp_vu04
SET QUOTED_IDENTIFIER OFF 
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10)
declare @t_type nvarchar(10) ----@t_type=0 未結案	@t_type=1 已結案
declare @t_order nvarchar(10)

set @t_bmon = case when '#non'=[10] then '' else [10] end 
set @t_emon = case when '#non'=[11] then char(255) else [11] end 
set @t_type = case when '#non'=[12] then '' else [12] end 
set @t_order = case when '#non'=[17] then 'noa' else [17] end 

declare @result table(
	gno nvarchar(1),
	comp nvarchar(max),
	noa  nvarchar(40),
	bdate nvarchar(20),
	ordeno float ,
	done float,
	stand float,
	undone float,
	unfinal float,
	memo nvarchar(MAX),
	gen float,
	qhrefa nvarchar(MAX)
)

insert @result
select '0',left(a.cust,4),a.noa,a.bdate
		,isnull(SUM(b.weight),0)
		,isnull(SUM(c.bweight),0)
		,isnull(SUM(c.bweight),0) -isnull(SUM(d.vweight),0) -isnull(SUM(e.gweight),0) 
		--,isnull(sum(b.weight),0)-isnull(sum(c.bweight),0) 
		,case when isnull(sum(b.weight),0)-isnull(sum(c.bweight),0)<0 then 0 else isnull(sum(b.weight),0)-isnull(sum(c.bweight),0) end
		,(isnull(SUM(c.bweight),0) -isnull(SUM(d.vweight),0)) -isnull(SUM(e.gweight),0) 
		--+(isnull(sum(b.weight),0)-isnull(sum(c.bweight),0))
		+(case when isnull(sum(b.weight),0)-isnull(sum(c.bweight),0)<0 then 0 else isnull(sum(b.weight),0)-isnull(sum(c.bweight),0) end)
		,a.memo,a.gen
		,"z_cucp_vu?report=\'z_cucp_vu1\' and noa=\'"+a.noa+"\' and "+a.noa+"=$noa"
from view_cuc a left join view_cucs b on a.noa=b.noa
outer apply (select SUM(weight) bweight from view_cubs where productno2=a.noa and product2=b.noq)c
outer apply (select SUM(weight) vweight from view_vcct where ordeno=b.ordeno and no2=b.no2)d
outer apply (select SUM(weight) gweight from view_gett where ordeno=b.ordeno and no2=b.no2)e
where left(a.datea,7) between @t_bmon and @t_emon
group by a.cust,a.noa,a.bdate,a.memo,a.gen

update a
set undone=0,unfinal=stand
from @result a 
outer apply(select sum(case when mins=0 then 1 else 0 end) mins from view_cucs where noa=a.noa) b 
where b.mins=0

--依cuc的gen
--delete @result where len(@t_type)>0 and isnull(gen,0)!=cast(@t_type as float)

if(@t_type='0')--未結案
	delete @result where unfinal<=0
if(@t_type='1')--已結案
	delete @result where unfinal>0

if((select count(*) from @result)>0)
begin
	insert @result(gno,comp,ordeno,done,stand,undone,unfinal)
	select '1',char(255),sum(ordeno),sum(done),sum(stand),sum(undone),sum(unfinal)
	from @result
end

select 
dbo.getComma(ordeno,0) ordeno,
dbo.getComma(done,0) done,
dbo.getComma(stand,0) stand,
dbo.getComma(undone,0) undone,
dbo.getComma(unfinal,0) unfinal,
ROW_NUMBER() over (order by gno,noa) recno,
dbo.charbr(memo,20) memo,
*
from @result
order by gno,case when @t_order='comp' then isnull(comp,'') when @t_order='bdate' then isnull(bdate,'') else noa end
;
--********************************************************************************************
z_cubp_vu05:--z_cubp_vu05
declare @t_rank nvarchar(20)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bmechno nvarchar(30)
declare @t_emechno nvarchar(30)
declare @t_pno nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)

set @t_rank = case when '#non'='[5]' then '' else '[5]' end
set @t_bdate = case when '#non'=[6] then '' else [6] end 
set @t_edate = case when '#non'=[7] then char(255) else [7] end 
set @t_bmechno = case when '#non'=[8] then '' else [8] end 
set @t_emechno = case when '#non'=[9] then char(255) else [9] end 
set @t_pno = case when '#non'=[13] then '' else [13] end
set @t_spec = case when '#non'=[14] then '' else [14] end
set @t_size = case when '#non'=[15] then '' else [15] end
 -----------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(2),
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	product nvarchar(100),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	storeno nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2),
	money float,
	aweight decimal(20,2),
	aprice  decimal(20,2),
)

CREATE INDEX tmpindex on #tmp (gno,tablea,datea,noa,noq)

insert #tmp (gno,tablea,datea,noa,noq,product,spec,size,lengthb,class,storeno,mount,weight,money,aprice)
select '11','ucce',a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,b.total,0
from view_ucce a left join view_ucces b on a.noa=b.noa 
where a.datea<=@t_edate and b.storeno='7000'
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.productno,'')=''
--group by a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,b.storeno

--取起始日之前最後一次盤點並刪除此盤點時間之前的資料
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp 
where product=a.product and spec=a.spec and size=a.size and lengthb =a.lengthb and class =a.class and datea<=@t_bdate)b
where a.datea<b.datea
	
insert #tmp(gno,tablea,datea,noa,noq,product,spec,size,lengthb,class,storeno,mount,weight,money,aprice)
select '12','rc2s',a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,b.storeno,b.mount,b.weight,b.total,0
from view_rc2 a left join view_rc2s b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea between isnull(c.datea,'') and @t_edate
and b.storeno='7000' and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,spec,size,lengthb,class,storeno,mount,weight,money,aprice)
select '13','inas',a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,b.total,0
from view_ina a left join view_inas b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea between isnull(c.datea,'') and @t_edate
and a.storeno='7000' and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,spec,size,lengthb,class,storeno,mount,weight,money,aprice)
select '14','cubt',a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,b.storeno,b.gmount,b.gweight,0,0
from view_cub a left join view_cubt b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea between isnull(c.datea,'') and @t_edate
and b.storeno='7000' and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.productno,'')=''
	
insert #tmp(gno,tablea,datea,noa,noq,product,spec,size,lengthb,class,storeno,mount,weight,money,aprice)
select '15','gets',a.datea,a.noa,b.noq,b.product,b.spec,b.size,b.lengthb,b.class,a.storeno,b.mount,b.weight,0,0
from view_get a left join view_gets b on a.noa=b.noa
outer apply(select top 1 datea from #tmp where product=b.product and spec=b.spec and size=b.size and lengthb =b.lengthb and class =b.class and tablea='ucce' order by datea desc)c
where a.datea between isnull(c.datea,'') and @t_edate
and a.storeno='7000' and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.productno,'')=''

--計算 成本單價
declare @noa nvarchar(100)
declare @noq nvarchar(100)
declare @tablea nvarchar(100)
declare @storeno nvarchar(100)
declare @x_storeno nvarchar(100)
declare @product nvarchar(100)
declare @x_product nvarchar(100)='~!@#$%^&*'
declare @spec nvarchar(100)
declare @x_spec nvarchar(100)
declare @size nvarchar(100)
declare @x_size nvarchar(100)
declare @lengthb float
declare @x_lengthb float
declare @class nvarchar(100)
declare @x_class nvarchar(100)
declare @mount decimal(18, 4)
declare @weight decimal(18, 4)
declare @money float
declare @t_money float
declare @t_mount decimal(18, 4)
declare @t_weight decimal(18, 4)
declare @avgweight decimal(18, 4)
declare @aprice decimal(18, 4)
declare @stktype float
set @t_mount=0
set @t_weight=0
set @t_money=0
set @avgweight=0
set @aprice=0

declare cursor_table cursor for
select noa,noq,tablea,isnull(storeno,''),isnull(product,''),isnull(spec,''),isnull(size,''),isnull(lengthb,''),isnull(class,''),isnull(mount,0),isnull(weight,0),isnull(money,0) from #tmp 
order by isnull(storeno,''),isnull(product,''),isnull(size,''),isnull(spec,''),isnull(lengthb,''),isnull(class,''),isnull(datea,''),gno,noa,noq
open cursor_table
fetch next from cursor_table
into @noa,@noq,@tablea,@storeno,@product,@spec,@size,@lengthb,@class,@mount,@weight,@money
while(@@FETCH_STATUS <> -1)
begin
	
	if(@x_product!='~!@#$%^&*' and (@x_product!=@product or @x_size!=@size or @x_spec!=@spec or @x_lengthb!=@lengthb or @x_class!=@class))
	begin
		set @t_mount=0
		set @t_weight=0
		set @t_money=0
		set @aprice=0
	end
	
	if(@tablea='ucce')
	begin
		set @t_mount=@mount
		set @t_weight=@weight
		set @t_money=@money
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
		update #tmp set aweight=@avgweight,aprice=@aprice where noa=@noa and noq=@noq
	end
	else if(@tablea in ('rc2s','inas'))
	begin
		set @t_mount=@t_mount+@mount
		set @t_weight=@t_weight+@weight
		set @t_money=@t_money+@money
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
		update #tmp set aweight=@avgweight,aprice=@aprice where noa=@noa and noq=@noq
	end
	else
	begin
		update #tmp set aweight=@avgweight,aprice=@aprice,money=round((@weight*@aprice),0) where noa=@noa and noq=@noq
		set @t_mount=@t_mount-@mount
		set @t_weight=@t_weight-@weight
		if(@t_weight<0)
			set @t_money=0
		else
			set @t_money=@t_money-round((@weight*@aprice),0)
		set @avgweight=case when @t_mount=0 then 0 else round(@t_weight/@t_mount,0) end
		set @aprice=case when @t_weight=0 then 0 else round(@t_money/@t_weight,2) end
	end
	
	set @x_storeno=@storeno
	set @x_product=@product
	set @x_size=@size
	set @x_spec=@spec
	set @x_lengthb=@lengthb
	set @x_class=@class
	
	fetch next from cursor_table
	into @noa,@noq,@tablea,@storeno,@product,@spec,@size,@lengthb,@class,@mount,@weight,@money
end
close cursor_table
deallocate cursor_table

create table #result(
	xidno int identity(1,1),
	gno nvarchar(2),
	noa nvarchar(50), 
	noq nvarchar(50), 
	datea nvarchar(50), 
	mechno nvarchar(10), 
	mech nvarchar(30), 
	seq float,
	product nvarchar(250), 
	ucolor nvarchar(50), 
	spec nvarchar(50), 
	size nvarchar(50), 
	lengthb nvarchar(50), 
	class nvarchar(30), 
	gmount float, 
	gweight float,
	avgw float,
	storeno nvarchar(50),
	aprice float,
	money float,
	memo nvarchar(MAX),
	page int,
	idno int,
	ghref nvarchar(MAX)
) 

insert #result 
select '2',a.noa,b.noq,a.kind,a.mechno,a.mech,ROW_NUMBER() over(partition by a.mechno order by a.mechno,a.datea) seq 
,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class 
,b.gmount,b.gweight,case when gmount>0 then round(b.gweight/b.gmount,0) else 0 end,b.storeno,c.aprice,isnull(c.money,0),b.memo,0,0
,'cub_vu?noa=$noa?'+a.accy 
from view_cubt b left join view_cub a on a.noa=b.noa 
outer apply (select * from #tmp where noa=b.noa and noq=b.noq and tablea='cubt') c
where a.datea between @t_bdate and @t_edate	and a.mechno between @t_bmechno and @t_emechno 
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno)
and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)

if((select count(*) from #result)>0)
begin
	insert #result(gno,mechno,mech,gmount,gweight,avgw,seq,aprice,money) 
	select '3',mechno,MAX(mech),SUM(gmount),SUM(gweight),SUM(avgw),max(seq)
	,case when SUM(gweight)=0 then 0 else round(sum(money)/SUM(gweight),0) end,sum(money) 
	from #result group by mechno 

	insert #result(gno,mechno,gmount,gweight,avgw,seq,aprice,money) 
	select '4','zzz#zzz',SUM(gmount),SUM(gweight),SUM(avgw),sum(seq) 
	,case when SUM(gweight)=0 then 0 else round(sum(money)/SUM(gweight),0) end,sum(money) 
	from #result where gno='3' 

	declare @pageline int =25

	--更新目前的順序,頁數
	update a
	set idno=b.rr,page=CEILING(cast(b.rr as float)/@pageline)
	from #result a
	outer apply (select * from (
		select ROW_NUMBER() over (order by mechno,gno,datea,noa)rr,* from #result
		)tmp where xidno=a.xidno
	) b

	--表頭
	insert #result(gno,datea,noa,product,spec,size,lengthb,class,page,idno)
	select '1','','',MIN(product),MIN(spec),MIN(size),MIN(lengthb),MIN(class),page,MIN(idno)-1
	from #result where gno!='1' and gno!='5' group by page

	--分頁
	insert #result(gno,datea,noa,product,spec,size,lengthb,class,page,idno)
	select '5','','',MAX(product),MAX(spec),MAX(size),MAX(lengthb),MAX(class),page,MAX(idno)+1
	from #result where gno!='1' and gno!='5' group by page
end

if(@t_rank<'8')
begin
	update #result
	set gno=CAST(CAST(gno as int)+5 as nvarchar(10))
end

declare @totpage int= isnull((select MAX(page) from #result),0)
declare @today nvarchar(20)= replace(convert(varchar(19),getdate(),20),'-','/')

select 
dbo.getComma(lengthb,0) lengthb
,class,dbo.getComma(gmount,[2]) gmount
,dbo.getComma(gweight,[3]) gweight
,dbo.getComma(avgw,[3]) avgw
,dbo.getComma(aprice,[4]) aprice 
,dbo.getComma(money ,0) money
,@today today
,@totpage totpage
,*
from #result 
order by page,idno,gno


IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	set @cmd = 'drop table #result'
	EXECUTE sp_executesql @cmd
END
;
--********************************************************************************************
z_cubp_vu06:--z_cubp_vu06
declare @t_rank nvarchar(20)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_bmechno nvarchar(30)
declare @t_emechno nvarchar(30)
declare @t_pno nvarchar(50)
declare @t_spec nvarchar(50)
declare @t_size nvarchar(50)
declare @t_sheet nvarchar(30)

set @t_rank = case when '#non'='[5]' then '' else '[5]' end
set @t_bdate = case when '#non'=[6] then '' else [6] end 
set @t_edate = case when '#non'=[7] then char(255) else [7] end 
set @t_bmechno = case when '#non'=[8] then '' else [8] end 
set @t_emechno = case when '#non'=[9] then char(255) else [9] end 
set @t_pno = case when '#non'=[13] then '' else [13] end
set @t_spec = case when '#non'=[14] then '' else [14] end
set @t_size = case when '#non'=[15] then '' else [15] end
set @t_sheet = case when '#non'=[20] then 'N' else [20] end 
 -----------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(2),
	datea nvarchar(50),
	seq nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	mechno nvarchar(100),
	mech nvarchar(100),
	product nvarchar(100),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	gmount decimal(20,2),
	gweight decimal(20,2),
	avgw decimal(20,2),
	uno nvarchar(50),
	memo nvarchar(MAX)
)
	
insert #tmp
select '0',a.kind,ROW_NUMBER() over (partition by a.mechno order by a.mechno,a.kind,a.noa,b.noq)
,a.noa,b.noq,isnull(a.mechno,''),a.mech,b.product,b.ucolor,b.spec,b.size,b.lengthb,b.class,-1*b.mount,-1*b.weight
,case when b.mount=0 then 0 else round(b.weight/b.mount,0) end,b.uno,b.memo
from view_cub a left join view_cubs b on a.noa=b.noa 
where a.datea between @t_bdate and @t_edate
and (len(@t_pno)=0 or isnull(b.product,'')=@t_pno) and (len(@t_spec)=0 or isnull(b.spec,'')=@t_spec) and (len(@t_size)=0 or isnull(b.size,'')=@t_size)
and isnull(b.uno,'')!='' and (b.mount<=0 or b.weight<=0) 
and (isnull(b.ucolor,'')!='板料' or @t_sheet='Y')
and exists( select * from view_cubs where uno=b.uno and (mount<0 or weight<0)) 

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,datea,seq,mechno,mech,gmount,gweight)
	select '1',char(255),count(*),mechno,MAX(mech),sum(gmount),sum(gweight)
	from #tmp where gno='0'
	group by mechno
	
	insert #tmp(gno,datea,seq,mechno,mech,gmount,gweight)
	select '2',char(255),count(*),char(255),char(255),sum(gmount),sum(gweight)
	from #tmp where gno='0'
end

select 
class,dbo.getComma(gmount,[2]) gmount
,dbo.getComma(gweight,[3]) gweight
,dbo.getComma(avgw,[3]) avgw
,*
from #tmp
order by mechno,gno,datea 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

;
--********************************************************************************************
z_cubp_vu07:--z_cubp_vu07
declare @t_order nvarchar(10)
declare @t_bcustno nvarchar(30)
declare @t_ecustno nvarchar(30)

set @t_order = case when '#non'=[17] then 'noa' else [17] end 
set @t_bcustno = case when '#non'=[21] then '' else [21] end  
set @t_ecustno = case when '#non'=[22] then char(255) else [22] end
-----------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
-----------------------------------------------------------------------------------
create table #tmp(
	gno nvarchar(1),
	noa nvarchar(30),
	nick nvarchar(50),
	w31 float,
	w32 float,
	w33 float,
	w41 float,
	w42 float,
	w43 float,
	w51 float,
	w52 float,
	w53 float,
	w61 float,
	w71 float,
	w81 float,
	w91 float,
	w101 float,
	w111 float,
	total float,
	qhrefa nvarchar(MAX)
)
insert into #tmp(gno,noa,nick,qhrefa)
select '0',a.noa,c.nick,"z_cucp_vu?report=\'z_cucp_vu1\' and noa=\'"+a.noa+"\' and "+a.noa+"=$noa"
from view_cuc a
left join view_cucs b on a.noa = b.noa
left join cust c on a.custno = c.noa
where (ISNULL(b.mins,0)=0) and (a.custno between @t_bcustno and @t_ecustno)
group by a.noa,c.nick


declare @i int
declare @j int
declare @noa nvarchar(30)
declare @str nvarchar(30) = ',SD280,SD280W,SD420W'

declare cursor_table cursor for 
select noa from #tmp
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @i = 3
	while(@i <= 11)
	begin
		if(@i < 6)--#3~5:SD280,SD280W,SD420W / 6~11:SD420W
		begin
			set @j = 1
			while(@j <= 3)
			begin
				--set @cmd = 
				--	"update #tmp set w"+CAST(@i as nvarchar)+CAST(@j as nvarchar)+" = 
				--		(select ISNULL(SUM(weight),0) from view_cucs where noa='"+@noa+"' and ISNULL(mins,0)=0 and spec='"+dbo.split(@str,',',@j)+"' and size='#"+CAST(@i as nvarchar)+"')-
				--	    (select ISNULL(SUM(weight),0) from view_cubs a where exists(select noa,noq from view_cucs where noa=a.productno2 and noq=a.product2 and mins=0)and productno2='"+@noa+"' and ISNULL(mins,0)=0 and spec='"+dbo.split(@str,',',@j)+"' and size='#"+CAST(@i as nvarchar)+"') 
				--	 where noa='"+@noa+"'"	
				
				--1050222 各品項判斷是否未完成，超做則未完成=0
				set @cmd = 
					"update #tmp set w"+CAST(@i as nvarchar)+CAST(@j as nvarchar)+" = 
						(select ISNULL(SUM(case when isnull(cc.weight,0)-isnull(cb.weight,0)<0 then 0 else isnull(cc.weight,0)-isnull(cb.weight,0) end),0) from view_cucs cc 
						outer apply (
							select sum(weight)weight from view_cubs ca where productno2=cc.noa and product2=cc.noq
							) cb where noa='"+@noa+"' and ISNULL(mins,0)=0 and spec='"+dbo.split(@str,',',@j)+"' and size='#"+CAST(@i as nvarchar)+"'
						)
					 where noa='"+@noa+"'"
				execute sp_executesql @cmd 
				set @j = @j+1
			end
		end
		else
		begin
			--set @cmd = 
			--	"update #tmp set w"+CAST(@i as nvarchar)+"1 = 
			--		(select ISNULL(SUM(weight),0) from view_cucs where noa='"+@noa+"' and ISNULL(mins,0)=0 and spec='SD420W' and size='#"+CAST(@i as nvarchar)+"')-
			--		(select ISNULL(SUM(weight),0) from view_cubs a where exists(select noa,noq from view_cucs where noa=a.productno2 and noq=a.product2 and mins=0)and productno2='"+@noa+"' and ISNULL(mins,0)=0 and spec='SD420W' and size='#"+CAST(@i as nvarchar)+"') 
			--	 where noa='"+@noa+"'"
			
			set @cmd = 
				"update #tmp set w"+CAST(@i as nvarchar)+"1 = 
					(select ISNULL(SUM(case when isnull(cc.weight,0)-isnull(cb.weight,0)<0 then 0 else isnull(cc.weight,0)-isnull(cb.weight,0) end),0) from view_cucs cc 
					outer apply (
						select sum(weight)weight from view_cubs ca where productno2=cc.noa and product2=cc.noq
						) cb where noa='"+@noa+"' and ISNULL(mins,0)=0 and spec='SD420W' and size='#"+CAST(@i as nvarchar)+"'
					)
				 where noa='"+@noa+"'"
			
			execute sp_executesql @cmd
		end
		set @i = @i+1
	end
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table 

update #tmp set w31 = case when w31<0 then 0 else w31 end
update #tmp set w32 = case when w32<0 then 0 else w32 end
update #tmp set w33 = case when w33<0 then 0 else w33 end
update #tmp set w41 = case when w41<0 then 0 else w41 end
update #tmp set w42 = case when w42<0 then 0 else w42 end
update #tmp set w43 = case when w43<0 then 0 else w43 end
update #tmp set w51 = case when w51<0 then 0 else w51 end
update #tmp set w52 = case when w52<0 then 0 else w52 end
update #tmp set w53 = case when w53<0 then 0 else w53 end
update #tmp set w61 = case when w61<0 then 0 else w61 end
update #tmp set w71 = case when w71<0 then 0 else w71 end
update #tmp set w81 = case when w81<0 then 0 else w81 end
update #tmp set w91 = case when w91<0 then 0 else w91 end
update #tmp set w101 = case when w101<0 then 0 else w101 end
update #tmp set w111 = case when w111<0 then 0 else w111 end

insert into #tmp(gno,w31,w32,w33,w41,w42,w43,w51,w52,w53,w61,w71,w81,w91,w101,w111)
select '3',SUM(w31),SUM(w32),SUM(w33),SUM(w41),SUM(w42),SUM(w43),SUM(w51),SUM(w52),SUM(w53),SUM(w61),SUM(w71),SUM(w81),SUM(w91),SUM(w101),SUM(w111) from #tmp

update #tmp set total = w31+w32+w33+w41+w42+w43+w51+w52+w53+w61+w71+w81+w91+w101+w111

select 
	gno,nick,a.noa,'' mech,'' bdate,
	dbo.getComma(w31,0)w31,dbo.getComma(w32,0)w32,dbo.getComma(w33,0)w33,
	dbo.getComma(w41,0)w41,dbo.getComma(w42,0)w42,dbo.getComma(w43,0)w43,
	dbo.getComma(w51,0)w51,dbo.getComma(w52,0)w52,dbo.getComma(w53,0)w53,
	dbo.getComma(w61,0)w61,dbo.getComma(w71,0)w71,dbo.getComma(w81,0)w81,
	dbo.getComma(w91,0)w91,dbo.getComma(w101,0)w101,dbo.getComma(w111,0)w111,dbo.getComma(total,0)total,qhrefa,
	'' href
from #tmp a
where gno = '3'
union all
select 
	case when ROW_NUMBER()over(order by case when @t_order='comp' then isnull(nick,'') when @t_order='bdate' then isnull(bdate,'') else a.noa end)%2!=0 then '1' else '2' end gno,
	nick,a.noa,b.mech,b.bdate,
	dbo.getComma(w31,0)w31,dbo.getComma(w32,0)w32,dbo.getComma(w33,0)w33,
	dbo.getComma(w41,0)w41,dbo.getComma(w42,0)w42,dbo.getComma(w43,0)w43,
	dbo.getComma(w51,0)w51,dbo.getComma(w52,0)w52,dbo.getComma(w53,0)w53,
	dbo.getComma(w61,0)w61,dbo.getComma(w71,0)w71,dbo.getComma(w81,0)w81,
	dbo.getComma(w91,0)w91,dbo.getComma(w101,0)w101,dbo.getComma(w111,0)w111,dbo.getComma(total,0)total,qhrefa,
	"<a href="+CHAR(34)+"JavaScript:q_box('z_cucp_vu.aspx',' "+CHAR(59)+"report=\'z_cucp_vu1\' and noa=\'"+a.noa+"\' and "+a.noa+"="+a.noa+"','95%','95%','')"+CHAR(34)+">"+a.noa+"</a>"
from #tmp a
left join view_cuc b on a.noa=b.noa
where gno = '0'
		 
drop table #tmp;
----------------------------------------------------------------------------------------------------------------------
z_cubp_vu08:--z_cubp_vu08
SET QUOTED_IDENTIFIER OFF
declare @t_proj nvarchar(10)='[1]'
declare @t_bdate nvarchar(100)
declare @t_edate nvarchar(100)
declare @t_enda  nvarchar(2)
set @t_bdate = case when '#non'=[23] then '' else [23] end 
set @t_edate = case when '#non'=[24] then char(255) else [24] end
set @t_enda  = case when '#non'=[25] then '' else [25] end  

declare @tmp table(
	gno nvarchar(1),
	datea nvarchar(10),
	week nvarchar(10),
	accy nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	weight float,
	custno nvarchar(50),
	cust nvarchar(100),
	mech nvarchar(100),
	size nvarchar(50),
	spec nvarchar(100),
	pweight float,
	class nvarchar(50),
	total float,
	stotal float,
	ntotal float,
	mins nvarchar(10)
)
insert @tmp
select '9',a.bdate,case DATEPART(WEEKDAY,bdate) when 1 then '日' when 2 then '一' when 3 then '二' when 4 then '三' when 5 then '四' when 6 then '五' when 7 then '六' end
,a.accy,a.noa,b.no2,'',a.custno,a.cust,a.mech,case when b.mins=1 then '■ '+b.size else '□ '+b.size end,b.spec,b.weight,b.class,'',sum(c.weight),'',b.mins
from view_cuc a left join view_cucs b on a.noa=b.noa
left join view_vcct c on b.ordeno=c.ordeno and b.no2=c.no2
where (a.bdate between @t_bdate and @t_edate) and ISDATE(bdate)=1
group by a.accy,a.noa,b.no2,a.bdate,a.custno,a.cust,a.mech,b.size,b.spec,b.class,b.mins,b.weight

insert @tmp(gno,datea,week,accy,noa,custno,cust,mech,size,spec,pweight,class,stotal,mins)
select '0',datea,week,accy,noa,custno,cust,mech,size,spec,sum(pweight),class,SUM(stotal),min(mins)
from @tmp
group by datea,week,accy,noa,weight,custno,cust,mech,size,spec,class

delete @tmp where gno='9'

update @tmp
set weight=b.weight
from @tmp a left join (select datea,sum(pweight)weight from @tmp group by datea) b on a.datea=b.datea

update @tmp
set total=b.total,stotal=b.stotal,ntotal=b.total-b.stotal
from @tmp a left join (select noa,sum(pweight)total,SUM(isnull(stotal,0)) stotal from @tmp group by noa) b on a.noa=b.noa

declare @tmpa table(
	gno nvarchar(2),
	rr int,
	recno int,
	pageno int,
	datea nvarchar(10),
	week nvarchar(10),
	weight float,
	accy nvarchar(50),
	noa nvarchar(50),
	total float,
	cust nvarchar(100),
	mech nvarchar(100),
	product nvarchar(max),
	stotal nvarchar(100)
)
if(@t_enda='1')
begin
	insert @tmpa(gno,rr,recno,datea,week,weight,accy,noa,total,cust,mech,product,stotal)
	select '7',ROW_NUMBER()over(partition by datea order by noa,custno,cast(dbo.get_num(size) as int),spec),ROW_NUMBER()over(partition by noa order by datea,custno,cast(dbo.get_num(size) as int),spec),datea,week,weight,accy,noa,total,cust,mech,size+' '+spec+'*'+cast(dbo.getcomma(pweight,0) as nvarchar(50))+'KG '+class
	,"<font color='green'>"+case when mins=1 and ISNULL(ntotal,0)<=0 then '▲'+cast(dbo.getcomma(stotal,0) as nvarchar(50))+'KG'else cast(dbo.getcomma(isnull(stotal,0),0) as nvarchar(50))+'KG' end +"</font>"+"/"+"<font color='red'>"+cast(dbo.getcomma(isnull(ntotal,0),0) as nvarchar(50))+'KG'+"</font>"
	from @tmp
end
else
begin
	insert @tmpa(gno,recno,datea,week,weight)
	select '2','0',datea,week,weight
	from @tmp
	group by datea,week,weight

	insert @tmpa(gno,datea,week,weight,accy,noa,total,cust,mech,product,stotal)
	select '3',datea,week,weight,accy,noa,total,cust,mech,''
	,"<font color='green'>"+case when min(mins)=1 and ISNULL(ntotal,0)<=0 then '▲'+cast(dbo.getcomma(stotal,0) as nvarchar(50))+'KG' else cast(dbo.getcomma(isnull(stotal,0),0) as nvarchar(50))+'KG' end +"</font>"+"/"+"<font color='red'>"+cast(dbo.getcomma(isnull(ntotal,0),0) as nvarchar(50))+'KG'+"</font>"
	from @tmp
	group by datea,week,weight,accy,noa,total,cust,mech,ntotal,stotal

	declare @noa nvarchar(50)
	declare @product nvarchar(200)

	declare cursor_table cursor for
	select noa,size+' '+spec+'*'+cast(dbo.getcomma(pweight,0) as nvarchar(50))+'KG '+class product from @tmp order by noa,size desc,spec desc
	open cursor_table
	fetch next from cursor_table
	into @noa,@product
	while(@@FETCH_STATUS <> -1)
	begin		
		update @tmpa
		set product=@product+'<br/>'+product
		where noa=@noa
		

		fetch next from cursor_table 
		into @noa,@product
	end
	close cursor_table 
	deallocate cursor_table

	update a
	set rr=rx,pageno=case when rx%7=0 then rx/7 else rx/7+1 end
	from @tmpa a left join(select ROW_NUMBER()over(partition by gno order by datea)rx,datea from @tmpa group by gno,datea)b on a.datea=b.datea

	update a
	set recno=rx
	from (select ROW_NUMBER()over(partition by datea order by gno)rx,recno from @tmpa where gno='3')a
end
declare @result table(
	gno nvarchar(2),
	recno int,
	pageno int,
	title nvarchar(10),
	datea1 nvarchar(10),datea2 nvarchar(10),datea3 nvarchar(10),datea4 nvarchar(10),datea5 nvarchar(10),datea6 nvarchar(10),datea7 nvarchar(10),
	week1 nvarchar(10),week2 nvarchar(10),week3 nvarchar(10),week4 nvarchar(10),week5 nvarchar(10),week6 nvarchar(10),week7 nvarchar(10),
	weight1 nvarchar(50),weight2 nvarchar(50),weight3 nvarchar(50),weight4 nvarchar(50),weight5 nvarchar(50),weight6 nvarchar(50),weight7 nvarchar(50),
	noa1 nvarchar(50),noa2 nvarchar(50),noa3 nvarchar(50),noa4 nvarchar(50),noa5 nvarchar(50),noa6 nvarchar(50),noa7 nvarchar(50),
	stotal1 nvarchar(100),stotal2 nvarchar(100),stotal3 nvarchar(100),stotal4 nvarchar(100),stotal5 nvarchar(100),stotal6 nvarchar(100),stotal7 nvarchar(100),
	aweight1 nvarchar(50),aweight2 nvarchar(50),aweight3 nvarchar(50),aweight4 nvarchar(50),aweight5 nvarchar(50),aweight6 nvarchar(50),aweight7 nvarchar(50),
	cust1 nvarchar(100),cust2 nvarchar(100),cust3 nvarchar(100),cust4 nvarchar(100),cust5 nvarchar(100),cust6 nvarchar(100),cust7 nvarchar(100),
	product1 nvarchar(max),product2 nvarchar(max),product3 nvarchar(max),product4 nvarchar(max),product5 nvarchar(max),product6 nvarchar(max),product7 nvarchar(max),
	ghref nvarchar(max),ghrefa nvarchar(max),ghrefb nvarchar(max),ghrefc nvarchar(max),ghrefd nvarchar(max),ghrefe nvarchar(max),ghreff nvarchar(max)
)
if(@t_enda='1')
begin
	insert @result(gno,recno,datea1,week1,weight1,noa1,aweight1,cust1,product1,stotal1,ghref)
	select '7',recno,datea,week,cast(dbo.getcomma(weight,0) as nvarchar(50))+' KG',noa,'('+cast(dbo.getcomma(total,0) as nvarchar(50))+'KG)',case when len(mech)=0 then cust else cust+' - '+mech end,product,stotal
	,case when @t_proj='SF' then "cuc_sf?noa=$noa1?"+accy else "cuc_vu2?noa=$noa1?"+accy end
	from @tmpa
	where recno%3=1
	order by datea,rr

	update @result
	set product2=a.product
	from @result b left join @tmpa a on a.recno%3=2 and b.recno+1=a.recno and a.noa=b.noa1

	update @result
	set product3=a.product
	from @result b left join @tmpa a on a.recno%3=0 and b.recno+2=a.recno and a.noa=b.noa1

	update @result
	set pageno=rx
	from @result a left join(
	select ROW_NUMBER()over(partition by datea1 order by noa1)rx,noa1 from @result group by noa1,datea1,pageno) b on a.noa1=b.noa1

	insert @result(gno,recno,datea1,week1,weight1)
	select '6','0',datea1,week1,weight1
	from @result
	group by datea1,week1,weight1

	update @result
	set gno=case when pageno%2=1 and recno=1 then 7 else(case when pageno%2=0 and recno=1 then 9 else (case when pageno%2=1 and recno!=1 then 8 else 10 end) end) end
	where gno='7'
	
	insert @result(gno,datea1,pageno)
	select '11',datea1,MAX(pageno)+1
	from @result
	group by datea1

	select * from @result
	order by datea1,pageno,noa1
end
else
begin
	insert @result(gno,recno,pageno)
	select gno,recno,pageno
	from @tmpa
	group by gno,recno,pageno

	insert @result(gno,recno,pageno,title)
	select '1','0',pageno,'生產計劃日程表'
	from @result
	group by pageno

	update @result
	set datea1=a.datea,week1=a.week,weight1=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa1=a.noa,stotal1=a.stotal
		,aweight1='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust1=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product1=a.product
		,ghref=case when @t_proj='SF' then "cuc_sf?noa=$noa1?"+accy else "cuc_vu2?noa=$noa1?"+accy end 
	from @result b left join @tmpa a on a.rr%7=1 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea2=a.datea,week2=a.week,weight2=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa2=a.noa,stotal2=a.stotal
		,aweight2='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust2=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product2=a.product
		,ghrefa=case when @t_proj='SF' then "cuc_sf?noa=$noa2?"+accy else "cuc_vu2?noa=$noa2?"+accy end
	from @result b left join @tmpa a on a.rr%7=2 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea3=a.datea,week3=a.week,weight3=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa3=a.noa,stotal3=a.stotal
		,aweight3='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust3=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product3=a.product
		,ghrefb=case when @t_proj='SF' then "cuc_sf?noa=$noa3?"+accy else "cuc_vu2?noa=$noa3?"+accy end
	from @result b left join @tmpa a on a.rr%7=3 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea4=a.datea,week4=a.week,weight4=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa4=a.noa,stotal4=a.stotal
		,aweight4='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust4=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product4=a.product
		,ghrefc=case when @t_proj='SF' then "cuc_sf?noa=$noa4?"+accy else "cuc_vu2?noa=$noa4?"+accy end
	from @result b left join @tmpa a on a.rr%7=4 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea5=a.datea,week5=a.week,weight5=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa5=a.noa,stotal5=a.stotal
		,aweight5='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust5=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product5=a.product
		,ghrefd=case when @t_proj='SF' then "cuc_sf?noa=$noa5?"+accy else "cuc_vu2?noa=$noa5?"+accy end
	from @result b left join @tmpa a on a.rr%7=5 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea6=a.datea,week6=a.week,weight6=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa6=a.noa,stotal6=a.stotal
		,aweight6='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust6=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product6=a.product
		,ghrefe=case when @t_proj='SF' then "cuc_sf?noa=$noa6?"+accy else "cuc_vu2?noa=$noa6?"+accy end
	from @result b left join @tmpa a on a.rr%7=6 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set datea7=a.datea,week7=a.week,weight7=cast(dbo.getcomma(a.weight,0) as nvarchar(50))+' KG',noa7=a.noa,stotal7=a.stotal
		,aweight7='('+cast(dbo.getcomma(a.total,0) as nvarchar(50))+'KG)'
		,cust7=case when len(a.mech)=0 then a.cust else a.cust+' - '+a.mech end,product7=a.product
		,ghreff=case when @t_proj='SF' then "cuc_sf?noa=$noa7?"+accy else "cuc_vu2?noa=$noa7?"+accy end
	from @result b left join @tmpa a on a.rr%7=0 and a.recno=b.recno and a.pageno=b.pageno

	update @result
	set gno=case when recno%2=1 then 3 else 4 end
	where gno='3'
	
	insert @result(gno,pageno,recno)
	select '5',pageno,9999
	from @result
	group by pageno
	
	select * from @result
	order by pageno,recno,gno
end
;