z_cucp_vu01:--z_cucp_vu01
declare @t_bnoa nvarchar(100)
declare @t_enoa nvarchar(100)

set @t_bnoa = case when '#non'=[1] then '' else [1] end 
set @t_enoa = case when '#non'=[2] then char(255) else [2] end 
 -----------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(10),
	noa nvarchar(30),
	comp nvarchar(100),
	memo nvarchar(MAX),
	datea nvarchar(20),
	odatea nvarchar(MAX),
	mech nvarchar(MAX),
	
	no2 nvarchar(20),
	size nvarchar(max),
	spec nvarchar(MAX),
	lengthb float,
	om float,
	oh float,
	ow float,
	bm float,
	bh float,
	bw float,
	enda nvarchar(10),
	vm float,
	vh float,
	vw float,
	bmemo nvarchar(max)
)

insert @result
select '0',a.noa,a.cust,a.memo,a.datea,a.bdate,a.mech
--,stuff((select ','+datea from view_orde where noa=b.ordeno group by datea FOR XML PATH('')),1,1,'')
,b.no2,b.size,b.spec,b.lengthb,isnull(b.mount,0),isnull(b.mount1,0),isnull(b.weight,0),isnull(c.bm,0),isnull(c.bh,0),isnull(c.bw,0)
--,(case when isnull(b.mins,0)=0 and isnull(b.weight,0)-isnull(c.bw,0)>0  then '' else 'V' end )
,(case when isnull(b.mins,0)>0 then 'V' else '' end ) 
,isnull(d.vm,0),isnull(d.vh,0),isnull(d.vw,0),b.memo
from view_cuc a left join view_cucs b on a.noa=b.noa
outer apply (select SUM(mount) bm,SUM(hmount) bh,SUM(weight) bw from view_cubs where productno2=a.noa and product2=b.noq)c
outer apply (select SUM(mount) vm,SUM(0) vh,SUM(weight) vw from view_vcct where ordeno=b.ordeno and no2=b.no2)d
where a.noa between @t_bnoa and @t_enoa

if((select count(*) from @result)>0)
begin
	insert @result (gno,noa,om,oh,ow,bm,bh,bw,vm,vh,vw)
	select '1',noa,sum(om),sum(oh),sum(ow),sum(bm),sum(bh),sum(bw),sum(vm),sum(vh),sum(vw) 
	from @result group by noa
end

select 
dbo.getComma(lengthb,-1) lengthb,
dbo.getComma(om,0) om,
dbo.getComma(oh,0) oh,
dbo.getComma(ow,0) ow,
dbo.getComma(bm,0) bm,
dbo.getComma(bh,0) bh,
dbo.getComma(bw,0) bw,
dbo.getComma(vm,0) vm,
dbo.getComma(vh,0) vh,
dbo.getComma(vw,0) vw,
* from @result order by noa,gno,no2
;
--**********************************************************************
z_cucp_vu02:--z_cucp_vu02
declare @t_spno nvarchar(30)
declare @t_epno nvarchar(30)
declare @t_uno nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(30)
declare @t_slengthb nvarchar(30)
declare @t_elengthb nvarchar(30)
declare @t_class nvarchar(30)
declare @t_bcustno nvarchar(50)
declare @t_ecustno nvarchar(50)
declare @t_bordeno nvarchar(50)
declare @t_eordeno nvarchar(50)

set @t_spno=case when '#non' = [3] then '' else [3] end
set @t_epno=case when '#non' = [4] then char(255)  else [4] end
set @t_uno=case when '#non' = [5] then '' else [5] end
set @t_edate=case when '#non' = [6] then char(255) else [6] end
set @t_spec=case when '#non' = [7] then '' else [7] end
set @t_size=case when '#non' = [8] then '' else [8] end
set @t_slengthb=case when '#non' = [9] then '' else [9] end
set @t_elengthb=case when '#non' = [10] then char(255)  else [10] end
set @t_class=case when '#non' = [11] then '' else [11] end
set @t_bcustno=case when '#non' = [12] then '' else [12] end
set @t_ecustno=case when '#non' = [13] then char(255)  else [13] end
set @t_bordeno=case when '#non' = [14] then '' else [14] end
set @t_eordeno=case when '#non' = [15] then char(255)  else [15] end
-------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	rank int,
	comp  nvarchar(100),
	product nvarchar(100),
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengthb float,
	class nvarchar(15),
	uno nvarchar(30),
	mount float,
	weight float

) 
insert @result 
select '0',ROW_NUMBER() over(order by product,uno) ,a.comp
,a.product,a.ucolor,a.spec,a.size,a.lengthb,a.class,a.uno,a.mount,a.weight  
from view_cubs a outer apply (select * from view_orde where noa=a.ordeno) b
where (len(@t_uno)=0 or uno=@t_uno) and uno!='' and a.date2 <= @t_edate 
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) 
and (len(@t_size)=0 or isnull(size,'')=@t_size) 
and ((@t_slengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_slengthb as float) and cast(@t_elengthb as float)) 
and (len(@t_class)=0 or isnull(class,'')=@t_class) 
and (a.mount>0 or a.weight>0)
and not exists (select * from view_vcct where uno=a.uno)
and not exists (select * from view_cubs where uno=a.uno and (mount<0 or weight<0) )
and isnull(b.custno,'') between @t_bcustno and @t_ecustno
and isnull(a.ordeno,'') between @t_bordeno and @t_eordeno

if ((select count(*) from @result) != 0) 
begin 
	insert @result(gno,mount,weight,product) 
	select '1',SUM(mount),SUM(weight),char(255)
	from @result 
end 

select 
dbo.getComma(mount,0)mount
,dbo.getComma(weight,0)weight
,dbo.getComma(lengthb,-1)lengthb
,* 
from @result 
order by gno,product,uno
;