z_ordep_vu01:--z_ordep_vu01 
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	declare @t_bno nvarchar(20) = case when '#non' = [1] then '' else [1] end
	declare @t_eno nvarchar(20) = case when '#non' = [2] then CHAR(255) else [2] end
	----------------------------------------------------------------------------------------------
	declare @t_pageline int = 6   --------一頁幾行
	----------------------------------------------------------------------------------------------
	declare @string nvarchar(max)
	declare @n int
	----------------------------------------------------------------------------------------------
	declare @tmp table(
		gno nvarchar(10),
		cno nvarchar(10),
		acomp nvarchar(50),
		noa nvarchar(20),
		custno nvarchar(20),
		cust nvarchar(max),
		tel nvarchar(max),
		fax nvarchar(max),
		addr nvarchar(max),
		odate nvarchar(20),
		paytype nvarchar(20),
		trantype nvarchar(20),
		sales nvarchar(90),
		memo nvarchar(max),
		mount float,
		[weight] float,
		[money] float,
		
		no2 nvarchar(10),
		productno nvarchar(20),
		product nvarchar(max),
		unit nvarchar(20),
		mounts float,
		weights float,
		price decimal(10,3),
		totals float,
		memos nvarchar(max)
	)
	insert into @tmp(gno,cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo
		,no2,productno,product,unit,mounts,weights,price,totals,memos)
	select case when row_number()over(partition by a.noa order by a.no2)=1 then '1' else '2' end 
	,b.cno,b.acomp,a.noa,b.custno,case when len(isnull(b.comp,''))=0 then c.comp else b.comp end
	,b.tel,b.fax,case when len(isnull(b.addr2,''))>0 then b.addr2 else b.addr end
	,b.odate,b.paytype,b.trantype,b.sales,ISNULL(b.memo,'')
	,a.no2,a.productno
	,a.product + (case when LEN(isnull(a.size,'')) = 0 then '' else a.size end) +(case when LEN(isnull(a.ucolor,'')) = 0 then '' else a.ucolor end)+ (case when isnull(a.lengthb,0)=0 then '' else '*'+CAST(a.lengthb as nvarchar(20)) + 'M' end)
	,a.unit,a.mount,a.[weight],a.price,a.total,a.memo
	from view_ordes a
	left join view_orde b on a.accy=b.accy and a.noa = b.noa
	left join cust c on b.custno = c.noa
	where b.noa is not null
	and a.noa between @t_bno and @t_eno
	order by a.noa,a.no2

	----------------------------------------------------------------------------------------------
	
	declare @cno nvarchar(20)
	declare @acomp nvarchar(50)
	declare @noa nvarchar(20)
	declare @custno nvarchar(20)
	declare @cust nvarchar(50)
	declare @tel nvarchar(50)
	declare @fax nvarchar(50)
	declare @addr nvarchar(100)
	declare @odate nvarchar(20)
	declare @kind nvarchar(20)
	declare @paytype nvarchar(20)
	declare @trantype nvarchar(20)
	declare @sales nvarchar(20)
	declare @memo nvarchar(max)
	
	declare cursor_table cursor for
	select cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo,COUNT(1) n 
	from @tmp group by cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo having (COUNT(1)%@t_pageline)!=0
	open cursor_table
	fetch next from cursor_table
	into @cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		insert into @tmp(cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo,no2,gno,memos)
		values(@cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,'yyy','3','---&nbsp'+CHAR(59)+'以下空白&nbsp'+CHAR(59)+'---')
	
		fetch next from cursor_table
		into @cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,@n
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo,COUNT(1) n 
	from @tmp group by cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo
	open cursor_table
	fetch next from cursor_table
	into @cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while(@n%@t_pageline!=0)
		begin
			insert into @tmp(cno,acomp,noa,custno,cust,tel,fax,addr,odate,paytype,trantype,sales,memo,no2,gno)
			values(@cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,'zzz','4')
			set @n = @n + 1
		end
		fetch next from cursor_table
		into @cno,@acomp,@noa,@custno,@cust,@tel,@fax,@addr,@odate,@paytype,@trantype,@sales,@memo,@n
	end
	close cursor_table
	deallocate cursor_table

	update @tmp set custno=b.custno,cust=b.cust,tel=b.tel,fax=b.fax,addr=b.addr
		,odate=b.odate,paytype=b.paytype,trantype=b.trantype,sales=b.sales,memo=b.memo
		,mount=c.mount,[weight]=c.[weight],[money]=c.[money]
	from @tmp a
	left join (select * from @tmp where gno='1') b on a.noa=b.noa 
	left join (select noa,SUM(isnull(mounts,0)) mount,SUM(isnull(weights,0)) [weight],SUM(isnull(totals,0)) [money] from @tmp group by noa ) c on a.noa=c.noa
	---------------------------------------
	declare @tmpx table(
		recno int,
		recno2 int,
		gno nvarchar(10),
		cno nvarchar(20),
		acomp nvarchar(50),
		noa nvarchar(20),
		no2 nvarchar(10),
		rrno int,
		ttno int,
		a01 nvarchar(max),
		a02 nvarchar(max),
		a03 nvarchar(max),
		a04 nvarchar(max),
		a05 nvarchar(max),
		a07 nvarchar(max),
		a08 nvarchar(max),
		a09 nvarchar(max),
		sales nvarchar(30),
		a10 float,
		a11 float,
		a12 float,
		a13 nvarchar(max),
		
		b01 nvarchar(max),
		b02 nvarchar(max),

		b04 nvarchar(max),
		b05 float,
		b06 float,
		b07 float,
		b08 float,

		b09 nvarchar(max),
		comptel nvarchar(max),
		pno nvarchar(max)
	)
	
	
	insert into @tmpx
	select ROW_NUMBER()over(partition by a.noa order by a.no2),1
		,a.*,b.comptel,cast(rrno as nvarchar)+'&nbsp'+char(59)+'/'+'&nbsp'+char(59)+cast(ttno as nvarchar) pno
	from(
		select gno,cno,acomp,noa,no2
		,ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
		,b.rrno ttno
		,noa a01
		,custno+'&nbsp'+char(59)+'-'+'&nbsp'+char(59)+cust a02
		,tel a03
		,fax a04
		,addr a05
		,odate a07
		,paytype a08
		,trantype a09
		,sales
		,mount a10
		,[weight] a11
		,[money] a12
		,memo a13
		
		,productno b01
		,product b02
		,unit b04
		,mounts b05
		,weights b06
		,price b07
		,totals b08
		,memos b09
		from @tmp a
		outer apply(select top 1 ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 rrno
			from @tmp where a.noa=noa order by ceiling((ROW_NUMBER()over(partition by noa order by no2)-1)/@t_pageline)+1 desc)b
	)a
	left join (select noa,case when len(ISNULL(tel,''))>0 then 'TEL：'+tel else '' end +case when len(ISNULL(fax,''))>0 then '&nbsp'+CHAR(59)+'FAX：'+fax else '' end comptel from acomp) b on a.cno=b.noa
	order by a.noa,a.no2

	--管 不顯示重量
	declare @gno nvarchar(10)
	declare @recno int
	declare @recno2 int

	declare cursor_table cursor for
	select recno,recno2,noa from @tmpx where recno%@t_pageline=1 and recno2=1 
	open cursor_table
	fetch next from cursor_table
	into @recno,@recno2,@noa
	while(@@FETCH_STATUS <> -1)
	begin		
		insert into @tmpx
		select recno,0,'5'
			,cno,acomp,noa,no2,rrno,ttno,a01,a02,a03,a04,a05,a07,a08,a09,sales,a10,a11,a12,a13
			,b01,b02,b04,b05,b06,b07,b08,b09,comptel,pno
		from @tmpx where recno=@recno and recno2=@recno2 and noa=@noa

		fetch next from cursor_table
		into @recno,@recno2,@noa
	end
	close cursor_table
	deallocate cursor_table
	
	declare cursor_table cursor for
	select recno,recno2,noa from @tmpx where recno%@t_pageline=0 and recno2=1 
	open cursor_table
	fetch next from cursor_table
	into @recno,@recno2,@noa
	while(@@FETCH_STATUS <> -1)
	begin				
		insert into @tmpx
		select recno,999,'6'
			,cno,acomp,noa,no2,rrno,ttno,a01,a02,a03,a04,a05,a07,a08,a09,sales,a10,a11,a12,a13
			,b01,b02,b04,b05,b06,b07,b08,b09,comptel,pno
		from @tmpx where recno=@recno and recno2=@recno2 and noa=@noa
		fetch next from cursor_table
		into @recno,@recno2,@noa
	end
	close cursor_table
	deallocate cursor_table
	
	select
		recno,recno2,gno,cno,acomp,noa,no2,rrno,ttno,a01,a02,a03,a04,a05,
		a07,a08,a09,sales,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a10),1)),4,30)) a10,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a11),1)),4,30)) a11,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,a12),1)),4,30)) a12,
		replace(a13,'chr(10)','<BR>') a13,b01,b02,b04,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b05),1)),4,30)) b05,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b06),1)),4,30)) b06,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b07),1)),0,30)) b07,
		reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,b08),1)),4,30)) b08,
		b09,comptel,pno
	from @tmpx order by noa,recno,recno2;