z_pay_vu01:--z_pay_vu01
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(30)
	declare @t_etggno nvarchar(30)
	declare @t_detail nvarchar(max)
	
	set @t_bdate = case when '#non' = [6] then '' else [6] end
	set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
	set @t_btggno = case when '#non' = [8] then '' else [8] end
	set @t_etggno = case when '#non' = [9] then CHAR(255) else [9] end
	set @t_detail = case when '#non' = [16] then '' else [16] end
	---------------------------------------------------------------------------------
	declare @recno int
	declare @tggno nvarchar(20)
	declare @datea nvarchar(10)
	declare @rc2no nvarchar(max)
	declare @paysale float 
	declare @opay float
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	create table #tmp(
		gno nvarchar(10),
		recno int,
		tggno nvarchar(20),
		datea nvarchar(10),
		
		noa nvarchar(20),
		noq nvarchar(10),
		acc1 nvarchar(20),
		acc2 nvarchar(max),
		[money] float,
		checkno nvarchar(20),
		bankno nvarchar(20),
		bank nvarchar(max),
		indate nvarchar(10),
		
		rc2no nvarchar(20),
		paysale float,
		
		mm1 float,
		mm2 float,
		mm3 float,
		opay float
	)
	--select * from pay
	
	--付款金額
	insert into #tmp(recno,tggno,datea,noa,noq,acc1,acc2,[money],checkno,bankno,bank,indate)
	select ROW_NUMBER()over(partition by a.tggno,a.datea order by a.noa,a.noq),a.*
	from(
		select b.tggno,b.datea,a.noa,a.noq,a.acc1,a.acc2,a.[money],a.checkno,a.bankno,a.bank,a.indate
		from pays a
		left join pay b on a.noa=b.noa
		where b.noa is not null
		and b.datea between @t_bdate and @t_edate
		and b.tggno between @t_btggno and @t_etggno
		and isnull(a.[money],0)!=0
		union all
		select tggno,datea,noa,'','','預付沖帳',unopay,'','','','' from pay 
		where isnull(unopay,0)!=0
		and datea between @t_bdate and @t_edate
		and tggno between @t_btggno and @t_etggno
	)a
	order by a.tggno,a.datea,a.noa,a.noq
	
	--沖帳
	declare cursor_table cursor for
	select b.tggno,b.datea,a.rc2no,a.paysale
	from pays a
	left join pay b on a.noa=b.noa
	where b.noa is not null
	and b.datea between @t_bdate and @t_edate
	and b.tggno between @t_btggno and @t_etggno
	and isnull(a.paysale,0)!=0
	order by b.tggno,b.datea,a.noa,a.noq
	open cursor_table
	fetch next from cursor_table
	into @tggno,@datea,@rc2no,@paysale
	while(@@FETCH_STATUS <> -1)
	begin
		set @recno = 0
		select @recno = recno
		from #tmp where tggno=@tggno and datea=@datea and len(ISNULL(rc2no,''))=0

		if @recno>0
		begin
			update #tmp set rc2no=@rc2no,paysale=@paysale where tggno=@tggno and datea=@datea and recno=@recno
		end
		else
		begin
			select @recno = max(recno)
			from #tmp where tggno=@tggno and datea=@datea
			set @recno = ISNULL(@recno,0)+1
			insert into #tmp(recno,tggno,datea,rc2no,paysale)
			select @recno,@tggno,@datea,@rc2no,@paysale
		end
	
		fetch next from cursor_table
		into @tggno,@datea,@rc2no,@paysale
	end
	close cursor_table
	deallocate cursor_table
	----------------------------------------------------------------------------------------
	insert into #tmp(gno,tggno,datea,mm1,mm2,mm3)
	select '1',tggno,''
	,SUM(case when len(isnull(noq,''))=0 then ISNULL([money],0) else 0 end) --預付沖帳
	,SUM(case when len(isnull(noq,''))>0 then ISNULL([money],0) else 0 end) --付款金額	
	,SUM(ISNULL(paysale,0))--沖帳金額
	from #tmp
	group by tggno

	declare cursor_table cursor for
	select b.tggno,SUM(ISNULL(a.[money],0)-ISNULL(a.paysale,0))
	from pays a
	left join pay b on a.noa=b.noa
	where b.noa is not null
	or b.tggno between @t_btggno and @t_etggno
	and b.datea <= @t_edate
	group by b.tggno
	open cursor_table
	fetch next from cursor_table
	into @tggno,@opay
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select * from #tmp where tggno=@tggno and gno='1')
		begin
			update #tmp set opay=@opay where tggno=@tggno and gno='1'
		end
		else
		begin
			if(@opay!=0)
			begin
				insert into #tmp(gno,tggno,datea,opay)
				select '1',@tggno,'',@opay
			end
		end
	
		fetch next from cursor_table
		into @tggno,@opay
	end
	close cursor_table
	deallocate cursor_table
	
	if LEN(@t_detail)>0
	begin
		update #tmp set gno='2' where gno is null
	end
	else
	begin
		delete #tmp where gno is null
		update #tmp set gno='3' where gno='1'
	end
	
	select dbo.getComma(mm2,0)mm2
	,dbo.getComma(mm3,0)mm3
	,dbo.getComma(mm1,0)mm1
	,dbo.getComma(opay,0)opay
	,dbo.getComma(paysale,0)paysale
	,dbo.getComma(money,0)money
	,a.* 
	,b.comp tcomp
	,b.nick tnick
	from #tmp a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,a.datea,a.recno
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	;
--**************************************************************************************************
	
z_pay_vu02:--z_pay_vu02 
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 
	
	declare @t_cno nvarchar(20) 
	declare @t_bmon nvarchar(10) 
	declare @t_emon nvarchar(10) 
	declare @t_btggno nvarchar(20) 
	declare @t_etggno nvarchar(20) 
	
	set @t_cno = case when '#non' = [5] then '' else [5] end
	set @t_btggno = case when '#non' = [8] then '' else [8] end
	set @t_etggno = case when '#non' = [9] then CHAR(255) else [9] end
	set @t_bmon = case when '#non' = [10] then '' else [10] end
	set @t_emon = case when '#non' = [11] then CHAR(255) else [11] end
	---------------------------------------------------------------------------------
	declare @tmpa table(
		cno nvarchar(30),
		tggno nvarchar(30),
		mon nvarchar(10),--帳款月份	
		money float,
		pay float,
		unpay float
	)
	
	declare @tmp table(
		gno nvarchar(10),
		cno nvarchar(20),
		tggno nvarchar(20),
		memo nvarchar(max),
		
		[money] float,
		pay float,
		unpay float
	)

	insert into @tmpa(cno,tggno,mon,[money],pay,unpay)
	select cno,noa,mon,sum(totsale),sum(pay),sum(unpay) 
	from tgg_2s a
	where noa between @t_btggno and @t_etggno
	and mon<=@t_emon
	group by cno,noa,mon
	
	---------------------------------------------------------------------------------------
	declare @tggno nvarchar(20)
	declare @cno nvarchar(20)
	declare @mon nvarchar(10)
	declare @money float
	declare @tax float
	declare @pay float
	declare @unpay float
	
	declare cursor_table cursor for
	select tggno from @tmpa group by tggno--cno
	open cursor_table
	fetch next from cursor_table
	into @tggno
	while(@@FETCH_STATUS <> -1)
	begin
		set @cmd = ''
		declare cursor_table2 cursor for
		select mon,unpay from @tmpa 
		where tggno=@tggno and unpay !=0 and mon<@t_bmon --and cno=@cno
		order by mon
		open cursor_table2
		fetch next from cursor_table2
		into @mon,@unpay
		while(@@FETCH_STATUS <> -1)
		begin
			set @cmd = @cmd + case when LEN(@cmd)>0 then ', ' else '' end 
				+case when len(@mon)>0 then @mon else '無帳款月份'end
				+'：'+dbo.getComma(@unpay,0)
		
			fetch next from cursor_table2
			into @mon,@unpay
		end
		close cursor_table2
		deallocate cursor_table2
		
		select @money=0,@tax=0,@pay=0,@unpay=0
		select @money=SUM(ISNULL([money],0)),@pay=SUM(ISNULL([pay],0)) from @tmpa where tggno=@tggno and mon between @t_bmon and @t_emon --and cno=@cno
		select @unpay=SUM(ISNULL([unpay],0)) from @tmpa where tggno=@tggno --and cno=@cno
		
		insert into @tmp(gno,cno,tggno,memo,[money],pay,unpay)values('1',@cno,@tggno,@cmd,@money+@tax,@pay,@unpay)
	
		fetch next from cursor_table
		into @tggno
	end
	close cursor_table
	deallocate cursor_table
	
	insert into @tmp(gno,[money],pay,unpay)
	select '2',SUM(ISNULL([money],0)),SUM(ISNULL(pay,0)),SUM(ISNULL(unpay,0)) from @tmp
	
	delete @tmp
	where isnull(money,0)=0 and isnull(pay,0)=0 and isnull(unpay,0)=0 and gno='1'
	
	select a.*,b.nick,(select top 1 acomp from acomp where a.cno=noa) acomp
	,dbo.getComma(money,0) aa1
	,dbo.getComma(pay,0) aa2
	,dbo.getComma(unpay,0) aa3
	from @tmp a
	left join tgg b on a.tggno=b.noa
	order by gno,isnull(tggno,char(255));
---******************************************************************************************
z_pay_vu03:--z_pay_vu03 
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 

	declare @t_bmon nvarchar(10) 
	declare @t_emon nvarchar(10) 
	declare @t_btggno nvarchar(20) 
	declare @t_etggno nvarchar(20) 

	set @t_btggno = case when '#non' = [8] then '' else [8] end
	set @t_etggno = case when '#non' = [9] then CHAR(255) else [9] end
	set @t_bmon = case when '#non' = [10] then '' else [10] end
	set @t_emon = case when '#non' = [11] then CHAR(255) else [11] end
	---------------------------------------------------------------------------------
	declare @tmp1 table(
		tggno nvarchar(20),
		mon nvarchar(10),
		[money] float,
		bkmoney float,
		tax float
	)
	insert into @tmp1(tggno,mon,[money],bkmoney,tax)
	select tggno,mon
	,SUM(case when typea='1' then ISNULL([money],0) else 0 end)
	,SUM(case when typea!='1' then ISNULL([money],0) else 0 end)
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end)
	from view_rc2 
	where tggno between @t_btggno and @t_etggno
	and mon between @t_bmon and @t_emon
	group by tggno,mon
	
	declare @tmp2 table(
		tggno nvarchar(20),
		mon nvarchar(10),
		tax float
	)
	insert into @tmp2(tggno,mon,tax)
	select tggno,mon,SUM(ISNULL([tax],0))
	from rc2a
	where tggno between @t_btggno and @t_etggno
	and mon between @t_bmon and @t_emon  and [3]!=3
	group by tggno,mon
	
	declare @tmp3 table(
		tggno nvarchar(20),
		mon nvarchar(10),
		paysale float 
	)
	
	insert into @tmp3(tggno,mon,paysale)
	select noa,mon,pay
	from tgg_2s
	where noa between @t_btggno and @t_btggno
	and mon between @t_bmon and @t_emon
	
	declare @tmp4 table(
		tggno nvarchar(20),
		mon nvarchar(10),
		[money] float,
		bkmoney float,
		tax float
	)
	insert into @tmp4(tggno,mon,[money],bkmoney,tax)
	select tggno,mon
	,SUM(case when typea='1' then ISNULL([money],0)-ISNULL([discount],0) else 0 end)
	,SUM(case when typea!='1' then ISNULL([money],0)-ISNULL([discount],0) else 0 end)
	,SUM(case when typea='1' then ISNULL([tax],0) else -ISNULL([tax],0) end)
	from bccin
	where tggno between @t_btggno and @t_etggno
	and mon between @t_bmon and @t_emon
	group by tggno,mon
	--------------------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	create table #tmp(
		tggno nvarchar(20),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float
	)
	
	insert into #tmp(tggno,[money],bkmoney,tax)
	select tggno,SUM(ISNULL([money],0)),SUM(ISNULL([bkmoney],0)),SUM(ISNULL([tax],0))
	from @tmp1 group by tggno
	---------------------------------------------------------------------------------------
	update #tmp set [money] = isnull(a.[money],0) + isnull(b.[money],0)
		,[bkmoney] = isnull(a.[bkmoney],0) + isnull(b.[bkmoney],0)
		,tax = isnull(a.tax,0) + isnull(b.tax,0)
	from #tmp a right join @tmp4 b on a.tggno=b.tggno
	
	insert into #tmp(tggno,[money],bkmoney,tax)
	select tggno,[money],bkmoney,tax
	from @tmp4 a where not exists(select * from #tmp where tggno=a.tggno)
	---------------------------------------------------------------------------------------
	update #tmp set tax = ISNULL(a.tax,0)+ISNULL(b.tax,0)
	from #tmp a
	right join @tmp2 b on a.tggno=b.tggno
	
	insert into #tmp(tggno,[money],bkmoney,tax)
	select tggno,0,0,tax
	from @tmp2 a where not exists(select * from #tmp where tggno=a.tggno)
	----------------------------------------------------------------------------------------
	update #tmp set total = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)
	----------------------------------------------------------------------------------------
	update #tmp set payed=isnull(a.payed,0) + isnull(b.paysale,0)
	from #tmp a	right join @tmp3 b on a.tggno=b.tggno 
	
	insert into #tmp(tggno,[money],bkmoney,tax,total, payed)
	select tggno,0,0,0,0,paysale
	from @tmp3 a where not exists(select * from #tmp where tggno=a.tggno)
	------------------------------------------------------------------------------------------
	--unpay
	update #tmp set unpay = ISNULL(a.unpay,0)+ISNULL(b.unpay,0)
	from #tmp a
	right join (select noa tggno,sum(unpay) unpay from tgg_2s where mon<@t_bmon group by noa) b on a.tggno=b.tggno
	
	insert into #tmp(tggno,[money],bkmoney,tax,total,payed,unpay)
	select a.tggno,0,0,0,0,0,a.unpay
	from (select noa tggno,sum(unpay)unpay from tgg_2s where mon<@t_bmon and noa between @t_btggno and @t_etggno group by noa) a
	where not exists(select * from #tmp where tggno=a.tggno)
	and ISNULL(a.unpay,0)!=0
	
	------------------------------------------------------------------------------------------
	update #tmp set tot = ISNULL([money],0)-ISNULL(bkmoney,0)+ISNULL(tax,0)-ISNULL(payed,0)+ISNULL(unpay,0)
	
	declare @linecount int --每頁行數
	declare @endcount int --總計行數
	set @linecount = 36
	set @endcount = 7
	
	declare @tggno nvarchar(20)
	declare @money float
	declare @bkmoney float
	declare @tax float
	declare @total float
	declare @payed float
	declare @unpay float
	declare @tot float
	declare @nn int
	declare @mm int
	declare @totpage int
	
	IF OBJECT_ID('tempdb..#result')is not null
	BEGIN
		set @cmd = 'drop table #result'
		EXECUTE sp_executesql @cmd
	END
	
	create table #result(
		gno nvarchar(10),
		pno int,
		totpage int,
		tggno nvarchar(20),
		[money] float,
		bkmoney float,
		tax float,
		total float,
		payed float,
		unpay float,
		tot float,
		
		nn int,--進貨單張數
		
		typea nvarchar(10),
		datea nvarchar(10),
		rc2no nvarchar(20),
		productno nvarchar(30),
		product nvarchar(100),
		unit nvarchar(20),
		[weight] float,
		mount float,
		price float,
		moneys float,
		memo nvarchar(max)
	)
	
	declare cursor_table cursor for
	select tggno,[money],bkmoney,tax,total,payed,unpay,tot from #tmp
	open cursor_table
	fetch next from cursor_table
	into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	while(@@FETCH_STATUS <> -1)
	begin
		if exists(select top 1 * from @tmp1 where tggno=@tggno and mon between @t_bmon and @t_emon)
		or exists(select top 1 * from @tmp4 where tggno=@tggno and mon between @t_bmon and @t_emon)
		begin
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '1','1',@tggno
			,case when a.typea='1' then '進' else '退' end
			,a.datea,a.noa,b.productno
			,b.product+ case when LEN(isnull(b.size,'')) = 0 then '' else size end + (case when isnull(b.lengthb,0)=0 then '' else '*'+CAST(b.lengthb as nvarchar(20)) + 'M' end)
			--,case when len(isnull(b.size,''))>0 then b.size else dbo.csize(a.kind,b.dime,b.width,b.lengthb,b.radius) end
			,b.unit,b.[weight],b.mount,b.price,b.total
			from view_rc2 a
			left join view_rc2s b on a.noa=b.noa
			where a.tggno=@tggno 
			and a.mon between @t_bmon and @t_emon
			order by a.datea,a.noa,b.noq
			
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '2','2',@tggno
			,case when a.typea='1' then '物' else '退' end
			,a.datea,a.noa,b.bccno,replace(b.bccname,'~#$',char(39)),b.unit
			,b.weight,b.mount,b.price,b.total
			from bccin a
			left join bccins b on a.noa=b.noa
			where a.tggno=@tggno 
			and a.mon between @t_bmon and @t_emon
			order by a.datea,a.noa,b.noq
			
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '3','3',@tggno
			,'折',datea,noa,'','物料折讓','',null,null,null,-discount
			from bccin
			where tggno=@tggno 
			and mon between @t_bmon and @t_emon
			and isnull(discount,0)!=0
			
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '3','3',@tggno,'稅',datea,noa,'','稅額','',null,null,null,tax
			from view_rc2 
			where tggno=@tggno 
			and mon between @t_bmon and @t_emon
			and isnull(tax,0)!=0
			
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '3','3',@tggno,'稅',datea,noa,'','稅額','',null,null,null,tax
			from bccin
			where tggno=@tggno 
			and mon between @t_bmon and @t_emon
			and isnull(tax,0)!=0
		end
		if exists(select top 1 * from @tmp2 where tggno=@tggno and mon between @t_bmon and @t_emon)
		begin
			insert into #result(gno,pno,tggno,typea,datea,rc2no,productno,product,unit,[weight],mount,price,moneys)
			select '3','3',@tggno,'稅',datea,noa,'',noa,'',0,0,0,tax 
			from rc2a
			where tggno=@tggno and mon between @t_bmon and @t_emon  and [3]!=3
		end
		
		select @mm = COUNT(1) from #result where tggno=@tggno
		if @mm>0 or @money!=0 or @bkmoney !=0 or @tax !=0 or @payed !=0 or @unpay!=0 or @tot!=0
		begin
			if(@mm+@endcount)%@linecount != 0
			begin
				insert into #result(gno,pno,tggno,memo)
				select '4','4',@tggno,'---以下空白---'
				set @mm = @mm + 1
				while @linecount-@mm%@linecount!=@endcount
				begin
					insert into #result(gno,pno,tggno)
					select '5','5',@tggno
					set @mm = @mm + 1
				end
			end
			
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '6','6',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '7','7',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '8','8',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '9','9',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '10','10',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '11','11',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			insert into #result(gno,pno,tggno,[money],bkmoney,tax,total,payed,unpay,tot)
			select '12','12',@tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
			
			select @nn = count(1) from (select rc2no from #result where tggno=@tggno and (gno='1' or gno='2') group by rc2no)a
			select @totpage = COUNT(1) from #result where tggno=@tggno
			update #result set nn = ISNULL(@nn,0),totpage = @totpage/@linecount where tggno=@tggno
		end
		fetch next from cursor_table
		into @tggno,@money,@bkmoney,@tax,@total,@payed,@unpay,@tot
	end
	close cursor_table
	deallocate cursor_table
	
	select a.* 
	,(ROW_NUMBER()over(partition by a.tggno order by pno)-1)/@linecount+1 pp
	,a.totpage qq
	,a.datea dd
	,a.typea tt
	,a.unit uu
	,a.mount a1
	,a.[weight] a2
	,a.price a3
	,dbo.getComma(a.[moneys],0) a4
	,b.comp comp
	,b.nick nick
	,b.addr_comp addr
	,dbo.getComma(a.[money],0) b1
	,dbo.getComma(a.[bkmoney],0) b2
	,dbo.getComma(a.[tax],0) b3
	,dbo.getComma(a.[total],0) b4
	,dbo.getComma(a.[payed],0) b5
	,dbo.getComma(a.[unpay],0) b6
	,dbo.getComma(a.[tot],0) b7
	from #result a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,case when len(isnull(a.rc2no,''))=0 then 2 else 1 end,isnull(a.rc2no,''),a.pno
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	IF OBJECT_ID('tempdb..#result')is not null
	BEGIN
		set @cmd = 'drop table #result'
		EXECUTE sp_executesql @cmd
	END;
----------------------------------------------------------------------------------------------------
z_pay_vu04:--z_pay_vu04
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcardealno nvarchar(20)
declare @t_ecardealno nvarchar(20)
declare @t_showmemos nvarchar(30)

set @t_bdate = case when '#non' = [6] then '' else [6] end
set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
set @t_bcardealno = case when '#non' = [12] then '' else [12] end
set @t_ecardealno = case when '#non' = [13] then CHAR(255) else [13] end
set @t_showmemos = case when '#non'=[16] then '0' else [16] end

declare @tmp table(
	gno nvarchar(10),
	cardealno nvarchar(30),
	cardeals nvarchar(90),
	carno nvarchar(90),
	datea nvarchar(10),
	typea nvarchar(15),
	noa nvarchar(50),
	custno nvarchar(90),
	custs nvarchar(90),
	price float,
	weight float,
	tranmoney float,
	total float,
	ghref nvarchar(max)
)
insert into @tmp
	select
		'0',a.cardealno,b.comp,'',a.datea,
		case a.typea when '1' then '進' when '2' then '退' end,
		'',a.tggno,c.nick,null,sum(a.weight),sum(a.tranmoney),0,'rc2_vu'+a.accy
	from view_rc2 a 
	left join cardeal b on (a.cardealno = b.noa)
	left join tgg c on (a.tggno = c.noa)
	where (a.datea between @t_bdate and @t_edate)
			 and (a.cardealno between @t_bcardealno and @t_ecardealno)
			 and (a.tranmoney > 0)
	group by a.cardealno,b.comp,a.datea,a.typea,a.tggno,c.nick,a.accy
	union all
	select
		'0',a.cardealno,b.comp,'',a.datea,
		case a.typea when '1' then '出' when '2' then '退' end,
		'',a.custno,c.nick,null,sum(a.weight),sum(a.tranmoney),0,'vcc_vu'+a.accy
	from view_vcc a 
	left join cardeal b on (a.cardealno = b.noa)
	left join cust c on (a.custno = c.noa)
	where (a.datea between @t_bdate and @t_edate)
			 and (a.cardealno between @t_bcardealno and @t_ecardealno)
			 and (a.tranmoney > 0)
	group by a.cardealno,b.comp,a.datea,a.typea,a.custno,c.nick,a.accy
	union all
	select
		'0',a.cardealno,b.comp,'',a.datea,'領',
		'',a.custno,c.nick,null,sum(a.total),sum(a.tranmoney),0,'getfe'+a.accy
	from view_get a 
	left join cardeal b on (a.cardealno = b.noa)
	left join cust c on (a.custno = c.noa)
	where (a.datea between @t_bdate and @t_edate)
			 and (a.cardealno between @t_bcardealno and @t_ecardealno)
			 and (a.tranmoney > 0)
	group by a.cardealno,b.comp,a.datea,a.typea,a.custno,c.nick,a.accy
	union all
	select
		'0',a.cardealno,b.comp,'',a.datea,'調',
		'','調撥','調撥',null,sum(a.weight),sum(a.tranmoney),0,'cngfe'+a.accy
	from view_cng a 
	left join cardeal b on (a.cardealno = b.noa)
	where (a.datea between @t_bdate and @t_edate)
			 and (a.cardealno between @t_bcardealno and @t_ecardealno)
			 and (a.tranmoney > 0)
	group by a.cardealno,b.comp,a.datea,a.accy
	union all
	select
		'0',a.cardealno,b.comp,'',a.datea,'委',
		'',a.custno,c.nick,null,sum(a.theyout),sum(a.tranmoney),0,'cut'+a.accy
	from view_cut a 
	left join cardeal b on (a.cardealno = b.noa)
	left join tgg c on (a.tggno = c.noa)
	where (a.datea between @t_bdate and @t_edate)
			 and (a.cardealno between @t_bcardealno and @t_ecardealno)
			 and (a.tranmoney > 0)
	group by a.cardealno,b.comp,a.datea,a.typea,a.custno,c.nick,a.accy
	
if(@t_showmemos = 'detail')
begin
	update @tmp set weight = null,tranmoney = null where gno = '0'
	insert into @tmp
		select
			'1',a.cardealno,b.comp,a.carno,a.datea,
			case a.typea when '1' then '進' when '2' then '退' end,
			a.noa,a.tggno,c.nick,a.price,a.weight,a.tranmoney,0,'rc2_vu'+a.accy
		from view_rc2 a 
		left join cardeal b on (a.cardealno = b.noa)
		left join tgg c on (a.tggno = c.noa)
		where (a.datea between @t_bdate and @t_edate)
				 and (a.cardealno between @t_bcardealno and @t_ecardealno)
				 and (a.tranmoney > 0)
		union all
		select
			'1',a.cardealno,b.comp,a.carno,a.datea,
			case a.typea when '1' then '出' when '2' then '退' end,
			a.noa,a.custno,c.nick,a.price,a.weight,a.tranmoney,0,'vcc_vu'+a.accy
		from view_vcc a 
		left join cardeal b on (a.cardealno = b.noa)
		left join cust c on (a.custno = c.noa)
		where (a.datea between @t_bdate and @t_edate)
				 and (a.cardealno between @t_bcardealno and @t_ecardealno)
				 and (a.tranmoney > 0)
		union all
		select
			'1',a.cardealno,b.comp,a.carno+'<br>倉庫：'+d.store,a.datea,'領',
			a.noa,a.custno,c.nick,a.price,a.total,a.tranmoney,0,'getfe'+a.accy
		from view_get a 
		left join cardeal b on (a.cardealno = b.noa)
		left join cust c on (a.custno = c.noa)
		left join store d on (a.storeno = d.noa)
		where (a.datea between @t_bdate and @t_edate)
				 and (a.cardealno between @t_bcardealno and @t_ecardealno)
				 and (a.tranmoney > 0)
		union all
			select
				'1',a.cardealno,b.comp,a.carno+'<br>調出：'+a.store+'<br>調入：'+a.storein,a.datea,'調',
				a.noa,'調撥','調撥',a.price,a.weight,a.tranmoney,0,'cngfe'+a.accy
			from view_cng a 
			left join cardeal b on (a.cardealno = b.noa)
			where (a.datea between @t_bdate and @t_edate)
					 and (a.cardealno between @t_bcardealno and @t_ecardealno)
					 and (a.tranmoney > 0)
		union all
		select
			'1',a.cardealno,b.comp,a.carno,a.datea,'委',
			a.noa,a.custno,c.nick,a.price,a.theyout,a.tranmoney,0,'cut'+a.accy
		from view_cut a 
		left join cardeal b on (a.cardealno = b.noa)
		left join tgg c on (a.tggno = c.noa)
		where (a.datea between @t_bdate and @t_edate)
				 and (a.cardealno between @t_bcardealno and @t_ecardealno)
				 and (a.tranmoney > 0)
	insert into @tmp(gno,datea,custno,cardealno,cardeals,weight,tranmoney)
		select
			'2',datea,char(255),cardealno,cardeals,sum(weight),sum(tranmoney) 
		from @tmp where gno='1' group by cardealno,cardeals,datea
end
insert into @tmp(gno,datea,cardealno,cardeals,weight,tranmoney)
	select 
		'3',char(255),cardealno,cardeals,sum(weight),sum(tranmoney) 
	from @tmp 
	where (@t_showmemos = 'detail' and gno='2') or (@t_showmemos != 'detail' and gno='0')
	group by cardealno,cardeals
update @tmp set price = round(tranmoney*0.05,0) where gno='3'
update @tmp set total = isnull(tranmoney,0)+isnull(price,0) where gno = '3'
update @tmp set ghref = substring(ghref,0,len(ghref)-2)+'?left(noa,'+cast(len(noa) as nvarchar)+')=$a6?'+substring(ghref,len(ghref)-2,len(ghref))
select
	gno,
	cardealno a1,
	cardeals a2,
	case when @t_showmemos = 'detail' then (case when isnull(carno,'') != '' then '車號：' + cast(carno as nvarchar) else '無車號' end) else carno end a3,
	datea a4,
	typea a5,
	noa a6,
	custno a7,
	custs a8,
	dbo.getComma(weight,0) a9,
	dbo.getComma(tranmoney,0) b1,
	price  b2,
	dbo.getComma(total,0) b3,
	dbo.getComma(price,0) b4,
	ghref
from @tmp order by cardealno,cardeals,datea,custno,typea,gno,noa;
--************************************************************************************************
z_pay_vu05:--z_pay_vu05
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	
	declare @t_bdate nvarchar(10)
	declare @t_edate nvarchar(10)
	declare @t_btggno nvarchar(30)
	declare @t_etggno nvarchar(30)
	declare @t_detail nvarchar(max)
	
	set @t_bdate = case when '#non' = [6] then '' else [6] end
	set @t_edate = case when '#non' = [7] then CHAR(255) else [7] end
	set @t_btggno = case when '#non' = [8] then '' else [8] end
	set @t_etggno = case when '#non' = [9] then CHAR(255) else [9] end
	set @t_detail = case when '#non' = [16] then '' else [16] end
	---------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	
	create table #tmp(
		gno nvarchar(10),
		recno int,
		tggno nvarchar(30),
		datea nvarchar(20),
		noa nvarchar(50),
		rc2no nvarchar(50),
		sale float,
		paysale float,
		opay float,
		unopay float,
		unpay float,
		qhref nvarchar(50),
		ghref nvarchar(50)
	)
	
	--105/08/05 日期為合約日 進貨也要判斷
	insert #tmp(gno,tggno,noa,sale,paysale,opay,unopay)
	select '9',tggno,noa,0,0,0,0 from cont a
	where a.datea between @t_bdate and @t_edate
	and a.tggno between @t_btggno and @t_etggno
	
	--應付金額 --沖帳金額
	insert #tmp(gno,tggno,noa,sale,paysale,opay,unopay)
	select '9',a.tggno,left(a.transtart,charindex('@',a.transtart)-1),isnull(sum(case when a.typea='1' then 1 else -1 end*a.total),0),isnull(sum(b.paysale),0),0,0
	from view_rc2 a outer apply (select SUM(paysale)paysale from pays where rc2no=a.noa)b
	where a.datea between @t_bdate and @t_edate
	and exists (select * from #tmp where noa=left(a.transtart,charindex('@',a.transtart)-1))
	--and a.tggno between @t_btggno and @t_etggno
	--and left(a.transtart,charindex('@',a.transtart)-1)!=''
	group by a.tggno,left(a.transtart,charindex('@',a.transtart)-1)
	
	--預付金額 --預付沖帳
	insert #tmp(gno,tggno,noa,opay,unopay,sale,paysale)
	select '8',tggno,payc,isnull(sum(opay),0),isnull(SUM(unopay),0),0,0
	from pay a
	where a.datea between @t_bdate and @t_edate
	and exists (select * from #tmp where noa=isnull(a.payc,''))
	--or (a.datea between @t_bdate and @t_edate
	--and a.tggno between @t_btggno and @t_etggno
	--and payc!='')
	group by tggno,payc
	
	delete #tmp where gno='8' and opay=0 and unopay=0
	
	insert #tmp(gno,tggno,noa,sale,paysale,opay,unopay,unpay,qhref)
	select '0',tggno,noa,SUM(sale),SUM(paysale),SUM(opay),SUM(unopay),SUM(sale)-SUM(paysale)-SUM(opay)+SUM(unopay)
	,'contst_vu?noa=$noa'
	from #tmp group by tggno,noa
	
	delete #tmp where gno!='0'
	
	--delete #tmp where sale=0 and paysale=0 and opay=0 and unopay=0 and unpay=0
	
	if LEN(@t_detail)>0
	begin
		insert #tmp(gno,tggno,noa,rc2no,sale,paysale,opay,unopay,ghref)
		select '1',a.tggno,left(a.transtart,charindex('@',a.transtart)-1),a.noa
		,isnull(case when a.typea='1' then 1 else -1 end*a.total,0),isnull(b.paysale,0),null,null,'rc2_vu?noa=$rc2no'
		from view_rc2 a outer apply (select SUM(paysale)paysale from pays where rc2no=a.noa)b
		where a.datea between @t_bdate and @t_edate
		and exists (select * from #tmp where noa=left(a.transtart,charindex('@',a.transtart)-1))
		--and a.tggno between @t_btggno and @t_etggno
		--and left(a.transtart,charindex('@',a.transtart)-1)!=''
	end
	
	update a set datea=(select datea from cont where noa=a.noa) from #tmp a
	
	insert #tmp(gno,tggno,noa,datea,sale,paysale,opay,unopay,unpay,qhref)
	select '0',a.tggno,noa,datea,case when a.typea='1' then 1 else -1 end*isnull(a.total,0),isnull(b.paysale,0),0,0,(case when a.typea='1' then 1 else -1 end*isnull(a.total,0))-isnull(b.paysale,0)
	,'rc2_vu?noa=$noa'
	from view_rc2 a outer apply (select SUM(paysale)paysale from pays where rc2no=a.noa)b
	where a.datea between @t_bdate and @t_edate
	and a.tggno between @t_btggno and @t_etggno
	and left(a.transtart,charindex('@',a.transtart)-1)=''
	
	insert #tmp(gno,tggno,noa,datea,opay,unopay,sale,paysale,unpay,qhref)
	select '0',tggno,noa,datea,isnull(opay,0),isnull(unopay,0),0,0,0-isnull(opay,0)+isnull(unopay,0)
	,'pay_vu?noa=$noa'
	from pay a
	where a.datea between @t_bdate and @t_edate
	and a.tggno between @t_btggno and @t_etggno
	and (isnull(opay,0)!=0 or isnull(unopay,0)!=0)
	and isnull(payc,'')=''
	
	--105/08/18 增加payb
	insert #tmp(gno, tggno,noa,datea,sale,paysale,opay,unopay,unpay,qhref)
	select '0',a.tggno,a.noa,a.datea,isnull(a.total,0),isnull(b.paysale,0),0,0,isnull(a.total,0)-isnull(b.paysale,0)
	,'payb_vu?noa=$noa'
	from payb a outer apply (select SUM(paysale)paysale from pays where rc2no=a.noa)b
	where a.datea between @t_bdate and @t_edate
	and a.tggno between @t_btggno and @t_etggno
	and a.total>0
	
	update a
	set recno=rr
	from (select ROW_NUMBER() over (order by tggno,datea,noa)rr,recno from #tmp )a
	
	if((select count(*) from #tmp)>0)
	begin
		insert #tmp (gno,tggno,datea,noa,sale,paysale,opay,unopay,unpay)
		select '2',tggno,CHAR(255),CHAR(255),sum(sale),sum(paysale),sum(opay),sum(unopay),sum(unpay)
		from #tmp where gno='0' group by tggno
		
		insert #tmp (gno,tggno,datea,noa,sale,paysale,opay,unopay,unpay)
		select '3',CHAR(255),CHAR(255),CHAR(255),sum(sale),sum(paysale),sum(opay),sum(unopay),sum(unpay)
		from #tmp where gno='0' 
	end
	
	select 
	dbo.getComma(sale,0)sale
	,dbo.getComma(paysale,0)paysale
	,dbo.getComma(opay,0)opay
	,dbo.getComma(unopay,0)unopay
	,dbo.getComma(unpay,0)unpay
	,a.* 
	,b.comp tcomp
	,b.nick tnick
	from #tmp a
	left join tgg b on a.tggno=b.noa
	order by a.tggno,a.noa,gno,a.recno,a.rc2no
	
	IF OBJECT_ID('tempdb..#tmp')is not null
	BEGIN
		set @cmd = 'drop table #tmp'
		EXECUTE sp_executesql @cmd
	END
	;
--**************************************************************************************************