z_quatp_vu01:--z_quatp_vu01

declare @t_bacomp nvarchar(10)
declare @t_eacomp nvarchar(10)
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_option01 nvarchar(10)

set @t_bacomp = case when '#non'=[3] then '' else [3] end
set @t_eacomp = case when '#non'=[4] then '' else [4] end
set @t_bdate = case when '#non'=[5] then '' else [5] end
set @t_edate = case when '#non'=[6] then char(255) else [6] end
set @t_option01 = case when '#non'=[7] then char(255) else [7] end

---------------------------------------------------------------------------------


declare @tmp table(
	gno nvarchar(1),
	no3 nvarchar(20),
	datea nvarchar(50),
	noa nvarchar(50),
	comp nvarchar(50),
	product nvarchar(50),
	price float,
	mount float,
	eweight float,
	conn nvarchar(50)
)

insert into @tmp
select '0',b.no3,a.datea,a.noa,a.acomp,b.product,b.price,b.mount,b.eweight,conn from quat104 a
left join quats104 b on a.noa = b.noa
where (b.datea between @t_bdate and @t_edate)and (a.cno between @t_bacomp and @t_eacomp)

select * from @tmp;