z_rc2_vu01:--z_rc2_vu01
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @t_qno nvarchar(max)
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end 
set @t_bstoreno = case when '#non'=[15] then '' else [15] end 
set @t_estoreno = case when '#non'=[16] then char(255) else [16] end
--------------------------------------------------------------------------------------------------------------  
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 	
	price float, 
	money float, 
	tax float, 
	total float, 
	memo nvarchar(max), 
	conn nvarchar(30), 
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal (18,2),
	carno nvarchar(30),
	qhref nvarchar(max),
	rtotal float,
	btotal float,
	store nvarchar(max) ,
	contno nvarchar(50)
) 

insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea
	,a.tggno, isnull(c.nick,''), b.productno, b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
	,(case when a.typea='2' then -1 else 1 end)*b.mount 
	,(case when a.typea='2' then -1 else 1 end)*b.weight 
	,b.price,(case when a.typea='2' then -1 else 1 end)*b.total
	,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
	,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	,a.memo,a.addr2,b.ucolor,b.spec,b.size,b.lengthb,a.carno,'rc2'+b.accy
	,(case when a.typea='2' then 0 else b.total end)
	,(case when a.typea='2' then b.total else 0 end),b.store
	,dbo.split(dbo.split(a.transtart,'##',0),'@',0)
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
((case when a.mon='' then left(a.datea,[17]) else a.mon end) between @t_bmon and @t_emon) and 
(a.tggno between @t_btggno and @t_etggno) and 
--(a.salesno between @t_bsalesno and @t_esalesno) and 
(b.productno between @t_bproductno and @t_eproductno) and
(isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) and 
(len(@t_stype)=0 or a.stype=@t_stype) and
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by b.productno,gno,a.datea,a.noa 

if((select count(*) from @result)>0)
begin 
	insert into @result(gno,mount,weight,money,tax,total,rtotal,btotal) 
	select top 1 '1',sum(mount),sum(weight),sum(money),sum(tax),SUM(total),sum(rtotal),sum(btotal) from @result
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select 
dbo.getComma(mount,0) mount, 
dbo.getComma(weight,0) weight, 
dbo.getComma(price,-1) price, 
dbo.getComma(total,0) total,  
dbo.getComma(tax,0) tax ,
dbo.getComma(money,0) money,
dbo.getComma(lengh,0) lengh , 
dbo.getComma(rtotal,0) rtotal,
dbo.getComma(btotal,0) btotal,
row_number()over(order by gno,datea,xproduct,noa) idno ,left(comp,5) comp,* 
from @result order by gno,datea,xproduct,noa ;
--*********************************************************************
z_rc2_vu02:--z_rc2_vu02
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @qhref_acomp nvarchar(10) ='' 
declare @t_qno nvarchar(max)
set @t_qno = case when '#non'=[14] then '' else [14] end
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
-------------------------------------------------------------------------------------------------------------- 
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float,
	price float, 
	money float,
	tax float,
	total float, 
	qhref nvarchar(max) ,
	memo nvarchar(max),
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengh decimal(18,2)
) 

insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.datea, 
		a.tggno, isnull(c.nick,''), b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total
		--,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))
		--,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,(case when a.typea='2' then -1 else 1 end)*((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))+b.total)
		,'rc2'+b.accy,a.memo,b.ucolor,b.spec,b.size,b.lengthb
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,[17]) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
	--(a.salesno between @t_bsalesno and @t_esalesno) and 
		(b.productno between @t_bproductno and @t_eproductno) and 
		(len(@t_stype)=0 or a.stype=@t_stype) and
		(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by b.productno,gno,a.datea,a.noa 

insert into @result(gno,xproduct,mount,weight,money,tax,total) 
select '1',xproduct,sum(mount),sum(weight),sum(money),SUM(tax),sum(total) from @result 
where gno='0' group by xproduct

insert into @result(gno,xproduct,mount,weight,money,tax,total) 
select '2',char(255),sum(mount),sum(weight),sum(money),SUM(tax),sum(total) from @result 
where gno='0'

update @result 
set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))  

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select left(comp,5) comp,
dbo.getComma(mount,0) mount, 
dbo.getComma(weight,0) weight, 
dbo.getComma(price,-1) price,
dbo.getComma(money,0) money, 
dbo.getComma(tax,0) tax,
dbo.getComma(total,0) total, 
row_number()over(order by gno,xproduct,datea,noa) idno,
dbo.getComma(lengh,0) lengh,*
from @result order by xproduct,gno,datea,noa;
--*********************************************************************
z_rc2_vu03:--z_rc2_vu03
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(10) 
declare @t_emon nvarchar(10) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @t_qno nvarchar(max)
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end 
set @t_bstoreno = case when '#non'=[15] then '' else [15] end 
set @t_estoreno = case when '#non'=[16] then char(255) else [16] end
-----------------------------------------------------------
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	addr_invo nvarchar(90),
	addr2 nvarchar(90),  
	tel nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	money float,
	tax float, 
	total float, 
	pcount int, 
	qhref nvarchar(max) ,
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal(18,2)
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono, a.datea
		,a.tggno, isnull(c.comp,''), isnull(c.addr_invo,''),a.addr2, isnull(c.tel,''), b.productno
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price	,(case when a.typea='2' then -1 else 1 end)*b.total
		,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,0 pcount,'rc2'+b.accy ,b.ucolor,b.spec,b.size,b.lengthb
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,[17]) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
-- (a.salesno between @t_bsalesno and @t_esalesno) and 
	  (b.productno between @t_bproductno and @t_eproductno) and 
	  (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) and 
	  (len(@t_stype)=0 or a.stype=@t_stype)  and
	  (len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by a.tggno,a.datea,a.noa 

insert into @result(gno,tggno,comp,pcount,mount,total,tax,weight,money) 
select '1',tggno,comp,count(pcount),sum(mount),sum(total) 
	   ,(select SUM(tax)tax from (select tggno,noa,tax from @result group by noa,tggno,tax)tmp where tggno=a.tggno )
 	   ,SUM(weight),sum(money)
from @result a group by tggno,comp 

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select 
gno,type,noa,invono,datea,tggno,comp,addr_invo,tel,productno,xproduct,unit,addr2
,reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount 
,dbo.getComma(weight,0) weight 
,dbo.getComma(price,-1) price 
,dbo.getComma(total,0) total 
,dbo.getComma(tax,0) tax 
,dbo.getComma(money,0) money 
,reverse(substring(reverse(convert(nvarchar(30),pcount,0)),0,30)) pcount,qhref, 
row_number()over(partition by tggno,comp order by tggno,gno,datea,noa) idno ,ucolor,size,spec,lengh
from @result order by tggno,gno,datea,noa  ;
--*********************************************************************
z_rc2_vu04:--z_rc2_vu04
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(7) 
declare @t_emon nvarchar(7) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @qhref_acomp nvarchar(10) ='' 
declare @t_qno nvarchar(max)
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end
--------------------------------------------------------------------------------------------------------
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float, 
	tax float, 
	total float, 
	qhref nvarchar(max) , 
	memo nvarchar(max), 
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal(18,2)
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea,a.tggno,isnull(c.nick,'')
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,'')
		,b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total
		,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,'rc2'+b.accy,a.memo,b.ucolor,b.spec,b.size,b.lengthb
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
((case when a.mon='' then left(a.datea,[17]) else a.mon end) between @t_bmon and @t_emon) and 
(a.tggno between @t_btggno and @t_etggno) and 
--(a.salesno between @t_bsalesno and @t_esalesno) and 
(b.productno between @t_bproductno and @t_eproductno) and 
(len(@t_stype)=0 or a.stype=@t_stype) and   
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by gno,a.datea,a.noa
 
insert @result (gno,tggno,xproduct,mount,weight,money,total)
select '1',tggno,xproduct,sum(mount),sum(weight),sum(money),sum(total) 
from @result group by tggno,xproduct

insert @result (gno,tggno,comp,xproduct,mount,weight,money,total)
select '2',tggno,MAX(comp),char(255),sum(mount),sum(weight),sum(money),sum(total) 
from @result group by tggno
 
update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select 
dbo.getComma(mount,0) mount, 
dbo.getComma(weight,0) weight, 
dbo.getComma(price,-1) price, 
dbo.getComma(tax,0) tax,
dbo.getComma(money,0) money , 
dbo.getComma(total,0) total,
row_number()over(partition by tggno,comp order by tggno,xproduct,gno,datea) idno,* 
from @result order by tggno,xproduct,gno,datea  
;