z_rc2_vu01:--z_rc2_vu01
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(7) 
declare @t_emon nvarchar(7) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @t_qno nvarchar(max)
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end 
-------------------------------------------------------------------------------------------------------------- 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
set @qhref_acomp='_tn' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 	
	price float, 
	total float, 
	qhref nvarchar(max) , 
	tax float, 
	memo nvarchar(max), 
	conn nvarchar(30), 
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal ,
	btotal float,
	carno nvarchar(30),
	money float

) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea, 
		a.tggno, isnull(c.nick,''), b.productno, b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor, b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total,'rc2'+b.accy,a.tax,a.memo,a.addr2,b.ucolor,b.spec,b.size,b.lengthb 
		,(case when a.typea='2' then b.total else 0 end)
		,a.carno,(case when a.typea='2' then -1 else 1 end)*(b.total+a.tax)
from view_rc2s b left join view_rc2 a on a.noa = b.noa 
				 left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
--(a.salesno between @t_bsalesno and @t_esalesno) and 
	  (b.productno between @t_bproductno and @t_eproductno) and 
	  (len(@t_stype)=0 or a.stype=@t_stype) 
order by b.productno,gno,a.datea,a.noa 

--insert into @result(gno,productno,xproduct,mount,total,tax,btotal,money) 
insert into @result(gno,mount,total,tax,btotal,money) 
select top 1 '1',sum(mount),sum(total),isnull(sum(tax),0),SUM(btotal),sum(money) from @result
--select top 1 '1',productno,xproduct,sum(mount),sum(total),isnull(sum(tax),0),SUM(btotal),sum(money) from @result 
--group by productno,xproduct 
update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select gno, type, noa, datea, tggno, left(comp,5) comp,productno, xproduct,unit,invono, 
isnull(reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)),0) mount, 
dbo.getComma(weight,0) weight , 
dbo.getComma(price,0) price, 
dbo.getComma(total,0) total,qhref, 
row_number()over(order by gno,datea,xproduct,noa) idno , 
dbo.getComma(tax,0) tax ,
dbo.getComma(money,0) money,memo,conn,ucolor,spec,size, 
reverse(substring(reverse(convert(nvarchar(30),lengh,0)),0,30))lengh ,
dbo.getComma(btotal,0) btotal,carno,row_number()over(order by gno,datea,xproduct,noa) idd
from @result order by gno,datea,xproduct,noa ;

z_rc2_vu02:--z_rc2_vu02
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(7) 
declare @t_emon nvarchar(7) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
-------------------------------------------------------------------------------------------------------------- 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
set @qhref_acomp='_tn' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	qhref nvarchar(max) ,
	tax float,
	memo nvarchar(max),
	conn nvarchar(30),
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengh decimal,
	money float
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea, 
		a.tggno, isnull(c.nick,''), b.productno,  b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor, b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total,'rc2'+b.accy,a.tax,a.memo,c.conn,b.ucolor,b.spec,b.size,b.lengthb,b.total+a.tax
from view_rc2s b left join view_rc2 a on a.noa = b.noa 
				 left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
--(a.salesno between @t_bsalesno and @t_esalesno) and 
	  (b.productno between @t_bproductno and @t_eproductno) and 
	  (len(@t_stype)=0 or a.stype=@t_stype) 
order by b.productno,gno,a.datea,a.noa 

insert into @result(gno,mount,total,tax,money,weight) 
select '2',sum(mount),sum(total),SUM(tax),sum(money),sum(weight)from @result 
update @result 
set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 


insert into @result(gno,datea,mount,total,productno,money,weight) 
select '1',left(datea,6)+'/99',sum(mount),sum(total),99999999,sum(money),sum(weight) from @result where gno='2' group by left(datea,6) 
update @result
set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 



select gno, type, noa, datea, tggno, left(comp,5) comp,productno, xproduct,unit,invono, 
dbo.getComma(mount,0) mount, 
dbo.getComma(weight,0) weight , 
dbo.getComma(price,0) price, 
dbo.getComma(total,0) total,qhref, 
row_number()over(order by gno,datea,xproduct,noa,tax) idno ,
dbo.getComma(tax,0) tax,
dbo.getComma(money,0) money,memo,conn,ucolor,spec,size,
reverse(substring(reverse(convert(nvarchar(30),lengh,0)),0,30))lengh,ucolor,spec,size
,row_number()over(order by gno,datea,xproduct,noa,tax) idd
from @result order by gno,datea,xproduct,noa,tax;


z_rc2_vu03:--z_rc2_vu03
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(7) 
declare @t_emon nvarchar(7) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @t_qno nvarchar(max)
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end 
-----------------------------------------------------------
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
set @qhref_acomp='_tn' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	tax float, 
	pcount int, 
	qhref nvarchar(max) ,
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal ,
	money float
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono, a.datea, 
	  a.tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, 
	  b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor, b.unit 
	  ,(case when a.typea='2' then -1 else 1 end)*b.mount 
	  ,(case when a.typea='2' then -1 else 1 end)*b.weight 
	  ,b.price 
	  ,(case when a.typea='2' then -1 else 1 end)*b.total 
	--  ,case when (select count(*) from ucca)>0 then --有發票系統 
	--  (case when a.invono!='' then isnull((select tax from rc2a where noa=a.invono),0) --有發票號碼 
	--  else (case when a.taxtype='1' then round(a.money*0.05,0) when a.taxtype='3' then round(a.money/1.05*0.05,0) else 0 end)end) --沒有發票號碼 
	--  else a.tax end --沒有發票系統 
	  ,a.tax
	  ,0 pcount,'rc2'+b.accy ,b.ucolor,b.spec,b.size,b.lengthb
	  ,(case when a.typea='2' then -1 else 1 end)*(b.total+a.tax)
from view_rc2s b left join view_rc2 a on a.noa = b.noa 
				 left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
-- (a.salesno between @t_bsalesno and @t_esalesno) and 
	  (b.productno between @t_bproductno and @t_eproductno) and 
	  (len(@t_stype)=0 or a.stype=@t_stype)  and a.transtart like '%'+@t_qno+'%' 
order by a.tggno,a.datea,a.noa 

insert into @result(gno,tggno,comp,pcount,mount,total,tax,weight,money) 
select '1',tggno,comp,count(pcount),sum(mount),sum(total) 
	   ,(select SUM(tax)tax from (select tggno,noa,tax from @result group by noa,tggno,tax)tmp where tggno=a.tggno )
 	   ,SUM(weight),sum(money)
from @result a group by tggno,comp 

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select 
gno,type,noa,invono,datea,tggno,comp,addr_invo,tel,productno,xproduct,unit 
,reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount 
,dbo.getComma(weight,0) weight 
,dbo.getComma(price,0) price 
,dbo.getComma(total,0) total 
,dbo.getComma(tax,0) tax 
,dbo.getComma(money,0) money 
,reverse(substring(reverse(convert(nvarchar(30),pcount,0)),0,30)) pcount,qhref, 
row_number()over(partition by tggno,comp order by tggno,gno,datea,noa) idno ,ucolor,size,spec,lengh
from @result order by tggno,gno,datea,noa  ;




z_rc2_vu04:--z_rc2_vu04
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_bmon nvarchar(7) 
declare @t_emon nvarchar(7) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
--declare @t_bsalesno nvarchar(20) 
--declare @t_esalesno nvarchar(20) 
declare @t_bproductno nvarchar(30) 
declare @t_eproductno nvarchar(30) 
declare @t_stype nvarchar(50) 
declare @t_acomp nvarchar(MAX)='[13]'
declare @qhref_acomp nvarchar(10) ='' 
declare @t_qno nvarchar(max)
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[2] then '' else [2] end 
set @t_edate = case when '#non'=[3] then char(255) else [3] end 
set @t_bmon = case when '#non'=[4] then '' else [4] end 
set @t_emon = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[6] then '' else [6] end 
set @t_etggno = case when '#non'=[7] then char(255) else [7] end 
--set @t_bsalesno = case when '#non'='#non' then '' else '#non' end 
--set @t_esalesno = case when '#non'='#non' then char(255) else '#non' end 
set @t_bproductno = case when '#non'=[10] then '' else [10] end 
set @t_eproductno = case when '#non'=[11] then char(255) else [11] end 
set @t_stype = case when '#non'=[12] then '' else [12] end 
set @t_qno = case when '#non'=[14] then '' else [14] end
--------------------------------------------------------------------------------------------------------
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
set @qhref_acomp='_tn' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	productno nvarchar(30), 
	xproduct nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	qhref nvarchar(max) , 
	tax float, 
	memo nvarchar(max), 
	conn nvarchar(30),
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal ,
	btotal float,
	product nvarchar(max),
	money float 
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea, 
		   a.tggno, isnull(c.nick,'')
		   , b.productno, b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor, b.unit 
	 	   ,(case when a.typea='2' then -1 else 1 end)*b.mount 
		   ,(case when a.typea='2' then -1 else 1 end)*b.weight 
		   ,b.price 
		   ,(case when a.typea='2' then -1 else 1 end)*b.total,'rc2'+b.accy,a.tax,a.memo,c.conn,b.ucolor,b.spec,b.size,b.lengthb 
		   ,(case when a.typea='2' then b.total else 0 end)
		   , b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor,
		   (case when a.typea='2' then -1 else 1 end)*(b.total+tax)
from view_rc2s b left join view_rc2 a on a.noa = b.noa 
				 left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and 
	  (a.tggno between @t_btggno and @t_etggno) and 
--(a.salesno between @t_bsalesno and @t_esalesno) and 
	  (b.productno between @t_bproductno and @t_eproductno) and 
	  (len(@t_stype)=0 or a.stype=@t_stype) and a.transtart like '%'+@t_qno+'%' 
order by b.productno,gno,a.datea,a.noa 
insert into @result(gno,tggno,comp,productno,xproduct,mount,total,weight,money) 
select '3',tggno,comp,productno,xproduct,sum(mount),sum(total),SUM(weight),sum(money) from @result group by tggno,comp,productno,xproduct 
insert into @result(gno,tggno,comp,productno,mount,total,weight,money) 

select '1',tggno,comp,char(255),sum(mount),sum(total),SUM(weight),sum(money) from @result where gno='3' group by tggno,comp 
update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

select gno, type, noa, datea, tggno, comp,productno, xproduct, unit,invono,memo, 
reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount, 
dbo.getComma(weight,0) weight, 
reverse(substring(reverse(convert(nvarchar(30),price,0)),0,30)) price , 
dbo.getComma(tax,0) tax,
dbo.getComma(money,0) money , 
dbo.getComma(total,0) total,qhref, 
row_number()over(partition by tggno,comp order by tggno,productno,gno,datea) idno ,product,ucolor,spec,size,lengh

from @result order by tggno,productno,gno,datea  
;

