z_rc2_vu01:--z_rc2_vu01
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @rc2typea nvarchar(10)
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @qhref_acomp nvarchar(10) ='' 
declare @t_check nvarchar(1) 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9]  end
set @rc2typea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--------------------------------------------------------------------------------------------------------------  
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	productno nvarchar(30), 
	product nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 	
	price float, 
	money float, 
	tax float, 
	total float, 
	memo nvarchar(max), 
	conn nvarchar(30), 
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal (18,2),
	carno nvarchar(30),
	qhref nvarchar(max),
	rtotal float,
	btotal float,
	store nvarchar(max) ,
	contno nvarchar(50),
	bsize nvarchar(50)
) 

insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea
	,a.tggno, isnull(c.nick,''), b.productno, b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
	,(case when a.typea='2' then -1 else 1 end)*b.mount 
	,(case when a.typea='2' then -1 else 1 end)*b.weight 
	,b.price,(case when a.typea='2' then -1 else 1 end)*b.total
	,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
	,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	,a.memo,a.addr2,b.ucolor,b.spec,b.size,b.lengthb,a.carno,'rc2'+b.accy
	,(case when a.typea='2' then 0 else b.total end)
	,(case when a.typea='2' then b.total else 0 end),b.store
	,dbo.split(dbo.split(a.transtart,'##',0),'@',0)
	,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.tggno between @t_btggno and @t_etggno)  and
(b.storeno between @t_bstoreno and @t_estoreno) and
(len(@rc2typea)=0 or @rc2typea=a.typea) and
(len(@t_product)=0 or @t_product=b.product)and
(len(@t_spec)=0 or @t_spec=b.spec) and
(len(@t_size)=0 or @t_size=b.size) and
(len(@t_class)=0 or @t_class=b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) and 
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by b.productno,gno,a.datea,a.noa 

if((select count(*) from @result)>0)
begin 
	insert into @result(gno,mount,weight,money,tax,total,rtotal,btotal) 
	select top 1 '1',sum(mount),sum(weight),sum(money),sum(tax),SUM(total),sum(rtotal),sum(btotal) from @result
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

if (@t_check=1)
begin
	select 
	dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price, 
	dbo.getComma(total,0) total,  
	dbo.getComma(tax,0) tax ,
	dbo.getComma(money,0) money,
	dbo.getComma(lengh,0) lengh , 
	dbo.getComma(rtotal,0) rtotal,
	dbo.getComma(btotal,0) btotal,
	row_number()over(order by gno,bsize,datea,tggno) idno ,left(comp,5) comp,* 
	from @result a order by gno,bsize,datea,tggno,product
end
else
begin
	select 
	dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price, 
	dbo.getComma(total,0) total,  
	dbo.getComma(tax,0) tax ,
	dbo.getComma(money,0) money,
	dbo.getComma(lengh,0) lengh , 
	dbo.getComma(rtotal,0) rtotal,
	dbo.getComma(btotal,0) btotal,
	row_number()over(order by gno,datea,product,noa) idno ,left(comp,5) comp,* 
	from @result order by gno,datea,product,noa
end
;
--*********************************************************************
z_rc2_vu02:--z_rc2_vu02
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @rc2typea nvarchar(10)
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @qhref_acomp nvarchar(10) ='' 
declare @t_check nvarchar(1)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9]  end
set @rc2typea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
-------------------------------------------------------------------------------------------------------------- 
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	product nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float,
	price float, 
	money float,
	tax float,
	total float, 
	qhref nvarchar(max) ,
	memo nvarchar(max),
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengh decimal(18,2),
	bsize nvarchar(30)
) 

insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.datea, 
		a.tggno, isnull(c.nick,''), b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total
		--,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))
		--,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,(case when a.typea='2' then -1 else 1 end)*((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))+b.total)
		,'rc2'+b.accy,a.memo,b.ucolor,b.spec,b.size,b.lengthb
		,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.tggno between @t_btggno and @t_etggno)  and
(b.storeno between @t_bstoreno and @t_estoreno) and
(len(@rc2typea)=0 or @rc2typea=a.typea) and
(len(@t_product)=0 or @t_product=b.product)and
(len(@t_spec)=0 or @t_spec=b.spec) and
(len(@t_size)=0 or @t_size=b.size) and
(len(@t_class)=0 or @t_class=b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) and 
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by b.productno,gno,a.datea,a.noa 

if((select count(*) from @result)>0)
begin 
	insert into @result(gno,product,mount,weight,money,tax,total,bsize) 
	select '1',product,sum(mount),sum(weight),sum(money),SUM(tax),sum(total),bsize from @result 
	where gno='0' group by product,bsize
	
	insert into @result(gno,product,mount,weight,money,tax,total,bsize) 
	select '2',char(255),sum(mount),sum(weight),sum(money),SUM(tax),sum(total),char(255) from @result 
	where gno='0'
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

if(@t_check='1')
begin
	select left(comp,5) comp,
	dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price,
	dbo.getComma(money,0) money, 
	dbo.getComma(tax,0) tax,
	dbo.getComma(total,0) total, 
	row_number()over(order by bsize,product,gno,datea,tggno) idno,
	dbo.getComma(lengh,0) lengh,*
	from @result a order by bsize,product,gno,datea,tggno
end
else
begin
	select left(comp,5) comp,
	dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price,
	dbo.getComma(money,0) money, 
	dbo.getComma(tax,0) tax,
	dbo.getComma(total,0) total, 
	row_number()over(order by gno,product,datea,noa) idno,
	dbo.getComma(lengh,0) lengh,*
	from @result order by product,gno,datea,noa
end
;
--*********************************************************************
z_rc2_vu03:--z_rc2_vu03
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @rc2typea nvarchar(10)
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @qhref_acomp nvarchar(10) ='' 
declare @t_check nvarchar(1)
declare @pageline float=25 --根據XLS
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9]  end
set @rc2typea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
-----------------------------------------------------------
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	type nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	addr_invo nvarchar(90),
	addr2 nvarchar(90),  
	tel nvarchar(90), 
	productno nvarchar(30), 
	product nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	money float,
	tax float, 
	total float, 
	pcount int, 
	qhref nvarchar(max) ,
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal(18,2),
	contno nvarchar(50),
	bsize nvarchar(30)
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono, a.datea
		,a.tggno, isnull(c.comp,''), isnull(c.addr_invo,''),a.addr2, isnull(c.tel,''), b.productno
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price	,(case when a.typea='2' then -1 else 1 end)*b.total
		,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,0 pcount,'rc2'+b.accy ,b.ucolor,b.spec,b.size,b.lengthb,dbo.split(dbo.split(a.transtart,'##',0),'@',0)
		,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.tggno between @t_btggno and @t_etggno)  and
(b.storeno between @t_bstoreno and @t_estoreno) and
(len(@rc2typea)=0 or @rc2typea=a.typea) and
(len(@t_product)=0 or @t_product=b.product)and
(len(@t_spec)=0 or @t_spec=b.spec) and
(len(@t_size)=0 or @t_size=b.size) and
(len(@t_class)=0 or @t_class=b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) and 
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by a.tggno,a.datea,a.noa 

if((select count(*) from @result)>0)
begin 
	insert into @result(gno,tggno,comp,pcount,mount,total,tax,weight,money) 
	select '1',tggno,comp,count(pcount),sum(mount),sum(total) 
		   ,(select SUM(tax)tax from (select tggno,noa,tax from @result group by noa,tggno,tax)tmp where tggno=a.tggno )
	 	   ,SUM(weight),sum(money)
	from @result a group by tggno,comp 
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

if(@t_check='1')
begin
	select 
	gno,type,noa,invono,datea,tggno,comp,addr_invo,tel,productno,product,unit,addr2,contno
	,reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount 
	,dbo.getComma(weight,0) weight 
	,dbo.getComma(price,-1) price 
	,dbo.getComma(total,0) total 
	,dbo.getComma(tax,0) tax 
	,dbo.getComma(money,0) money 
	,reverse(substring(reverse(convert(nvarchar(30),pcount,0)),0,30)) pcount,qhref, 
	row_number()over(partition by tggno,comp order by tggno,gno,bsize,datea) idno ,ucolor,size,spec,lengh,bsize
	,ceiling(row_number()over(partition by tggno,comp order by tggno,gno,bsize,datea)/@pageline)page
	,ceiling((select count(*) from @result where tggno=a.tggno and gno='0')/@pageline)maxpage
	from @result a order by tggno,gno,bsize,datea
end
else
begin
	select 
	gno,type,noa,invono,datea,tggno,comp,addr_invo,tel,productno,product,unit,addr2,contno
	,reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount 
	,dbo.getComma(weight,0) weight 
	,dbo.getComma(price,-1) price 
	,dbo.getComma(total,0) total 
	,dbo.getComma(tax,0) tax 
	,dbo.getComma(money,0) money 
	,reverse(substring(reverse(convert(nvarchar(30),pcount,0)),0,30)) pcount,qhref, 
	row_number()over(partition by tggno,comp order by tggno,gno,datea,noa) idno ,ucolor,size,spec,lengh
	,ceiling(row_number()over(partition by tggno,comp order by tggno,gno,datea,noa)/@pageline)page
	,ceiling((select count(*) from @result where tggno=a.tggno and gno='0')/@pageline)maxpage
	from @result a order by tggno,gno,datea,noa
end
;
--*********************************************************************
z_rc2_vu04:--z_rc2_vu04
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @rc2typea nvarchar(10)
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @qhref_acomp nvarchar(10) ='' 
declare @t_check nvarchar(1)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9]  end
set @rc2typea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_check = case when '#non'=[15] then '' else [15] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--------------------------------------------------------------------------------------------------------
set @qhref_acomp='_vu' 
--------------------------------------------------------------------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	invono nvarchar(30), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	product nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float, 
	tax float, 
	total float, 
	qhref nvarchar(max) , 
	memo nvarchar(max), 
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal(18,2),
	bsize nvarchar(30)
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono,a.datea,a.tggno,isnull(c.nick,'')
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,'')
		,b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount 
		,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price 
		,(case when a.typea='2' then -1 else 1 end)*b.total
		,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,'rc2'+b.accy,a.memo,b.ucolor,b.spec,b.size,b.lengthb
		,case when len(dbo.get_num(size))=1 then '0'+dbo.get_num(size) else dbo.get_num(size) end
from view_rc2s b left join view_rc2 a on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.tggno between @t_btggno and @t_etggno)  and
(b.storeno between @t_bstoreno and @t_estoreno) and
(len(@rc2typea)=0 or @rc2typea=a.typea) and
(len(@t_product)=0 or @t_product=b.product)and
(len(@t_spec)=0 or @t_spec=b.spec) and
(len(@t_size)=0 or @t_size=b.size) and
(len(@t_class)=0 or @t_class=b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) and 
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by gno,a.datea,a.noa
 
if((select count(*) from @result)>0)
begin 
	insert @result (gno,tggno,product,mount,weight,money,total,bsize)
	select '1',tggno,product,sum(mount),sum(weight),sum(money),sum(total),bsize 
	from @result group by tggno,product,bsize
	
	insert @result (gno,tggno,comp,product,mount,weight,money,total,bsize)
	select '2',tggno,MAX(comp),char(255),sum(mount),sum(weight),sum(money),sum(total),char(255) 
	from @result where gno='1' group by tggno
end
 
update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref)) 

if(@t_check='1')
begin
	select dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price, 
	dbo.getComma(tax,0) tax,
	dbo.getComma(money,0) money , 
	dbo.getComma(total,0) total,
	row_number()over(partition by tggno,comp order by tggno,bsize,gno,product,datea) idno,* 
	from @result order by tggno,bsize,product,gno,datea   
end
else
begin
	select dbo.getComma(mount,0) mount, 
	dbo.getComma(weight,0) weight, 
	dbo.getComma(price,-1) price, 
	dbo.getComma(tax,0) tax,
	dbo.getComma(money,0) money , 
	dbo.getComma(total,0) total,
	row_number()over(partition by tggno,comp order by tggno,product,gno,datea) idno,* 
	from @result order by tggno,product,gno,datea  
end
;
-----------------------------------------------------------------------------------------------------------------------------
z_rc2_vu05:--z_rc2_vu05
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @rc2typea nvarchar(10)
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9]  end
set @rc2typea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[16] then 0 else [16] end
set @t_elengthb = case when '#non'=[17] then 99 else [17] end
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
--***********************************************************************************
declare @tmp table( 
	gno nvarchar(1), 
	tggno nvarchar(30), 
	comp nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float, 
	aprice float,
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select '0',a.tggno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end), 
case when isnull(a.mon,'')!='' then a.mon else left(a.datea,[2]) end
,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
,sum((case when a.typea='1' then 1 else -1 end)*b.total) ,0
,sum((case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)) 
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)) 
from view_rc2 a left join view_rc2s b on a.noa = b.noa left join tgg c on a.tggno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.tggno between @t_btggno and @t_etggno)  and
(b.storeno between @t_bstoreno and @t_estoreno) and
(len(@rc2typea)=0 or @rc2typea=a.typea) and
(len(@t_product)=0 or @t_product=b.product)and
(len(@t_spec)=0 or @t_spec=b.spec) and
(len(@t_size)=0 or @t_size=b.size) and
(len(@t_class)=0 or @t_class=b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) and 
(len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
group by a.tggno,c.nick,c.comp,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,[2]) end

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,tggno,comp,mon,mount,total,tax,totax,weight) 
	select '1',tggno,comp,'9999/99',sum(mount),sum(total),sum(tax),sum(totax),sum(weight) from @tmp group by tggno,comp 
	
	insert into @tmp(gno,tggno,mount,total,tax,totax,weight) 
	select '2','ZZZZ_ZZZ',sum(mount), sum(total), sum(tax), sum(totax),sum(weight) from @tmp where gno='1' 
end

update @tmp
set aprice =case when weight=0 then 0 else round(total/weight,2) end 

select gno,tggno,left(comp,10) comp,mon,
dbo.getComma(mount,0) mount, 
dbo.getComma(weight,0) weight, 
dbo.getComma(aprice,2) aprice, 
dbo.getComma(tax,0) tax,
dbo.getComma(totax,0) totax , 
dbo.getComma(total,0) total
from @tmp order by tggno,mon,gno ;

-----------------------------------------------------------------------------------------------------------------------------
z_rc2_vu06:--z_rc2_vu06
SET QUOTED_IDENTIFIER OFF
declare @t_accy nvarchar(10) 
declare @t_bdate nvarchar(10) 
declare @t_edate nvarchar(10) 
declare @t_btggno nvarchar(20) 
declare @t_etggno nvarchar(20) 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20) 
declare @t_product nvarchar(50) 
declare @t_qno nvarchar(max)
declare @qhref_acomp nvarchar(10) ='' 
--********************************************************************* 
set @t_accy = [1]
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_btggno = case when '#non'=[8] then '' else [8] end 
set @t_etggno = case when '#non'=[9] then char(255) else [9] end 
set @t_product = case when '#non'=[11] then '' else [11] end 
set @t_qno = case when '#non'=[18] then '' else [18] end
set @t_bstoreno = case when '#non'=[19] then '' else [19] end 
set @t_estoreno = case when '#non'=[20] then char(255) else [20]  end
-----------------------------------------------------------
set @qhref_acomp='_vu' 

declare @result table( 
	gno nvarchar(10), 
	type nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(15),
	invono nvarchar(90), 
	datea nvarchar(10), 
	tggno nvarchar(20), 
	comp nvarchar(40), 
	addr_invo nvarchar(90),
	addr2 nvarchar(90),  
	tel nvarchar(90),
	odate nvarchar(20),
	oweight float,
	oprice float, 
	productno nvarchar(30), 
	product nvarchar(max), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	money float,
	tax float, 
	total float, 
	pcount int, 
	qhref nvarchar(max) ,
	ucolor nvarchar(30), 
	spec nvarchar(30), 
	size nvarchar(30), 
	lengh decimal(18,2),
	contno nvarchar(50),
	idno int,
	page int
) 
insert into @result 
select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,b.noq,a.invono, a.datea
		,a.tggno,isnull(e.comp,''),isnull(e.addr_invo,''),a.addr2,isnull(e.tel,'')
		,c.datea,c.ordeweight,d.price,b.productno
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+isnull(convert(nvarchar,b.lengthb),'')+'M '+isnull(b.ucolor,''), b.unit 
		,(case when a.typea='2' then -1 else 1 end)*b.mount,(case when a.typea='2' then -1 else 1 end)*b.weight 
		,b.price ,(case when a.typea='2' then -1 else 1 end)*b.total
		,(case when a.typea='2' then -1 else 1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(case when a.typea='2' then -1 else 1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
		,0 pcount,'rc2'+b.accy ,b.ucolor,b.spec,b.size,b.lengthb,dbo.split(dbo.split(a.transtart,'##',0),'@',0),0,0
from view_rc2s b left join view_rc2 a on a.noa = b.noa
left join cont c on case when CHARINDEX('@',a.transtart)=0 then '' else LEFT(a.transtart,CHARINDEX('@',a.transtart)-1) end=c.contract
outer apply (select  top 1 * from conts where noa=c.noa order by noq desc) d 
left join tgg e on a.tggno = e.noa
where (a.datea between @t_bdate and @t_edate) 
and (a.tggno between @t_btggno and @t_etggno) 
and (isnull(b.storeno,'') between @t_bstoreno and @t_estoreno) 
and (len(@t_product)=0 or b.product=@t_product) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.transtart,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.transtart,'##',1),'@',0) = @t_qno)
order by a.tggno,a.datea,a.noa 

while ((select count(*) from @result where len(invono)>11)>0)
begin
	insert into @result
	select '1', type,noa,noq+'-1',invono,datea,tggno,comp,addr_invo,addr2,tel,odate,oweight,oprice, 
	productno,'',unit,null,null,null,null,null,null,pcount,qhref,ucolor,spec,size,lengh,contno,idno,page
	from @result where len(invono)>11
	
	update @result
	set invono=LEFT(invono,11)
	where len(invono)>11 and gno='0'
	
	update @result
	set invono=substring(invono,12,len(invono))
	where gno='1'
	
	update @result set gno='0'
end

if((select count(*) from @result)>0)
begin 
	insert into @result(gno,tggno,comp,pcount,mount,total,tax,weight,money) 
	select '1',tggno,comp,count(pcount),sum(mount),sum(total) 
		   ,(select SUM(tax)tax from (select tggno,noa,tax from @result group by noa,tggno,tax)tmp where tggno=a.tggno )
	 	   ,SUM(weight),sum(money)
	from @result a group by tggno,comp 
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhref_acomp+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

declare @pageline int =44
declare @tggno nvarchar(50) 
declare @idno int
declare @page int

update a
set idno=xidno,page=ceiling(cast(xidno as float)/@pageline)
from (select idno,page,row_number()over(partition by tggno order by tggno,gno,datea,noa,noq) xidno from @result)a

--補空白行
declare cursor_table cursor for 
select tggno,MAX(idno),MAX(page) from @result group by tggno
open cursor_table 
fetch next from cursor_table 
into @tggno,@idno,@page
while(@@FETCH_STATUS <> -1) 
begin
	while ((@idno)%@pageline>0)
	begin
		set @idno=@idno+1
		insert @result(gno,tggno,page,idno,noa)
		select '2',@tggno,@page,@idno,CHAR(255)
	end

	fetch next from cursor_table 
	into @tggno,@idno,@page
end 
close cursor_table 
deallocate cursor_table 

insert @result(gno,page,idno,tggno)
select '3',page,MAX(idno)+1,tggno
from @result group by page,tggno

update a set gno='4'
from @result a outer apply (select MAX(page)xpage from @result where tggno=a.tggno )b
where gno='3' and a.page=b.xpage

select gno,type,noa,noq,invono,datea,tggno,comp,addr_invo,tel,odate,productno,product,unit,addr2,contno
,reverse(substring(reverse(convert(nvarchar(30),mount,0)),0,30)) mount
,dbo.getComma(oweight,0) oweight 
,dbo.getComma(oprice,2) oprice 
,dbo.getComma(weight,0) weight  
,dbo.getComma(price,-1) price 
,dbo.getComma(total,0) total 
,dbo.getComma(tax,0) tax 
,dbo.getComma(money,0) money 
,reverse(substring(reverse(convert(nvarchar(30),pcount,0)),0,30)) pcount,qhref, 
row_number()over(partition by tggno,comp order by tggno,gno,datea,noa,noq) idno ,ucolor,size,spec,lengh
,page,isnull((select MAX(page) from @result where tggno=a.tggno),1)maxpage
from @result a order by tggno,page,gno,datea,noa,idno;