z_salaryp_vu01:--z_salaryp_vu01
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_xclass nvarchar(20)
declare @t_bsno nvarchar(50)
declare @t_esno nvarchar(50)
declare @t_part nvarchar(50)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [2] then '上期' else [2] end
set @t_xclass = case when '#non' = [3] then '' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then char(255) else [5] end
set @t_part = case when '#non' = [6] then '' else [6] end
---------------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

create table #tmp(
	gno nvarchar(10),
	typea nvarchar(10),
	datea nvarchar(10),
	sssno nvarchar(50),
	namea nvarchar(50),
	partno nvarchar(50),
	stype nvarchar(50),
	a01 decimal(18, 0),--薪資
	a02 decimal(18, 1),--天數
	a03 decimal(18, 0),--日薪
	a04 decimal(18, 0),--獎金
	a05 decimal(18, 3),--基數
	a06 decimal(18, 2),--噸數
	a07 decimal(18, 0),--加班費
	a08 decimal(18, 1),--時數
	a09 decimal(18, 0),--全勤
	a10 decimal(18, 0),--績效
	a11 decimal(18, 0),--全勤+績效
	a12 decimal(18, 0),--其他加項
	a13 decimal(18, 0),--勞保費
	a14 decimal(18, 0),--健保費
	a15 decimal(18, 0),--其他扣款
	a16 decimal(18, 0),--實領
	memo nvarchar(MAX)--備註
)

--本國
insert #tmp
select '1',case when charindex('早班',c.typea)>0 then '2' when charindex('晚班',c.typea)>0 then '3' else '1' end
,MAX(dbo.AD2ChineseEraName(a.datea)),b.sno,b.namea,c.partno,c.typea
,sum((isnull(b.money,0)/2)),sum(b.day),sum(isnull(b.daymoney,0)),sum(isnull(b.bo_admin,0)+isnull(b.bo_traffic,0)),sum(b.money1),sum(b.money2)
,sum(isnull(b.addmoney,0)),sum(isnull(b.addh2_1,0)+isnull(b.addh100,0)),sum(isnull(b.bo_full,0)),sum(ISNULL(b.bo_special,0))
,sum(isnull(b.bo_full,0)+ISNULL(b.bo_special,0))
,sum(ISNULL(b.bo_oth,0)+ISNULL(b.plus,0)+ISNULL(b.meals,0)+ISNULL(b.tax_other,0)+ISNULL(b.tax_other2,0))
,sum(isnull(b.ch_labor,0)),sum(isnull(b.ch_health,0))
,sum(isnull(b.minus,0)+isnull(b.welfare,0)+isnull(b.tax5,0)+isnull(b.tax,0)+isnull(b.hplus2,0)+ISNULL(b.ch_labor_self,0)+ISNULL(b.borrow,0)+ISNULL(b.mi_total,0))
,sum(isnull(b.total5,0))
,stuff((select ','+xb.memo from salary xa left join salarys xb on xa.noa=xb.noa where xb.sno=b.sno and xa.mon=@t_xmon 
and (xa.monkind=@t_xkind or @t_xkind='整月') and xa.person='本國' and len(memo)>0 group by xb.memo FOR XML PATH('')),1,1,'')
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and (a.monkind=@t_xkind or @t_xkind='整月')  and a.person='本國'
and (len(@t_xclass)=0 or charindex(@t_xclass,case when b.memo2!='' then b.memo2 else c.typea end )>0)
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 
group by case when charindex('早班',c.typea)>0 then '2' when charindex('晚班',c.typea)>0 then '3' else '1' end
,b.sno,b.namea,c.partno,c.typea

--日薪
insert #tmp
select '1',case when charindex('早班',c.typea)>0 then '2' when charindex('晚班',c.typea)>0 then '3' else '1' end
,MAX(dbo.AD2ChineseEraName(a.datea)),b.sno,b.namea,c.partno,c.typea
,sum(isnull(b.mtotal,0))
,sum(b.day),sum(isnull(b.daymoney,0)),sum(isnull(b.bo_admin,0)+isnull(b.bo_traffic,0)),sum(b.money1),sum(b.money2)
,sum(isnull(b.addmoney,0)),sum(isnull(b.addh2_1,0)+isnull(b.addh100,0)),sum(isnull(b.bo_full,0)),sum(ISNULL(b.bo_special,0))
,sum(isnull(b.bo_full,0)+ISNULL(b.bo_special,0))
,sum(ISNULL(b.bo_oth,0)+ISNULL(b.plus,0)+ISNULL(b.meals,0)+ISNULL(b.tax_other,0)+ISNULL(b.tax_other2,0))
,sum(isnull(b.ch_labor,0)),sum(isnull(b.ch_health,0))
,sum(isnull(b.minus,0)+isnull(b.welfare,0)+isnull(b.tax5,0)+isnull(b.tax,0)+isnull(b.hplus2,0)+ISNULL(b.ch_labor_self,0)+ISNULL(b.borrow,0)+ISNULL(b.mi_total,0))
,sum(isnull(b.total5,0))
,stuff((select ','+xb.memo from salary xa left join salarys xb on xa.noa=xb.noa where xb.sno=b.sno and xa.mon=@t_xmon 
and (xa.monkind=@t_xkind or @t_xkind='整月') and xa.person='日薪' and len(memo)>0 group by xb.memo FOR XML PATH('')),1,1,'')
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and (a.monkind=@t_xkind or @t_xkind='整月') and a.person='日薪'
and (len(@t_xclass)=0 or charindex(@t_xclass,case when b.memo2!='' then b.memo2 else c.typea end )>0)
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 
group by case when charindex('早班',c.typea)>0 then '2' when charindex('晚班',c.typea)>0 then '3' else '1' end
,b.sno,b.namea,c.partno,c.typea

if((select count(*) from #tmp)>0)
begin
	insert #tmp(gno,typea,sssno)
	select '3',typea,CHAR(255)
	from #tmp where gno='1' group by typea
	having typea != (select MAX(typea) from #tmp where gno='1') --最後一個分頁排除

	insert #tmp(gno,typea,datea,sssno,a01,a04,a07,a11,a12,a13,a14,a15,a16)
	select '4','9',MAX(datea),CHAR(255)
	,SUM(a01),SUM(a04),SUM(a07),SUM(a11),SUM(a12),SUM(a13),SUM(a14),SUM(a15),SUM(a16)
	from #tmp where gno='1'
end

select
case when gno='1' and ROW_NUMBER()over (partition by typea order by typea,sssno)%2=0 then '2' else gno end gno 
,dbo.getComma(a01,0) a01
,case when typea='1' then null else dbo.getComma(a02,-1) end a02
,case when typea='1' then null else dbo.getComma(a03,0) end a03
,case when a04<=0 then null else dbo.getComma(a04,0) end a04
,case when a05<=0 then null else dbo.getComma(a05,-1) end a05
,case when a06<=0 then null else dbo.getComma(a06,-1) end a06
,case when a07<=0 then null else dbo.getComma(a07,0) end a07
,case when a08<=0 then null else dbo.getComma(a08,-1) end a08
,case when a09<=0 then null else dbo.getComma(a09,0) end a09
,case when a10<=0 then null else dbo.getComma(a10,0) end a10
,case when a11<=0 then null else dbo.getComma(a11,0) end a11
,case when a12<=0 then null else dbo.getComma(a12,0) end a12
,case when a13<=0 then null else dbo.getComma(a13,0) end a13
,case when a14<=0 then null else dbo.getComma(a14,0) end a14
,case when a15<=0 then null else dbo.getComma(a15,0) end a15
,dbo.getComma(a16,0) a16
,LEFT(datea,3)+'年'+LEFT(RIGHT(datea,5),2)+'月'+RIGHT(datea,2)+'日' datea
,RIGHT(@t_xmon,2)+'月 '+case when @t_xkind='整月' then '' else @t_xkind end period
,gno xgno,sssno,namea,memo,partno,stype,typea
from #tmp 
order by typea,xgno,sssno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

;
------------------------------------------------------------------------------------------------------------------------------
z_salaryp_vu02:--z_salaryp_vu02
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_xclass nvarchar(20)
declare @t_bsno nvarchar(50)
declare @t_esno nvarchar(50)
declare @t_part nvarchar(50)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [2] then '上期' else [2] end
set @t_xclass = case when '#non' = [3] then '早班' else [3] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then char(255) else [5] end
set @t_part = case when '#non' = [6] then '' else [6] end
---------------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

create table #tmpa(
	gno nvarchar(10),
	datea nvarchar(10),
	sssno nvarchar(50),
	namea nvarchar(50),
	money decimal(18, 0),
	days decimal(18, 0),
	mtotal decimal(18, 0),
	total1 decimal(18, 0),
	bo_traffic decimal(18, 0),
	addh decimal(18, 1),
	addmoney decimal(18, 0),
	bo_oth decimal(18, 0),
	bo_special decimal(18, 0),
	bo_full decimal(18, 0),
	total2 decimal(18, 0),
	total3 decimal(18, 0),
	ch_labor decimal(18, 0),
	ch_health decimal(18, 0),
	minus decimal(18, 0),
	total5 decimal(18, 0),
	memo nvarchar(MAX)
)

insert #tmpa
select '0',dbo.AD2ChineseEraName(a.datea),b.sno,b.namea,b.daymoney,b.day,b.mtotal,isnull(b.mtotal,0)
,b.bo_traffic,b.addh2_1,b.addmoney,b.bo_oth,b.bo_special,b.bo_full
,ISNULL(b.bo_traffic,0)+ISNULL(b.addmoney,0)+ISNULL(b.bo_oth,0)+ISNULL(b.bo_special,0)+ISNULL(b.bo_full,0)
,0,b.ch_labor,b.ch_health,b.minus,0,b.memo
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and a.monkind=@t_xkind and a.person='日薪' 
and (len(@t_xclass)=0 or charindex(@t_xclass,case when b.memo2!='' then b.memo2 else c.typea end )>0)
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 

update #tmpa set total3=total1+total2
update #tmpa set total5=total3-ISNULL(ch_labor,0)-ISNULL(ch_health,0)-ISNULL(minus,0)

if((select count(*) from #tmpa)>0)
begin
	insert #tmpa
	select '1',MAX(datea),CHAR(255),CHAR(255)
	,SUM(money),SUM(days),SUM(mtotal),SUM(total1),SUM(bo_traffic),SUM(addh),SUM(addmoney),SUM(bo_oth),SUM(bo_special),SUM(bo_full)
	,SUM(total2),SUM(total3),SUM(ch_labor),SUM(ch_health),SUM(minus),SUM(total5),''
	from #tmpa where gno='0'
end

select
case when isnull(mtotal,0)>0 then '$'+dbo.getComma(mtotal,0) else '' end  mtotal, 
case when isnull(money,0)>0 then '<'+cast(days as nvarchar(10))+'天>$'+dbo.getComma(money,0)+'/天' else '' end  money,
case when isnull(total1,0)>0 then '$'+dbo.getComma(total1,0) else '' end  total1,
case when isnull(bo_traffic,0)>0 then '$'+dbo.getComma(bo_traffic,0) else '' end bo_traffic,
case when isnull(addmoney,0)+isnull(bo_oth,0)>0 then '$'+dbo.getComma(isnull(addmoney,0)+isnull(bo_oth,0),0) else '' end addmoney,
case when isnull(bo_special,0)>0 then '$'+dbo.getComma(bo_special,0) else '' end bo_special,
case when isnull(bo_full,0)>0 then '$'+dbo.getComma(bo_full,0) else '' end bo_full,
case when isnull(bo_special,0)+isnull(bo_full,0)>0 then '$'+dbo.getComma(isnull(bo_special,0)+isnull(bo_full,0),0) else '' end bo_spefull ,
case when isnull(total2,0)>0 then '$'+dbo.getComma(total2,0) else '' end total2,
case when isnull(total3,0)>0 then '$'+dbo.getComma(total3,0) else '' end total3,
case when isnull(ch_labor,0)>0 then '$'+dbo.getComma(ch_labor,0) else '' end ch_labor,
case when isnull(ch_health,0)>0 then '$'+dbo.getComma(ch_health,0) else '' end ch_health,
case when isnull(minus,0)>0 then '$'+dbo.getComma(minus,0) else '' end minus,
case when isnull(total5,0)>0 then '$'+dbo.getComma(total5,0) else '' end  total5,
case when isnull(addmoney,0)>0 and isnull(bo_oth,0)>0 then dbo.getComma(addh,0)+'H+津貼'
when isnull(addh,0)>0 then dbo.getComma(addh,0)+'H' when isnull(bo_oth,0)>0 then '津貼' else '' end addh,
case when isnull(bo_traffic,0)>0 then '生產獎金' else '' end traffic,
case when isnull(bo_full,0)>0 and isnull(bo_special,0)>0 then '<font size="2">全勤.績效獎金</font>' 
when isnull(bo_special,0)>0 then '績效獎金' when isnull(bo_full,0)>0 then '全勤獎金' else '' end spefull,
LEFT(datea,3)+'年'+LEFT(RIGHT(datea,5),2)+'月'+RIGHT(datea,2)+'日' datea,* 
from #tmpa order by gno,sssno

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END
;
------------------------------------------------------------------------------------------------------------------------------
z_salaryp_vu03:--z_salaryp_vu03
SET QUOTED_IDENTIFIER OFF
declare @t_xmon nvarchar(20)
declare @t_xkind nvarchar(20)
declare @t_bsno nvarchar(50)
declare @t_esno nvarchar(50)
declare @t_part nvarchar(50)
set @t_xmon = case when '#non' = [1] then '' else [1] end
set @t_xkind = case when '#non' = [2] then '上期' else [2] end
set @t_bsno = case when '#non' = [4] then '' else [4] end
set @t_esno = case when '#non' = [5] then char(255) else [5] end
set @t_part = case when '#non' = [6] then '' else [6] end
---------------------------------------------------------------------------------------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END
IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END

create table #tmp(
	gno nvarchar(10),
	idno int ,
	sssno nvarchar(50),
	namea nvarchar(50),
	money decimal(18, 0),
	mi_total decimal(18, 0),
	days float,
	mtotal decimal(18, 0),
	total1 decimal(18, 0),
	bo_admin decimal(18, 0),
	bo_traffic decimal(18, 0),
	money1 decimal(18, 3),
	money2 decimal(18, 2),
	addh decimal(18, 1),
	addmoney decimal(18, 0),
	add0 decimal(18, 1),
	addm0 decimal(18, 0),
	bo_oth decimal(18, 0),
	bo_special decimal(18, 0),
	bo_full decimal(18, 0),
	total2 decimal(18, 0),
	total3 decimal(18, 0),
	ch_labor decimal(18, 0),
	ch_health decimal(18, 0),
	minus decimal(18, 0),
	total5 decimal(18, 0),
	memo nvarchar(MAX),
	typea nvarchar(20)
)

insert #tmp
select '0',0,b.sno,b.namea,isnull(b.money/2,0)+isnull(b.mtotal,0),b.mi_total
,b.day,b.daymoney,isnull(b.money/2,0)+isnull(b.mtotal,0)-ISNULL(b.mi_total,0)
,b.bo_admin,b.bo_traffic,b.money1,b.money2
,b.addh2_1,round(b.addh2_1*b.ostand*1.3333,0),b.addh100,round(b.addh100*b.ostand,0)
,ISNULL(b.bo_oth,0)+ISNULL(b.plus,0),b.bo_special,b.bo_full
,ISNULL(b.bo_admin,0)+ISNULL(b.bo_traffic,0)+ISNULL(b.addmoney,0)+ISNULL(b.bo_oth,0)+ISNULL(b.plus,0)+ISNULL(b.bo_special,0)+ISNULL(b.bo_full,0)
,0,b.ch_labor,b.ch_health,b.minus,0,b.memo
,case when b.memo2!='' then b.memo2 else c.typea end
from salary a left join salarys b on a.noa=b.noa left join sss c on b.sno=c.noa
where a.mon=@t_xmon and (a.monkind=@t_xkind or @t_xkind='整月')
and b.sno between @t_bsno and @t_esno
and (len(@t_part)=0 or b.partno=@t_part) 

order by 
(case when charindex('晚班',(case when b.memo2!='' then b.memo2 else c.typea end))>0 then '3'
when charindex('早班',(case when b.memo2!='' then b.memo2 else c.typea end))>0 then '2' else '1' end)
,b.sno

update #tmp set total3=total1+total2
update #tmp set total5=total3-ISNULL(ch_labor,0)-ISNULL(ch_health,0)-ISNULL(minus,0)

insert #tmp
select '9',0,sssno,namea,SUM(money),SUM(mi_total),SUM(days),SUM(mtotal),SUM(total1)
,SUM(bo_admin),SUM(bo_traffic),SUM(money1),SUM(money2),SUM(addh),SUM(addmoney),SUM(add0),SUM(addm0)
,SUM(bo_oth),SUM(bo_special),SUM(bo_full),SUM(total2),SUM(total3),SUM(ch_labor),SUM(ch_health),SUM(minus),SUM(total5)
,isnull(stuff((select ','+memo from #tmp where len(memo)>0 and sssno=a.sssno group by memo FOR XML PATH('')),1,1,''),'')
,isnull(stuff((select ','+typea from #tmp where len(typea)>0 and sssno=a.sssno group by typea FOR XML PATH('')),1,1,''),'')	
from #tmp a
group by sssno,namea

delete #tmp where gno='0'

update a
set idno=rr
from (select idno,ROW_NUMBER() over (order by 
(case when charindex('晚班',(case when typea!='' then typea else typea end))>0 then '3'
when charindex('早班',(case when typea!='' then typea else typea end))>0 then '2' else '1' end),sssno
)rr from #tmp ) a

create table #tmpa(
	idno int identity(1,1),	gno nvarchar(10),
	
	sssno_1 nvarchar(50),namea_1 nvarchar(50),money_1 nvarchar(200),
	mi_total_1 nvarchar(200),mtotal_1 nvarchar(200),bo_admin_1 nvarchar(200),bo_traffic_1 nvarchar(200),
	money1_1 nvarchar(200),money2_1 nvarchar(200),
	addh_1 nvarchar(200),addmoney_1 nvarchar(200),	add0_1 nvarchar(200),	addm0_1 nvarchar(200),
	bo_oth_1 nvarchar(200),bo_special_1 nvarchar(200),bo_full_1 nvarchar(200),total3_1 nvarchar(200),
	ch_labor_1 nvarchar(200),ch_health_1 nvarchar(200),minus_1 nvarchar(200),total5_1 nvarchar(200),
	memo_1 nvarchar(MAX),typea_1 nvarchar(20),
	
	sssno_2 nvarchar(50),namea_2 nvarchar(50),money_2 nvarchar(200),
	mi_total_2 nvarchar(200),mtotal_2 nvarchar(200),bo_admin_2 nvarchar(200),bo_traffic_2 nvarchar(200),
	money1_2 nvarchar(200),money2_2 nvarchar(200),
	addh_2 nvarchar(200),addmoney_2 nvarchar(200),add0_2 nvarchar(200),	addm0_2 nvarchar(200),
	bo_oth_2 nvarchar(200),bo_special_2 nvarchar(200),bo_full_2 nvarchar(200),total3_2 nvarchar(200),
	ch_labor_2 nvarchar(200),ch_health_2 nvarchar(200),minus_2 nvarchar(200),total5_2 nvarchar(200),
	memo_2 nvarchar(MAX),typea_2 nvarchar(20),
	
	sssno_3 nvarchar(50),namea_3 nvarchar(50),money_3 nvarchar(200),
	mi_total_3 nvarchar(200),mtotal_3 nvarchar(200),bo_admin_3 nvarchar(200),bo_traffic_3 nvarchar(200),
	money1_3 nvarchar(200),money2_3 nvarchar(200),
	addh_3 nvarchar(200),addmoney_3 nvarchar(200),add0_3 nvarchar(200),	addm0_3 nvarchar(200),
	bo_oth_3 nvarchar(200),bo_special_3 nvarchar(200),bo_full_3 nvarchar(200),total3_3 nvarchar(200),
	ch_labor_3 nvarchar(200),ch_health_3 nvarchar(200),minus_3 nvarchar(200),total5_3 nvarchar(200),
	memo_3 nvarchar(MAX),typea_3 nvarchar(20),
	
	sssno_4 nvarchar(50),namea_4 nvarchar(50),money_4 nvarchar(200),
	mi_total_4 nvarchar(200),mtotal_4 nvarchar(200),bo_admin_4 nvarchar(200),bo_traffic_4 nvarchar(200),
	money1_4 nvarchar(200),money2_4 nvarchar(200),
	addh_4 nvarchar(200),addmoney_4 nvarchar(200),add0_4 nvarchar(200),	addm0_4 nvarchar(200),
	bo_oth_4 nvarchar(200),bo_special_4 nvarchar(200),bo_full_4 nvarchar(200),total3_4 nvarchar(200),
	ch_labor_4 nvarchar(200),ch_health_4 nvarchar(200),minus_4 nvarchar(200),total5_4 nvarchar(200),
	memo_4 nvarchar(MAX),typea_4 nvarchar(20)
)

declare @idno int
declare @nidno nvarchar(50)
declare @n_idno int=0
declare @nn_idno nvarchar(50)
declare @typea nvarchar(50)
declare @gcount int
declare @fcount nvarchar(10)

declare cursor_table cursor for
select idno,typea from #tmp order by idno
open cursor_table
fetch next from cursor_table
into @idno,@typea
while(@@FETCH_STATUS <> -1)
begin
	set @fcount=cast(@idno % 3 as nvarchar(10))
	
	if(@fcount='1')
	begin
		--插入資料行
		set @gcount=4
		insert #tmpa(gno,sssno_1 ,namea_1 ,money_1 ,mi_total_1 ,mtotal_1 ,bo_admin_1 ,bo_traffic_1 ,money1_1,money2_1,
		addh_1 ,addmoney_1 ,add0_1 ,addm0_1 ,bo_oth_1 ,bo_special_1 ,bo_full_1 ,total3_1 ,ch_labor_1 ,ch_health_1 ,minus_1 ,
		total5_1 ,memo_1,typea_1)
		select @gcount,sssno,namea
		,'$'+dbo.getComma(money,0),'$'+dbo.getComma(mi_total,0),dbo.getComma(days,-1)+'天*$'+dbo.getComma(mtotal,0)
		,'$'+dbo.getComma(bo_admin,0),'$'+dbo.getComma(bo_traffic,0),dbo.getComma(money1,-1),dbo.getComma(money2,-1)
		,dbo.getComma(addh,-1)+'H','$'+dbo.getComma(addmoney,0),dbo.getComma(add0,-1)+'H','$'+dbo.getComma(addm0,0)
		,'$'+dbo.getComma(bo_oth,0),'$'+dbo.getComma(bo_special,0),'$'+dbo.getComma(bo_full,0),'$'+dbo.getComma(total3,0)
		,'$'+dbo.getComma(ch_labor,0),'$'+dbo.getComma(ch_health,0),'$'+dbo.getComma(minus,0),'$'+dbo.getComma(total5,0)
		,memo,typea
		from #tmp where idno=@idno
		
		set @n_idno=@n_idno+1
	end
	else
	begin
		if(@fcount='0')
			set @fcount='3'
		
		set @nidno=cast(@idno as nvarchar(10))
		set @nn_idno=cast(@n_idno as nvarchar(10))
				
		EXEC("
			update a
			set sssno_"+@fcount+" = b.sssno
			,namea_"+@fcount+" = b.namea
			,money_"+@fcount+" = '$'+dbo.getComma(b.money,0)
			,mi_total_"+@fcount+" = '$'+dbo.getComma(b.mi_total,0)
			,mtotal_"+@fcount+" = dbo.getComma(b.days,-1)+'天*$'+dbo.getComma(b.mtotal,0)
			,bo_admin_"+@fcount+" = '$'+dbo.getComma(b.bo_admin,0)
			,bo_traffic_"+@fcount+" = '$'+dbo.getComma(b.bo_traffic,0)
			,money1_"+@fcount+" = dbo.getComma(b.money1,-1)
			,money2_"+@fcount+" = dbo.getComma(b.money2,-1)
			,addh_"+@fcount+" = dbo.getComma(b.addh,-1)+'H'
			,addmoney_"+@fcount+" = '$'+dbo.getComma(b.addmoney,0)
			,add0_"+@fcount+" = dbo.getComma(b.add0,-1)+'H'
			,addm0_"+@fcount+" = '$'+dbo.getComma(b.addm0,0)
			,bo_oth_"+@fcount+" = '$'+dbo.getComma(b.bo_oth,0)
			,bo_special_"+@fcount+" = '$'+dbo.getComma(b.bo_special,0)
			,bo_full_"+@fcount+" = '$'+dbo.getComma(b.bo_full,0)
			,total3_"+@fcount+" = '$'+dbo.getComma(b.total3,0)
			,ch_labor_"+@fcount+" = '$'+dbo.getComma(b.ch_labor,0)
			,ch_health_"+@fcount+" = '$'+dbo.getComma(b.ch_health,0)
			,minus_"+@fcount+" = '$'+dbo.getComma(b.minus,0)
			,total5_"+@fcount+"= '$'+dbo.getComma(b.total5,0)
			,memo_"+@fcount+"=b.memo,typea_"+@fcount+"=b.typea
			from #tmpa a outer apply(select * from #tmp where idno="+@nidno+")b
			where a.idno="+@nn_idno+"
		")
	end
	
	if(charindex('早班',@typea)=0 and charindex('晚班',@typea)=0)
		set @gcount=@gcount-1
		
	update #tmpa set gno=@gcount where idno=@n_idno
	
	if(@idno%6=0) --3*2
	begin
		insert #tmpa (gno)
		select '5'
		set @n_idno=@n_idno+1
	end
	
	fetch next from cursor_table
	into @idno,@typea
end
close cursor_table
deallocate cursor_table

select * from #tmpa order by idno


IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
   drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
   drop table #tmpa
END
;