z_ucca_vu01:--z_ucca_vu01 進銷存
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_product nvarchar(50)
declare @t_cno nvarchar(50)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_product = case when '#non'=[4] then '' else [4] end
set @t_cno = case when '#non'=[6] then '' else [6] end
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '[9]'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	cno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	product nvarchar(50),
	mount float,
	price float,
	total float,
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100),
	cust nvarchar(100),
	tgg nvarchar(100),
	primary key (datea,tablea,typea,cno,noa,noq,product)
)

CREATE INDEX tmpindex on #tmp (product,datea,typea,cno,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,cno,noa,noq)

--盤
insert #tmp
select '0','ucca',isnull(b.cno,''),a.noa,b.noq,b.mon+'/01',a.product
,b.beginmount,case when ISNULL(b.beginmount,0)=0 then 0 else round(b.beginmoney/b.beginmount,2) end
,b.beginmoney,case when ISNULL(b.beginmount,0)=0 then 0 else round(b.beginmoney/b.beginmount,2) end
,b.beginmoney,'ucca?noa=$noa','',''
from ucca a left join uccas b on a.noa=b.noa
where isnull(a.product,'')!='' 
and (len(@t_product)=0 or a.product=@t_product) 
and (len(@t_cno)=0 or b.cno=@t_cno) 
and isnull(b.mon+'/01','') <=@t_edate
and (isnull(b.beginmoney,0)!=0 or isnull(b.beginmount,0)!=0)

--進
insert #tmp
select '1','rc2a',a.cno,a.noa,b.noq,isnull(a.datea,''),b.product
,b.mount,b.price,b.money,b.price,b.money,'rc2a?noa=$noa','',a.comp
from rc2a a left join rc2as b on a.noa=b.noa
where isnull(b.product,'')!='' 
and (len(@t_product)=0 or b.product=@t_product) 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--銷
insert #tmp
select '5','vcca',a.cno,a.noa,b.noq,isnull(a.datea,''),b.product
,b.mount,b.price,b.money,0,0,'vcca?noa=$noa',a.comp,''
from vcca a left join vccas b on a.noa=b.noa
where isnull(b.product,'')!='' 
and (len(@t_product)=0 or b.product=@t_product) 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	cno nvarchar(50), 
	product nvarchar(50),
	mount float,
	total float,
	aprice float,
	primary key (product,cno,mon)
)

insert #tmpb
select LEFT(datea,@t_lenm),cno,product,0,0,0
from #tmp group by LEFT(datea,@t_lenm),cno,product

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @cno nvarchar(20)
declare @product nvarchar(50)
declare @mount float
declare @total float
declare @aprice float=0
declare @acost float
declare @amount float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @smount float

declare @tcno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tmount float
declare @ttotal float
declare @tumount float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),cno,product,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@cno,@product,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproduct!=@product or @tcno!=@cno or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct  and cno=@tcno
		end
		
		if(@tproduct!=@product or @tcno!=@cno)
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and cno=@cno
		end
	end

	--盤點
	if(@tablea='ucca')
	begin
		set @tmount=@mount
		set @ttotal=@total
		set @aprice=case when @mount=0 then 0 else round(@total/@mount,4) end
	end
	
	--進貨
	if(@tablea='rc2a')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vcca')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @t_mon=@mon
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@cno,@product,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and cno=@tcno
end

update a set cost=total from #tmp a where a.tablea='rc2a' or a.tablea='ucca'
----------------------------------------------------------------

delete #tmp where not((len(@t_product)=0 or isnull(product,'')=@t_product) 
  and (len(@t_cno)=0 or isnull(cno,'')=@t_cno) 
)

declare @typea nvarchar(50)
declare @tgg nvarchar(100)
declare @cust nvarchar(100)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	cno nvarchar(20),
	product nvarchar(50),
	datea nvarchar(15),
	mount float,
	money float,
	tmount float,
	tmoney float,
	qhref nvarchar(100),
	cust nvarchar(100),
	tgg nvarchar(100),
)

CREATE INDEX tmpaindex on #tmpa (product,cno,gno)

--插入資料 --期初
insert #tmpa (gno,cno,product,datea,tablea,typea,mount,money,tmount,tmoney)
select '0',cno,product,'','期初','',0,0,0,0
from #tmp 
group by cno,product

--分頁
insert #tmpa (gno,cno,product,datea,tablea,typea,mount,money,tmount,tmoney)
select '1',cno,product,CHAR(255),'','',0,0,0,0
from #tmp 
group by cno,product

set @tcno='#non'
set @tproduct='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (cno,product,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,cno,product,isnull(mount,0),isnull(cost,0),qhref,cust,tgg
from #tmp 
order by cno,product,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@cno,@product,@mount,@total,@qhref,@cust,@tgg
while(@@FETCH_STATUS <> -1)
begin
	if(@tproduct!=@product or @tcno!=@cno)
	begin
		set @tmount=0
		set @ttotal=0
	end

	--盤點
	if(@tablea='ucca')
	begin
		set @tmount=@mount
		set @ttotal=@total
	end
	--進項
	if(@tablea='rc2a')
	begin
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
	end
	
	--銷項
	if(@tablea='vcca' )
	begin
		if(@total=0)
			set @total=@mount*case when @tmount=0 then 0 else @ttotal/@tmount end
				
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tmount=@tmount,tmoney=@ttotal
		where product=@product and cno=@cno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,datea,cno,product,mount,money,tmount,tmoney,qhref,cust,tgg)
		select '0',@tablea,@typea,@noa,@noq,@datea,@cno,@product,@mount,@total,@tmount,@ttotal,@qhref,@cust,@tgg
	end
	
	set @tproduct=@product
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@cno,@product,@mount,@total,@qhref,@cust,@tgg
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where product=a.product and  cno=a.cno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where product=a.product and cno=a.cno
and gno='0' and tablea='期初' and tmount!=0)

update #tmpa
set tablea=case 
when tablea='ucca' then '盤點' 
when tablea='rc2a' then '進項' 
when tablea='vcca' then '銷項'
else tablea end

select 
gno,product,cust,tgg
,(select top 1 acomp from acomp where noa=a.cno )acomp
,tablea,typea,noa,noq,datea,cno,qhref
,dbo.getComma(mount,2) mount
,dbo.getComma(money,2) money
,dbo.getComma(tmount,2) tmount
,dbo.getComma(tmoney,2) tmoney
,case when isnull(tmount,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(tmoney/tmount,2),2) end tprice
from #tmpa a order by product,cno,datea,gno,typea,noa,noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END;
----------------------------------------------------------------------------------------------------------------------------------
z_ucca_vu02:--z_ucca_vu02 成本表
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_product nvarchar(50)
declare @t_cno nvarchar(50)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_product = case when '#non'=[4] then '' else [4] end
set @t_cno = case when '#non'=[6] then '' else [6] end
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '[9]'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	cno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	product nvarchar(50),
	mount float,
	price float,
	total float,
	aprice float, --均價
	cost float, --成本
	primary key (datea,tablea,typea,cno,noa,noq,product)
)

CREATE INDEX tmpindex on #tmp (product,datea,typea,cno,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,cno,noa,noq)

--盤
insert #tmp
select '0','ucca',isnull(b.cno,''),a.noa,b.noq,b.mon+'/01',a.product
,b.beginmount,case when ISNULL(b.beginmount,0)=0 then 0 else round(b.beginmoney/b.beginmount,2) end
,b.beginmoney,case when ISNULL(b.beginmount,0)=0 then 0 else round(b.beginmoney/b.beginmount,2) end
,b.beginmoney
from ucca a left join uccas b on a.noa=b.noa
where isnull(a.product,'')!='' 
and (len(@t_product)=0 or a.product=@t_product) 
and (len(@t_cno)=0 or b.cno=@t_cno) 
and isnull(b.mon+'/01','') <=@t_edate
and (isnull(b.beginmoney,0)!=0 or isnull(b.beginmount,0)!=0)

--進
insert #tmp
select '1','rc2a',a.cno,a.noa,b.noq,isnull(a.datea,''),b.product
,b.mount,b.price,b.money,b.price,b.money
from rc2a a left join rc2as b on a.noa=b.noa
where isnull(b.product,'')!='' 
and (len(@t_product)=0 or b.product=@t_product) 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--銷
insert #tmp
select '5','vcca',a.cno,a.noa,b.noq,isnull(a.datea,''),b.product
,b.mount,b.price,b.money,0,0
from vcca a left join vccas b on a.noa=b.noa
where isnull(b.product,'')!='' 
and (len(@t_product)=0 or b.product=@t_product) 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	cno nvarchar(50), 
	product nvarchar(50),
	mount float,
	total float,
	aprice float,
	primary key (product,cno,mon)
)

insert #tmpb
select LEFT(datea,@t_lenm),cno,product,0,0,0
from #tmp group by LEFT(datea,@t_lenm),cno,product
--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @cno nvarchar(20)
declare @product nvarchar(50)
declare @mount float
declare @total float
declare @aprice float=0
declare @acost float
declare @amount float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @smount float

declare @tcno nvarchar(50)='#non'
declare @tproduct nvarchar(50)='#non'
declare @tmount float
declare @ttotal float
declare @tumount float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),cno,product,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,product
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@cno,@product,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproduct!=@product or @tcno!=@cno or @t_mon!=@mon )
	begin
		if(@tproduct!='#non')
		begin
			update #tmpb
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and product=@tproduct and cno=@tcno
		end
		
		if(@tproduct!=@product or @tcno!=@cno)
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and product=@product and cno=@cno
		end
	end

	--盤點
	if(@tablea='ucca')
	begin
		set @tmount=@mount
		set @ttotal=@total
		set @aprice=case when @mount=0 then 0 else round(@total/@mount,4) end
	end
	
	--進貨
	if(@tablea='rc2a')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vcca')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproduct=@product
	set @t_mon=@mon
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@cno,@product,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproduct!='#non')
begin
	update #tmpb
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and product=@tproduct and cno=@tcno
end

update a set cost=total from #tmp a where a.tablea='rc2a' or a.tablea='ucca'
----------------------------------------------------------------

delete #tmp where not((len(@t_product)=0 or isnull(product,'')=@t_product) 
  and (len(@t_cno)=0 or isnull(cno,'')=@t_cno) 
)

declare @tmp table( 
	gno nvarchar(1), 
	cno nvarchar(50), 
	product nvarchar(50), 
	bmount decimal(25, 4), 
	bmoney decimal(25, 4), 
	rcmount decimal(25, 4), 
	rcmoney decimal(25, 4), 
	vcmount decimal(25, 4), 
	vcmoney decimal(25, 4), 
	vccost decimal(25, 4), 
	profit decimal(25, 4), 
	lmount decimal(25, 4), 
	lprice decimal(25, 4), 
	lmoney decimal(25, 4) 
) 

delete a
from #tmp a outer apply (select MAX(datea)datea from #tmp where tablea='ucca' and product=a.product and cno=a.cno)b
where a.datea<isnull(b.datea,'')

insert @tmp(gno,cno,product,bmount,bmoney)
select '0',cno,product,0,0 from #tmp group by cno,product

update a
set bmount=isnull(b.bm,0),bmoney=isnull(b.bc,0)
,rcmount=isnull(c.rm,0),rcmoney=isnull(c.rc,0)
,vcmount=isnull(d.vm,0),vcmoney=isnull(d.vt,0),vccost=isnull(d.vc,0)
from @tmp a 
outer apply (select SUM(case when tablea='vcca' then -1 else 1 end*mount)bm
,SUM(case when tablea='vcca' then -1 else 1 end*cost) bc
from #tmp where product=a.product and cno=a.cno and datea<@t_bdate)b
outer apply (select SUM(mount)rm,SUM(cost) rc
from #tmp where product=a.product and cno=a.cno and tablea='rc2a' and datea between @t_bdate and @t_edate)c
outer apply (select SUM(mount)vm,SUM(cost) vc,SUM(total)vt
from #tmp where product=a.product and cno=a.cno and tablea='vcca' and datea between @t_bdate and @t_edate)d

--毛利率 
update @tmp 
set profit=case when vcmoney=0 then 0 else ((vcmoney-vccost)/vcmoney)*100 end

--期末 
update @tmp 
set lmount=bmount+rcmount-vcmount 
,lmoney= bmoney+rcmoney-vccost 

update @tmp set lprice=case when lmount=0 then 0 else lmoney/lmount end 

update @tmp set lprice=case when lmount=0 then 0 else lmoney/lmount end 

delete @tmp where bmount=0 and bmoney=0 and rcmount=0 and rcmoney=0 and vcmount=0 and vcmoney=0 and vccost=0 

insert into @tmp 
select '1',cno,'',sum(bmount),sum(bmoney) 
,sum(rcmount),sum(rcmoney) 
,sum(vcmount),sum(vcmoney),sum(vccost),case when sum(vcmoney)=0 then 0 else ((sum(vcmoney)-sum(vccost))/sum(vcmoney))*100 end 
,sum(lmount),0,sum(lmoney) 
from @tmp group by cno 

select gno,product,cno,(select top 1 acomp from acomp where noa=a.cno )acomp
,dbo.getComma(bmount,2)bmount
,dbo.getComma(bmoney,0)bmoney
,dbo.getComma(rcmount,2)rcmount
,dbo.getComma(rcmoney,0)rcmoney
,dbo.getComma(vcmount,2)vcmount
,dbo.getComma(vcmoney,0)vcmoney
,dbo.getComma(vccost,0)vccost
,dbo.getComma(profit,2)profit
,dbo.getComma(lmount,2)lmount
,dbo.getComma(lprice,2)lprice
,dbo.getComma(lmoney,0)lmoney
from @tmp a order by cno,gno,product

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END
;
----------------------------------------------------------------------------------------------------------------------------------