z_ucc_vu01:--z_ucc_vu01批號庫存表
declare @t_bpno nvarchar(50)
declare @t_epno nvarchar(50)
declare @t_uno nvarchar(50)
declare @t_edate nvarchar(20)

set @t_bpno = case when '#non'=[5] then '' else [5] end
set @t_epno = case when '#non'=[6] then char(255) else [6] end
set @t_uno = case when '#non'=[7] then '' else [7] end
set @t_edate = case when '#non'=[8] then char(255) else [8] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END

create table #tmp(
	gno nvarchar(2),
	tablea nvarchar(50),
	datea nvarchar(50),
	noa nvarchar(50),
	pno nvarchar(50),
	product nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	lengthb float,
	class nvarchar(50),
	uno nvarchar(50),
	mount decimal(20,2),
	weight decimal(20,2)
	primary key (tablea,uno,datea)
)

insert #tmp
select '10','ucce',a.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight
from view_ucce a left join view_ucces b on a.noa=b.noa 
where a.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''

--刪除批號多次盤點的資料 只保留最後一次盤點
delete a
from #tmp a outer apply (select MAX(datea) datea from #tmp where uno=a.uno)b
where a.datea!=b.datea

insert #tmp
select '11','rc2s',a.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight 
from view_rc2 a left join view_rc2s b on a.noa=b.noa
outer apply(select datea from #tmp where uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''
and a.datea>=isnull(c.datea,'')

insert #tmp
select '12','inas',a.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight 
from view_ina a left join view_inas b on a.noa=b.noa
outer apply(select datea from #tmp where uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''
and a.datea>=isnull(c.datea,'')

insert #tmp
select '13','cubu',b.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight 
from view_cub a left join view_cubu b on a.noa=b.noa
outer apply(select datea from #tmp where uno=b.uno and tablea='ucce')c
where b.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''
and b.datea>=isnull(c.datea,'')

insert #tmp
select '14','cubs',a.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight 
from view_cub a left join view_cubs b on a.noa=b.noa
outer apply(select datea from #tmp where uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''
and a.datea>=isnull(c.datea,'')

insert #tmp
select '15','gets',a.datea,a.noa,b.productno,b.product,b.spec,b.size,b.lengthb,b.class,b.uno,b.mount,b.weight 
from view_get a left join view_gets b on a.noa=b.noa
outer apply(select datea from #tmp where uno=b.uno and tablea='ucce')c
where a.datea<=@t_edate and b.productno between @t_bpno and @t_epno and (len(@t_uno)=0 or b.uno=@t_uno) and b.uno!=''
and a.datea>=isnull(c.datea,'')

insert #tmp
select '0','end',@t_edate,CHAR(255),MAX(b.pno),MAX(b.product),MAX(b.spec),MAX(b.size),MAX(b.lengthb),MAX(b.class),a.uno
,sum((case when a.tablea in ('ucce','rc2s','inas','cubu') then 1 else -1 end)*a.mount)
,sum((case when a.tablea in ('ucce','rc2s','inas','cubu') then 1 else -1 end)*a.weight) 
from #tmp a outer apply(select top 1 * from #tmp where uno=a.uno and gno!=0 order by datea,gno) b
group by a.uno

delete #tmp where mount=0 or weight=0 or gno!='0'

insert #tmp (gno,tablea,datea,uno,mount,weight)
select '1','total',@t_edate,CHAR(255),sum(a.mount),sum(a.weight) 
from #tmp a where gno='0'

select ROW_NUMBER() over (order by gno,uno) rr
,dbo.getComma(mount,[2])mount
,dbo.getComma(weight,[3])weight
,* 
from #tmp order by gno,uno

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	set @cmd = 'drop table #tmp'
	EXECUTE sp_executesql @cmd
END
;

