z_ucca_vu01:--z_ucca_vu01 進銷存
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
declare @t_cno nvarchar(50)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[4] then '' else [4] end
set @t_eproductno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_cno = case when '#non'=[7] then '' else [7] end
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '[10]'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	cno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	productno nvarchar(50),
	product nvarchar(100),
	mount float,
	price float,
	total float,
	aprice float, --均價
	cost float, --成本
	qhref nvarchar(100),
	cust nvarchar(100),
	tgg nvarchar(100),
	primary key (datea,tablea,typea,cno,noa,noq,productno )
)

CREATE INDEX tmpindex on #tmp (productno ,datea,typea,cno,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,cno,noa,noq)

--盤
insert #tmp
select '0','ucca',isnull(b.cno,''),a.noa,b.noq,a.datea,b.productno,b.product
,b.mount,case when ISNULL(b.mount,0)=0 then 0 else round(b.money/b.mount,2) end
,b.money,case when ISNULL(b.mount,0)=0 then 0 else round(b.money/b.mount,2) end
,b.money,'ucca?noa=$noa','',''
from uccea a left join ucceas b on a.noa=b.noa
where isnull(b.productno,'')!='' 
and isnull(b.productno,'') between @t_bproductno and @t_eproductno
and (len(@t_cno)=0 or b.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate
and (isnull(b.money,0)!=0 or isnull(b.mount,0)!=0)

--進
insert #tmp
select '1','rc2a',a.cno,a.noa,b.noq,isnull(a.datea,''),b.productno,b.product
,b.mount,b.price,b.money,b.price,b.money,'rc2a?noa=$noa','',a.comp
from rc2a a left join rc2as b on a.noa=b.noa
where isnull(b.productno,'')!='' 
and isnull(b.productno,'') between @t_bproductno and @t_eproductno
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--銷
insert #tmp
select '5','vcca',a.cno,a.noa,b.noq,isnull(a.datea,''),b.productno,b.product
,b.mount,b.price,b.money,0,0,'vcca?noa=$noa',a.comp,''
from vcca a left join vccas b on a.noa=b.noa
where isnull(b.productno,'')!='' 
and isnull(b.productno,'') between @t_bproductno and @t_eproductno
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate

--------------------------------------------------------------------
--月成本
create table #tmpb(
	mon nvarchar(10),
	cno nvarchar(50), 
	productno nvarchar(50),
	mount float,
	total float,
	aprice float,
	primary key (productno,cno,mon)
)

insert #tmpb
select LEFT(datea,@t_lenm),cno,productno ,0,0,0
from #tmp group by LEFT(datea,@t_lenm),cno,productno 

--------------------------------------------------------------------
declare @tablea nvarchar(10)
declare @accy nvarchar(10)
declare @datea nvarchar(10)
declare @t_datea nvarchar(10)
declare @mon nvarchar(10)
declare @t_mon nvarchar(10)=''
declare @cno nvarchar(20)
declare @productno  nvarchar(50)
declare @mount float
declare @total float
declare @aprice float=0
declare @acost float
declare @amount float
declare @noa nvarchar(50)
declare @noq nvarchar(10)
declare @saprice float
declare @smount float

declare @tcno nvarchar(50)='#non'
declare @tproductno  nvarchar(50)='#non'
declare @tmount float
declare @ttotal float
declare @tumount float
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),cno,productno ,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by cno,LEFT(datea,@t_lenm),datea,typea,noa,noq,productno 
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@cno,@productno ,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproductno !=@productno  or @tcno!=@cno or @t_mon!=@mon )
	begin
		if(@tproductno !='#non')
		begin
			update #tmpb
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and productno=@tproductno and cno=@tcno
		end
		
		if(@tproductno !=@productno  or @tcno!=@cno)
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpb
			where mon=@mon and productno =@productno  and cno=@cno
		end
	end

	--盤點
	if(@tablea='ucca')
	begin
		set @tmount=@mount
		set @ttotal=@total
		set @aprice=case when @mount=0 then 0 else round(@total/@mount,4) end
	end
	
	--進貨
	if(@tablea='rc2a')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vcca')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea

	set @tproductno =@productno 
	set @t_mon=@mon
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@cno,@productno ,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproductno !='#non')
begin
	update #tmpb
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and productno =@tproductno  and cno=@tcno
end

update a set cost=total from #tmp a where a.tablea='rc2a' or a.tablea='ucca'
----------------------------------------------------------------

delete #tmp where not(productno between @t_bproductno and @t_eproductno
  and (len(@t_cno)=0 or isnull(cno,'')=@t_cno) 
)

declare @typea nvarchar(50)
declare @tgg nvarchar(100)
declare @cust nvarchar(100)

create table #tmpa(
	gno nvarchar(10),
	typea nvarchar(2),
	tablea nvarchar(20),
	noa nvarchar(20),
	noq nvarchar(50),
	cno nvarchar(20),
	productno nvarchar(50),
	product nvarchar(100),
	datea nvarchar(15),
	mount float,
	money float,
	tmount float,
	tmoney float,
	qhref nvarchar(100),
	cust nvarchar(100),
	tgg nvarchar(100),
)

CREATE INDEX tmpaindex on #tmpa (productno,cno,gno)

--插入資料 --期初
insert #tmpa (gno,cno,productno,product,datea,tablea,typea,mount,money,tmount,tmoney)
select '0',cno,productno,'','','期初','',0,0,0,0
from #tmp 
group by cno,productno

--分頁
insert #tmpa (gno,cno,productno,product,datea,tablea,typea,mount,money,tmount,tmoney)
select '1',cno,productno,'',CHAR(255),'','',0,0,0,0
from #tmp 
group by cno,productno

set @tcno='#non'
set @tproductno ='#non'

declare @qhref nvarchar(100)

CREATE INDEX tmpindex3 on #tmp (cno,productno ,datea,typea,noa,noq)

declare cursor_table cursor for
select tablea,typea,noa,noq,datea,cno,productno ,isnull(mount,0),isnull(cost,0),qhref,cust,tgg
from #tmp 
order by cno,productno ,datea,typea,noa,noq
open cursor_table
fetch next from cursor_table
into @tablea,@typea,@noa,@noq,@datea,@cno,@productno ,@mount,@total,@qhref,@cust,@tgg
while(@@FETCH_STATUS <> -1)
begin
	if(@tproductno !=@productno  or @tcno!=@cno)
	begin
		set @tmount=0
		set @ttotal=0
	end

	--盤點
	if(@tablea='ucca')
	begin
		set @tmount=@mount
		set @ttotal=@total
	end
	--進項
	if(@tablea='rc2a')
	begin
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
	end
	
	--銷項
	if(@tablea='vcca' )
	begin
		if(@total=0)
			set @total=@mount*case when @tmount=0 then 0 else @ttotal/@tmount end
				
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-@total
	end
	
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpa
		set tmount=@tmount,tmoney=@ttotal
		where productno =@productno  and cno=@cno and tablea='期初'
	end
	else
	begin
		insert #tmpa(gno,tablea,typea,noa,noq,datea,cno,productno ,mount,money,tmount,tmoney,qhref,cust,tgg)
		select '0',@tablea,@typea,@noa,@noq,@datea,@cno,@productno ,@mount,@total,@tmount,@ttotal,@qhref,@cust,@tgg
	end
	
	set @tproductno =@productno 
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@typea,@noa,@noq,@datea,@cno,@productno ,@mount,@total,@qhref,@cust,@tgg
end
close cursor_table
deallocate cursor_table

delete a from #tmpa a 
where exists (select count(*) from #tmpa 
where productno =a.productno  and  cno=a.cno
and gno='0' and tablea!='期初' having count(*)=0)
and not exists (select * from #tmpa 
where productno =a.productno  and cno=a.cno
and gno='0' and tablea='期初' and tmount!=0)

update #tmpa
set tablea=case 
when tablea='ucca' then '盤點' 
when tablea='rc2a' then '進項' 
when tablea='vcca' then '銷項'
else tablea end

update a
set product=b.product
from #tmpa a left join ucca b on a.productno=b.noa

select 
gno,productno,product,cust,tgg
,(select top 1 acomp from acomp where noa=a.cno )acomp
,tablea,typea,noa,noq,datea,cno,qhref
,dbo.getComma(mount,2) mount
,dbo.getComma(money,2) money
,dbo.getComma(tmount,2) tmount
,dbo.getComma(tmoney,2) tmoney
,case when isnull(tmount,0)=0 then dbo.getComma(0,2) else dbo.getComma(round(tmoney/tmount,2),2) end tprice
from #tmpa a order by productno,cno,datea,gno,typea,noa,noq

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END
;
----------------------------------------------------------------------------------------------------------------------------------
z_ucca_vu02:--z_ucca_vu02 成本表
SET QUOTED_IDENTIFIER OFF
declare @t_bdate nvarchar(50)
declare @t_edate nvarchar(50)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
declare @t_cno nvarchar(50)

set @t_bdate = case when '#non'=[2] then '' else [2] end
set @t_edate = case when '#non'=[3] then char(255) else [3] end
set @t_bproductno = case when '#non'=[4] then '' else [4] end
set @t_eproductno = case when '#non'=[5] then CHAR(255) else [5] end
set @t_cno = case when '#non'=[7] then '' else [7] end
----------------------------------------------------------------------
declare @t_lenm nvarchar(10) = '[10]'

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END

create table #tmp(
	typea nvarchar(2),
	tablea nvarchar(10),
	cno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(20),
	datea nvarchar(10),
	productno nvarchar(50),
	product nvarchar(100),
	mount float,
	price float,
	total float,
	aprice float, --均價
	cost float, --成本
	primary key (datea,tablea,typea,cno,noa,noq,productno,product) 
)

--調整(入庫)
insert #tmp
select '1','ucceai',cno,a.noa,noq,datea,productno,product,imount
,imoney/nullif(imount,0),imoney,imoney/nullif(imount,0),imoney
from uccea a left join ucceas b on a.noa=b.noa
where(a.datea <=@t_edate) and (isnull(imount,0)!=0 or isnull(gmount,0)!=0 or isnull(imoney,0)!=0) 
and (b.productno between @t_bproductno and @t_eproductno)

--調整(領料)
insert #tmp
select '2','ucceag',cno,a.noa,noq,datea,productno,product,gmount,0,0,0,0
from uccea a left join ucceas b on a.noa=b.noa
where(a.datea <=@t_edate) and (isnull(imount,0)!=0 or isnull(gmount,0)!=0 or isnull(imoney,0)!=0) 
and (b.productno between @t_bproductno and @t_eproductno)

--進 
insert #tmp 
select '1','rc2a',a.cno,a.noa,b.noq,isnull(a.datea,''),b.productno,b.product 
,b.mount,b.price,b.money,b.price,b.money 
from rc2a a left join rc2as b on a.noa=b.noa 
where isnull(b.productno,'')!='' 
and isnull(b.productno,'') between @t_bproductno and @t_eproductno 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate 

--銷 
insert #tmp 
select '2','vcca',a.cno,a.noa,b.noq,isnull(a.datea,''),b.productno,b.product 
,b.mount,b.price,b.money,0,0 
from vcca a left join vccas b on a.noa=b.noa 
where isnull(b.productno,'')!='' 
and isnull(b.productno,'') between @t_bproductno and @t_eproductno 
and (len(@t_cno)=0 or a.cno=@t_cno) 
and isnull(a.datea,'') <=@t_edate 

CREATE INDEX tmpindex0 on #tmp (datea,tablea,typea,noa,noq,cno,productno,product)
CREATE INDEX tmpindex1 on #tmp (cno,productno,product,datea,typea,noa,noq)
CREATE INDEX tmpindex2 on #tmp (tablea,noa,noq)

--月成本
create table #tmpa(
	mon nvarchar(10),
	cno nvarchar(50), 
	productno nvarchar(50),
	mount float,
	total float,
	aprice float,
	primary key (productno,cno,mon)
)

insert #tmpa
select LEFT(datea,@t_lenm),cno,productno,0,0,0
from #tmp group by LEFT(datea,@t_lenm),cno,productno

------------------------------------------------------------------------------------------------
declare @tablea nvarchar(10) 
declare @accy nvarchar(10) 
declare @datea nvarchar(10) 
declare @t_datea nvarchar(10) 
declare @mon nvarchar(10) 
declare @t_mon nvarchar(10)='' 
declare @cno nvarchar(20) 
declare @productno nvarchar(50) 
declare @product nvarchar(50)
declare @mount float 
declare @total float 
declare @aprice float=0 
declare @acost float 
declare @amount float 
declare @noa nvarchar(50) 
declare @noq nvarchar(10) 
declare @saprice float 
declare @smount float 

declare @tcno nvarchar(50)='#non' 
declare @tproductno nvarchar(50)='#non' 
declare @tmount float 
declare @ttotal float 
declare @tumount float 
declare @tutotal float

--計算成本
declare cursor_table cursor for
select tablea,datea,LEFT(datea,@t_lenm),cno,productno,noa,noq,isnull(mount,0),isnull(total,0)
from #tmp order by LEFT(datea,@t_lenm),datea,typea,noa,noq,productno 
open cursor_table
fetch next from cursor_table
into @tablea,@datea,@mon,@cno,@productno,@noa,@noq,@mount,@total
while(@@FETCH_STATUS <> -1)
begin
	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
	
	if(@tproductno!=@productno or @tcno!=@cno or @t_mon!=@mon )
	begin
		if(@tproductno!='#non')
		begin
			update #tmpa
			set mount=@tmount,total=@ttotal,aprice=@aprice
			where mon>=@t_mon and productno=@tproductno and cno=@tcno
		end
		
		if(@tproductno!=@productno or @tcno!=@cno)
		begin
			select @tmount=isnull(mount,0),@ttotal=isnull(total,0),@aprice=isnull(aprice,0)
			from #tmpa
			where mon=@mon and productno=@productno and cno=@cno
		end
	end

	--進貨
	if(@tablea='rc2a' or @tablea='ucceai')
	begin
		if(@ttotal<=0 or @tmount<=0) --處理超領導致金額不正確 以最近進貨的單價作為目前超領的單價
			set @ttotal=@tmount*case when @mount=0 then 0 else round(@total/@mount,4) end
			
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
		set @aprice=case when @tmount=0 then 0 else round(@ttotal/@tmount,4) end
	end
	
	--出貨
	if(@tablea='vcca' or @tablea='ucceag')
	begin
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-round(@mount*@aprice,4)
	end
	
	update #tmp 
	set aprice=@aprice,cost=round(isnull(@aprice,0)*mount,4)
	where noa=@noa and noq=@noq and tablea=@tablea
	
	set @tproductno=@productno
	set @t_mon=@mon
	set @tcno=@cno
	
	fetch next from cursor_table
	into @tablea,@datea,@mon,@cno,@productno,@noa,@noq,@mount,@total
end
close cursor_table
deallocate cursor_table
--最後一筆更新-------------------------------------------------------------
--避免前期超領負數造成金額溢位
if(round(@tmount,0)<=0)
begin
	set @ttotal=0
	--避免領用有小數點導致無法全部被領用
	if(round(@tmount,0)=0)
	begin
		set @tmount=0
	end
end

if(@tproductno!='#non')
begin
	update #tmpa
	set mount=@tmount,total=@ttotal,aprice=@aprice
	where mon>=@t_mon and productno=@tproductno and cno=@tcno
end

update a set cost=total from #tmp a where a.tablea='rc2a' or a.tablea='ucceai'

select * from #tmp where productno='0004' order by datea
------------------------------------------------------------------------------------------
create table #tmpb( 
	gno nvarchar(1), 
	cno nvarchar(50), 
	productno nvarchar(50), 
	product nvarchar(100), 
	bmount decimal(25, 4), 
	bmoney decimal(25, 4), 
	rcmount decimal(25, 4), 
	rcmoney decimal(25, 4), 
	vcmount decimal(25, 4), 
	vcmoney decimal(25, 4), 
	vccost decimal(25, 4), 
	profit decimal(25, 4), 
	imount decimal(25, 4), 
	atotal decimal(25, 4), 
	lmount decimal(25, 4), 
	lprice decimal(25, 4), 
	lmoney decimal(25, 4) 
) 

insert #tmpb(gno,cno,productno,product) 
select '0',cno,productno,product from #tmp
where productno!=''
group by cno,productno,product

CREATE INDEX tmpaindex on #tmpb (cno,productno,product,gno)

set @tproductno='#non'

CREATE INDEX tmpindex3 on #tmp (cno,productno,product,datea,typea,noa,noq)

declare @vtotal float 
declare cursor_table cursor for 
select tablea,noa,noq,datea,cno,productno,product,isnull(mount,0),isnull(cost,0),isnull(total,0) 
from #tmp 
order by cno,productno,datea,typea,noa,noq 
open cursor_table 
fetch next from cursor_table 
into @tablea,@noa,@noq,@datea,@cno,@productno,@product,@mount,@total,@vtotal 
while(@@FETCH_STATUS <> -1) 
begin 
	if(@tproductno!=@productno or @tcno!=@cno) 
	begin 
		set @tmount=0 
		set @ttotal=0 
	end 

	--進貨--入庫
	if(@tablea='rc2a' or @tablea='ucceai')
	begin
		set @tmount=@tmount+@mount
		set @ttotal=@ttotal+@total
	end
	
	--領料--出貨
	if(@tablea='vcca' or @tablea='ucceag')
	begin
		if(@total=0)
			set @total=@mount*case when @tmount=0 then 0 else @ttotal/@tmount end
			
		set @tmount=@tmount-@mount
		set @ttotal=@ttotal-@total
	end

	--避免前期超領負數造成金額溢位
	if(round(@tmount,0)<=0)
	begin
		set @ttotal=0
		--避免領用有小數點導致無法全部被領用
		if(round(@tmount,0)=0)
		begin
			set @tmount=0
		end
	end
		
	if(@datea<@t_bdate)
	begin
		update #tmpb
		set bmount=@tmount,bmoney=@ttotal
		,lmount=@tmount,lmoney=@ttotal,lprice=case when @tmount=0 then 0 else round((@ttotal)/(@tmount),2) end
		where productno=@productno and cno=@cno  
	end
	else
	begin
		update #tmpb
		set lmount=@tmount,lmoney=@ttotal,lprice=case when @tmount=0 then 0 else round((@ttotal)/(@tmount),2) end
		where productno=@productno and cno=@cno 
	end

	set @tproductno=@productno 
	set @tcno=@cno 

	fetch next from cursor_table 
	into @tablea,@noa,@noq,@datea,@cno,@productno,@product,@mount,@total,@vtotal 
end 
close cursor_table 
deallocate cursor_table

update #tmp
set mount=-1*mount,cost=-1*cost
from #tmp where tablea='ucceag'

update #tmpb
set rcmount=isnull(b.mount,0),rcmoney=isnull(b.cost,0),
	vcmount=isnull(c.mount,0),vccost=isnull(c.cost,0),
	vcmoney=isnull(c.total,0),profit=case when isnull(c.cost,0)=0 then 0 else round((isnull(c.total,0)-isnull(c.cost,0))/c.cost*100,2) end,
	imount=ISNULL(d.mount,0),atotal=isnull(d.cost,0)
from #tmpb a
outer apply (select SUM(mount)mount,SUM(cost)cost from #tmp where product=a.product and (tablea='rc2a') and (datea between @t_bdate and @t_edate))b
outer apply (select SUM(mount)mount,SUM(cost)cost,SUM(total)total from #tmp where product=a.product and (tablea='vcca') and (datea between @t_bdate and @t_edate))c
outer apply (select SUM(mount)mount,SUM(cost)cost from #tmp where  product=a.product and  (tablea='ucceai' or tablea='ucceag') and datea between @t_bdate and @t_edate )d

delete #tmpb where rcmount=0 and rcmount=0 and rcmoney=0 and vcmount=0 and vcmount=0 and imount=0 and atotal=0

insert #tmpb
select '1',CHAR(255),CHAR(255),CHAR(255),SUM(bmount),SUM(bmoney),SUM(rcmount),SUM(rcmoney),SUM(vcmount)
,SUM(vcmoney),SUM(vccost),SUM(profit),SUM(imount),SUM(atotal),SUM(lmount),SUM(lprice),SUM(lmoney)
from #tmpb

select gno,productno,product,cno,(select top 1 acomp from acomp where noa=a.cno )acomp 
,dbo.getComma(bmount,0)bmount 
,dbo.getComma(bmoney,2)bmoney 
,dbo.getComma(rcmount,0)rcmount 
,dbo.getComma(rcmoney,2)rcmoney 
,dbo.getComma(vcmount,0)vcmount 
,dbo.getComma(vcmoney,2)vcmoney 
,dbo.getComma(vccost,2)vccost 
,dbo.getComma(profit,2)profit
,dbo.getComma(imount,0)imount 
,dbo.getComma(atotal,2)atotal  
,dbo.getComma(lmount,0)lmount 
,dbo.getComma(lprice,2)lprice 
,dbo.getComma(lmoney,2)lmoney 
from #tmpb a order by cno,gno,productno 

IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END

IF OBJECT_ID('tempdb..#tmpa')is not null
BEGIN
	drop table #tmpa
END

IF OBJECT_ID('tempdb..#tmpb')is not null
BEGIN
	drop table #tmpb
END
;
----------------------------------------------------------------------------------------------------------------------------------