z_vcc_vu21:--z_vcc_vu21
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_groupano nvarchar(30)
declare @t_salesgroupano nvarchar(50)

set @t_bdate = case when '#non'=[7] then '' else [7] end
set @t_edate = case when '#non'=[8] then char(255) else [8] end
set @t_groupano = case when '#non'=[16] then '' else (case when [16] = ' ' then '' else [16] end) end
set @t_salesgroupano = case when '#non'=[17] then '' else (case when [17] = ' ' then '' else [17] end) end
--------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	salesno nvarchar(MAX),
	salesname nvarchar(MAX),
	mount float,
	weight float,
	total float,
	vperscnt float,
	maori float,
	perscnt float
)
insert into @tmp
select
	'0',a.salesno,a.sales
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
	,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
	,sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)),0
	,sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)
	-((case when a.typea='1' then 1 else -1 end)*(case when UPPER(b.unit)='KG' or charindex('斤',b.unit)>0 then b.weight else b.mount end)*isnull(c.price,0))),0
from view_vcc a
left join view_vccs b on a.noa = b.noa
left join view_costs c on b.productno = c.productno and left(a.datea,6) = c.mon
left join view_ucaucc d on b.productno = d.noa
left join sss s on a.salesno=s.noa
where isnull(a.salesno,'') != '' and (a.datea between @t_bdate and @t_edate) and
		  (len(@t_groupano)=0 or d.groupano = @t_groupano)
		  and (len(@t_salesgroupano)=0 or @t_salesgroupano=s.salesgroup)   	    	  
group by a.salesno,a.sales
order by sum((case when a.typea='1' then 1 else -1 end)*round(b.total/(case when a.taxtype='3' then 1.05 else 1 end),0)) desc,sum((case when a.typea='1' then 1 else -1 end)*b.mount)

insert into @tmp
	select '1','','',sum(mount),sum(weight),sum(total),0,sum(maori),0 from @tmp
	
declare @totTotal float
--declare @totMoney float
select @totTotal = (select total from @tmp where gno = '1')
--select @totMoney = (select maori from @tmp where gno = '1')

--update @tmp set perscnt = case when isnull(@totMoney,0) = 0 then 0 else round((maori/@totMoney)*100,2) end

update @tmp set perscnt =case when total=0 then 0 else round(maori/total*100,2) end 
,vperscnt = case when isnull(@totTotal,0) = 0 then 0 else round((total/@totTotal)*100,2) end

select
	gno,ROW_NUMBER()over(order by gno,total desc,maori desc) rankno,salesno,salesname,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),4,30)) mount,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),0,30)) weight,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),4,30)) total,
	reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,maori),1)),4,30)) maori,
	cast(perscnt as nvarchar) + '%' perscnt,
	cast(vperscnt as nvarchar) + '%' vperscnt
from @tmp order by rankno;
----------------------------------------------------------------------------------------------------------------------------------------------------
z_vcc_vu22:--z_vcc_vu22
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bcustno nvarchar(20)
declare @t_ecustno nvarchar(20)
declare @t_product nvarchar(90)
declare @t_custtype nvarchar(90)

set @t_bdate = case when '#non'=[7] then '' else [7] end
set @t_edate = case when '#non'=[8] then char(255) else [8] end
set @t_bcustno = case when '#non'=[9] then '' else [9] end
set @t_ecustno = case when '#non'=[10] then char(255) else [10] end
set @t_product = case when '#non'=[12] then '' else [12] end
set @t_custtype = case when '#non'=[13] then '' else [13] end
--------------------------------------------------------------------------------------------------
declare @tmp table( 
	gno  nvarchar(2), 
	recno int,
	custno nvarchar(50), 
	nick nvarchar(50), 
	aweight float, 
	atotal float,
	aprice float, 
	bweight float, 
	btotal float,
	bprice float, 
	weight float, 
	total float,
	price float
) 

insert @tmp
select '0' gno,0 recno,a.custno,'' nick
,sum(case when b.ucolor='板料' then b.weight else 0 end) aweight
,sum(case when b.ucolor='板料' then b.total else 0 end) atotal
,case when sum(case when b.ucolor='板料' then b.weight else 0 end)=0 then 0 
else sum(case when b.ucolor='板料' then b.total else 0 end)/sum(case when b.ucolor='板料' then b.weight else 0 end) end aprice
,sum(case when b.ucolor!='板料' then b.weight else 0 end) bweight
,sum(case when b.ucolor!='板料' then b.total else 0 end) btotal
,case when sum(case when b.ucolor!='板料' then b.weight else 0 end)=0 then 0 
else sum(case when b.ucolor!='板料' then b.total else 0 end)/sum(case when b.ucolor!='板料' then b.weight else 0 end) end bprice
,sum(b.weight)weight,sum(b.total)total
,case when sum(b.weight)=0 then 0 else sum(b.total)/sum(b.weight) end price
from view_vcc a left join view_vccs b on a.noa=b.noa
left join cust c on a.custno=c.noa
where b.product=@t_product
and a.datea between @t_bdate and @t_edate
and a.custno between @t_bcustno and @t_ecustno
and (len(@t_custtype)=0 or c.typea=@t_custtype)
group by a.custno

update a
set nick=isnull((select nick from cust where noa=a.custno),'')
from @tmp a

update a
set recno=nrecno
from (select recno,ROW_NUMBER() over (order by total desc) nrecno from @tmp) a

if((select count(*) from @tmp)>0)
begin
	insert @tmp
	select '1',0,'',''
	,SUM(aweight),SUM(atotal),case when SUM(aweight)=0 then 0 else SUM(atotal)/SUM(aweight) end
	,SUM(bweight),SUM(btotal),case when SUM(bweight)=0 then 0 else SUM(btotal)/SUM(bweight) end
	,SUM(weight),SUM(total),case when SUM(weight)=0 then 0 else SUM(total)/SUM(weight) end
	from @tmp
end

update @tmp
set aprice=ROUND(aprice,2),bprice=ROUND(bprice,2),price=ROUND(price,2)
,atotal=ROUND(atotal,0),btotal=ROUND(btotal,0),total=ROUND(total,0)
,aweight=ROUND(aweight/1000,2),bweight=ROUND(bweight/1000,2),weight=ROUND(weight/1000,2)

select 
dbo.getComma(aweight,2) aweight,
dbo.getComma(atotal,0) atotal,
dbo.getComma(aprice,2) aprice,
dbo.getComma(bweight,2) bweight,
dbo.getComma(btotal,0) btotal,
dbo.getComma(bprice,2) bprice,
dbo.getComma(weight,2) weight,
dbo.getComma(total,0) total,
dbo.getComma(price,2) price,
* from @tmp order by gno,recno
;
------------------------------------------------------------------------------------------------------------------------------------------------
z_vcc_vu23:--z_vcc_vu23
declare @t_custtype nvarchar(90)
declare @t_bsalesno nvarchar(35)
declare @t_esalesno nvarchar(35)
declare @t_lostday nvarchar(90)
declare @t_lostorder nvarchar(10)

set @t_custtype = case when '#non'=[13] then '' else [13] end
set @t_lostday = case when '#non'=[14] then '0' else [14] end
set @t_lostorder = case when '#non'=[15] then '0' else [15] end

declare @now_date nvarchar(10) --今天日期
set @now_date=CONVERT (VARCHAR(7), GETDATE(),12 )+0890000
set @now_date=left(@now_date,3)+'/'+substring(@now_date,4,2)+'/'+right(@now_date,2)

declare @tmp table(
	gno nvarchar(10),
	noa nvarchar(50),
	comp nvarchar(200),
	datea nvarchar(50),
	tel nvarchar(MAX),
	fax nvarchar(MAX),
	mobile nvarchar(MAX),
	addrcomp nvarchar(MAX),
	addrconn nvarchar(MAX)
)
insert @tmp 
select '0',noa,comp,isnull((select MAX(datea) from view_vcc where custno=a.noa),'')
,tel,fax,mobile,addr_comp,addr_home from cust a
where (len(@t_custtype)=0 or isnull(typea,'')=@t_custtype)

delete @tmp where datea>dbo.q_cdn(@now_date,-1*cast(@t_lostday as int))

if @t_lostorder='0'
begin
	select * from @tmp order by datea,noa
end
else 
begin
	select * from @tmp order by noa,datea
end
;

--------------------------------------------------------------------------------------------------