z_vcc_vu1:--z_vcc_vu1 
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0'
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20) 
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--*********************************************************************************** 
declare @result table( 
	gno nvarchar(10), 
	rec int,
	noa nvarchar(30), 
	noq nvarchar(10), 
	typea nvarchar(12), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(50), 
	comp nvarchar(100), 
	xproduct nvarchar(MAX), 
	unit nvarchar(12), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	qhref nvarchar(max), 
	invono nvarchar(MAX), 
	idate nvarchar(30), 
	imoney float, 
	itax float, 
	itotal float ,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengh nvarchar(30),
	conn nvarchar(MAX),
	memo nvarchar(MAX),
	carno nvarchar(100),
	quatno nvarchar(100),
	money float
) 
insert into @result 
select '91' gno,ROW_NUMBER()over(order by a.datea,a.custno,a.noa,b.noq), a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,7) else a.mon end), a.custno, a.comp 
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+ case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end  + isnull(b.ucolor,'')
		,b.unit, b.mount, b.weight, b.price, b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,a.invono,v.datea,v.money
		--,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
		,(a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))
		,b.total 
		,b.ucolor,b.spec,b.size,b.lengthb,a.addr,b.memo,a.carno,dbo.split(dbo.split(a.apvmemo,'##',0),'@',0)
		--,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total
		,(a.tax*(case when a.money=0 then 0 else (b.total/a.money) end))+b.total
from view_vccs b left join view_vcc a on a.noa = b.noa 
				 left join sss s on isnull(a.salesno,'')=s.noa 
				 left join vcca v on a.invono=v.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea)and
	  (len(@t_product)=0 or @t_product like isnull(b.product,''))and
	  (len(@t_spec)=0 or @t_spec like isnull(b.spec,'')) and
	  (len(@t_size)=0 or @t_size like isnull(b.size,'')) and
	  (len(@t_class)=0 or @t_class like isnull(b.class,'')) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	  and (len(@t_qno)=0 or a.apvmemo like @t_qno+'%')
	  and (b.storeno between @t_bstoreno and @t_estoreno)
order by a.datea,gno,noa,noq 

insert into @result(gno,rec,datea,noa,noq,custno,mount,price,total,money,weight) 
select '92',MAX(rec),datea,noa,'999',MAX(custno),
	   sum((case typea when '1' then mount else (-1)*mount end)), 
	   sum((case typea when '1' then price else (-1)*price end)), 
	   sum((case typea when '1' then total else (-1)*total end)),
	   sum((case typea when '1' then money else (-1)*money end)),
	   sum((case typea when '1' then weight else (-1)*weight end)) 
from @result group by datea,noa 

insert into @result(gno,rec,datea,custno,noa,noq,mount,price,total,money,weight) 
select '93',MAX(rec),datea,custno,MAX(noa),'999',
	   sum((case typea when '1' then mount else (-1)*mount end)), 
	   sum((case typea when '1' then price else (-1)*price end)), 
	   sum((case typea when '1' then total else (-1)*total end)),
	   sum((case typea when '1' then money else (-1)*money end)),
	   sum((case typea when '1' then weight else (-1)*weight end)) 
from @result where gno='91' group by datea,custno 

insert into @result(gno,rec,datea,noa,noq,custno,mount,price,total,money,weight) 
select '94',MAX(rec),datea,MAX(noa),'999',MAX(custno),
	   sum((case typea when '1' then mount else (-1)*mount end)), 
	   sum((case typea when '1' then price else (-1)*price end)), 
	   sum((case typea when '1' then total else (-1)*total end)),
	   sum((case typea when '1' then money else (-1)*money end)),
	   sum((case typea when '1' then weight else (-1)*weight end)) 
from @result where gno='91' group by datea 

insert into @result(gno,rec,datea,noa,noq,custno,mount,price,total,money,weight) 
select '95',MAX(rec),MAX(datea),MAX(noa),'999',MAX(custno),sum(mount),sum(price),sum(total),sum(money),sum(weight) 
from @result a where gno='93' group by left(datea,7) 

insert into @result(gno,rec,datea,noa,noq,custno) 
select '96',MAX(rec),datea,MAX(noa),'999',MAX(custno)
from @result where gno='91' group by datea

insert into @result(gno,rec,datea,custno,noa,noq) 
select '97',MIN(rec)-1,MIN(datea),custno,MIN(noa),'000'
from @result where gno='91' group by datea,custno 
--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result set datea = '',noa='',typea=''
from @result a
left join(
	select noa,MIN(noq)noq from @result where gno ='91' group by noa
)b on a.noa=b.noa
where a.noa=b.noa and a.noq!=b.noq and a.gno='91'

update @result set gno='0' where gno='91' 
update @result set gno='1' where gno='92' 
update @result set gno='2' where gno='93'
update @result set gno='3' where gno='94' 
update @result set gno='4' where gno='95' 
update @result set gno='5' where gno='96'
update @result set gno='6' where gno='97'

update @result 
set mount=mount*-1,total=total*-1 ,weight=weight*-1,itax=itax*-1,money=money*-1
where typea='退' 

select rec, gno, noa, noq, typea, datea, LEFT(datea,7) xdatea, mon, custno, left(comp,10) comp,  xproduct  xpros,unit,qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,dbo.getComma(price,-1) price
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,invono,idate 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,imoney),1)),@total_decimal,30)) imoney 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itax),1)),@total_decimal,30)) itax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itotal),1)),@total_decimal,30)) itotal 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
,ucolor,spec,size,lengh,conn cust,memo,carno,quatno
from @result order by rec,gno;
--**********************************************************************************************
z_vcc_vu2:--z_vcc_vu2
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
declare @t_qno nvarchar(50)
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	products nvarchar(MAX), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float,
	weight float,
	money float,
	price float
) 

insert into @tmp 
select '9'
	   ,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end+ isnull(b.ucolor,'')
	   ,a.custno,	(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
	   ,(case when a.typea='1' then 1 else -1 end)*b.mount,(case when a.typea='1' then 1 else -1 end)*b.total
	   ,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
	   ,(case when a.typea='1' then 1 else -1 end)*b.weight
	   ,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	   ,b.price
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	  and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
	  and (b.storeno between @t_bstoreno and @t_estoreno)
order by b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '0',products,cno,custnick,SUM(mount),SUM(total),sum(tax),sum(weight),sum(money),price from @tmp 
group by products,cno,custnick,price

delete @tmp where gno='9' 

insert into @tmp(gno,cno,custnick,mount,total,weight,money) 
select '1',cno,custnick,sum(mount),sum(total),sum(weight),sum(money) 
from @tmp where gno='0' group by cno,custnick 

select gno,products,cno,custnick 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
,dbo.getComma(price,2)price
,dbo.getComma(weight,0) weight
from @tmp order by cno,custnick,gno  
;
--**********************************************************************************************
z_vcc_vu3:--z_vcc_vu3 
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
--*********************************************************************************** 
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	xproduct nvarchar(100), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float,
	tax float,  
	total float, 
	qhref nvarchar(MAX) ,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	memo nvarchar(max)
) 

	insert into @result 
	select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon,a.custno custno, isnull(c.comp,'') 
	,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
	,b.unit
	,(case when a.typea='1' then 1 else -1 end)*b.mount
	,(case when a.typea='1' then 1 else -1 end)* b.weight
	,b.price
	,(case when a.typea='1' then 1 else -1 end)* b.total
	,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0) tax
	,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
	,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
	,b.ucolor,b.spec,b.size,b.lengthb,b.memo 
	from view_vccs b left join view_vcc a on a.noa = b.noa 
	left join cust c on a.custno = c.noa left join view_ucaucc d on b.productno = d.noa left join sss s on isnull(a.salesno,'')=s.noa 
	where (a.datea between @t_bdate and @t_edate) and 
	(a.custno between @t_bcustno and @t_ecustno) and 
	(len(@vcctypea)=0 or @vcctypea=a.typea) and
	(len(@t_product)=0 or @t_product like b.product)and
	(len(@t_spec)=0 or @t_spec like b.spec) and
	(len(@t_size)=0 or @t_size like b.size) and
	(len(@t_class)=0 or @t_class like b.class) and
	(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
	and (b.storeno between @t_bstoreno and @t_estoreno)
	order by custno,productno,gno,datea,noa,noq 

--*********************************************************************** 
insert @result(gno,comp,xproduct,mount,weight,money,total)
select '1',comp,xproduct,sum(mount),SUM(weight),SUM(money),SUM(total)
from @result where gno='0' group by xproduct,comp

insert @result (gno,comp,mount,weight,money,total,xproduct)
select '2',comp,sum(mount),SUM(weight),SUM(money),SUM(total),char(255)
from @result where gno='0' group by comp

select gno,xproduct xpdt,datea,noa,dbo.getComma(mount,0) mount,dbo.getComma(weight,0) weight,
	   dbo.getComma(money,0) money,dbo.getComma(tax,0) tax,dbo.getComma(price,2) price,
	   dbo.getComma(total,0) total,memo,comp,custno
from @result
order by comp,xpdt,gno
  ;
--************************************************************************************  
 z_vcc_vu4:--z_vcc_vu4 
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_qno nvarchar(50)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--*********************************************************************************** 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	products nvarchar(MAX), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float,
	weight float,
	totax float
) 
insert into @tmp 
select '9',b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end+ isnull(b.ucolor,'')
,a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
,(case when a.typea='1' then 1 else -1 end)*b.mount
,(case when a.typea='1' then 1 else -1 end)*b.total 
,(case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0) 
,(case when a.typea='1' then 1 else -1 end)*b.weight
,(case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total) 
from view_vcc a left join view_vccs b on a.noa = b.noa left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product) and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '0',products,cno,custnick,SUM(mount),SUM(total),sum(tax),sum(weight),sum(totax) from @tmp 
group by products,cno,custnick 

delete @tmp where gno='9' 

insert into @tmp(gno,products,mount,total,weight,totax) 
select '1',products,sum(mount),sum(total),sum(weight),sum(totax) 
from @tmp where gno='0' group by products 

select gno,products,cno,left(custnick,10) custnick 

,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by products,gno,cno  ;
--***************************************************************************************
 z_vcc_vu5:--z_vcc_vu5
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(30), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	pcount int, 
	qhref nvarchar(MAX) ,
	tax float,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	totax float,
	carno nvarchar(50)
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon
,a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,'')
,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
+' '+isnull(b.class,'')
,b.unit,b.mount, b.weight, b.price, b.total, 0 pcount,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0),b.ucolor,b.spec,b.size,b.lengthb
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total
,a.carno
from view_vccs b left join view_vcc a on a.noa = b.noa left join cust c on a.custno = c.noa left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by custno,gno,mon,datea,noa,noq 

insert into @result(gno,custno,pcount,mount,total,totax,weight) 
select '1',custno, count(*), 
	sum((case typea when '1' then mount else (-1)*mount end)), 
	sum((case typea when '1' then total else (-1)*total end)),
	sum((case typea when '1' then totax else (-1)*totax end)),
	sum((case typea when '1' then weight else (-1)*weight end))  
from @result a group by custno 

update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result set mount=mount*-1,total=total*-1 ,totax=totax*-1,weight=weight*-1,tax=tax*-1 where typea='退' 

select 	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,xproduct xpdt,unit, qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax  
,pcount ,ucolor,spec ,size,length,carno
from @result order by custno,gno,mon,datea,noa,noq ;
--**************************************************************************************
z_vcc_vu6:--z_vcc_vu6
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
declare @t_qno nvarchar(50)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 0 
declare @total_decimal int = 4 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custs nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float,
	aprice float, 
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end), 
case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end
,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
,sum((case when a.typea='1' then 1 else -1 end)*b.total),0
,sum((case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)) 
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
group by a.custno,c.nick,c.comp,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,custno,custs,mon,mount,total,tax,totax,weight) 
	select '1',custno,custs,'999/99',sum(mount),sum(total),sum(tax),sum(totax),sum(weight) from @tmp group by custno,custs 
	
	insert into @tmp(gno,custno,mount,total,tax,totax,weight) 
	select '2','ZZZZ_ZZZ',sum(mount), sum(total), sum(tax), sum(totax),sum(weight) from @tmp where gno='1' 
end

update @tmp
set aprice =case when weight=0 then 0 else round(total/weight,2) end 

select gno,custno cno,left(custs,10) custs,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total
,dbo.getComma(aprice,2) aprice
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by custno,mon,gno ;

--**************************************************************************************
z_vcc_vu7:--z_vcc_vu7
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 	
------------------------------------------------- 

declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	xproduct nvarchar(100), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float,
	money float,
	tax float,  
	total float, 
	qhref nvarchar(MAX)
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end mon
,a.custno custno, isnull(c.nick,''),b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+ case when (isnull(convert(nvarchar,b.lengthb),'')=''  or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
,b.unit,(case when a.typea='1' then 1 else -1 end) * b.mount
,(case when a.typea='1' then 1 else -1 end) * b.weight,b.price
,(case when a.typea='1' then 1 else -1 end) *b.total
,(case when a.typea='1' then 1 else -1 end) *round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)
,(case when a.typea='1' then 1 else -1 end) *(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total)
,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy
from view_vccs b left join view_vcc a on a.noa = b.noa 
left join cust c on a.custno = c.noa 
left join view_ucaucc d on b.productno = d.noa 
left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by gno,datea,noa,noq 

insert into @result (gno,xproduct,mount,weight,money,tax,total)
select '1',xproduct,sum(mount),sum(weight),sum(money),sum(tax),sum(total)
from @result group by xproduct

--*********************************************************************** 
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

select left(comp,10) comp,xproduct xpdt
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money  
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,*
from @result order by xproduct,gno,datea,noa,noq ;
;
--********************************************************************************
z_vcc_vu8:--z_vcc_vu8
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	products nvarchar(MAX), 
	mon nvarchar(15), 
	mount float, 
	total float,
	tax float,
	weight float,
	totax float 
) 
insert into @tmp 
select '0',b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'') 
,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end 
,sum((case when a.typea='1' then 1 else -1 end)*b.mount)
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,sum((case when a.typea='1' then 1 else -1 end)*round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0))
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total))
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@t_product)=0 or @t_product like b.product)and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
group by b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')  
,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end 
		
if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,products,mon,mount,total,tax,totax,weight) 
	select '1',products,'999/99',sum(mount),sum(total),SUM(tax),sum(totax),sum(weight) 
	from @tmp group by products 
	
	insert into @tmp(gno,products,mount,total,totax,weight,mon) 
	select '2',char(255),sum(mount),sum(total),sum(totax),sum(weight),'999/99'
	from @tmp where gno='1' 
end

select gno,products,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp 
order by products,mon,gno ;
-------------------------------------------------- -------------------------------------------------- 
z_vcc_vu9:--z_vcc_vu9
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
declare @t_qno nvarchar(50)
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	comp nvarchar(100), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	productno nvarchar(30), 
	products nvarchar(max), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(max) ,
	tax float,
	weight float,
	totax float
) 
insert into @tmp 
select '0',a.salesno,s.namea,c.nick,a.datea,a.noa,a.typea,b.productno 
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')
		,b.unit,b.mount,b.price,b.total ,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy,a.tax
		,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
			    left join cust c on a.custno = c.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)  
	  and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
order by a.salesno,a.datea 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax,weight) 
select '1' gno,salesno,salesname,sum((case when typea='1' then mount else mount*(-1) end)), 
	   sum((case when typea='1' then total else total*(-1) end)),SUM(tax)
	   ,sum((case when typea='1' then totax else totax*(-1) end)) 
	   ,sum(weight)
from @tmp group by salesno,salesname 
update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 
update @tmp set mount=mount*-1,total=total*-1,totax=totax*-1 
where typea='退' 

select gno,salesno,salesname,left(comp,10)comp,datea,noa,typea,productno,products,unit,qhref 
--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight 
from @tmp order by salesno,salesname,gno,datea,productno ;
--*********************************************************************
z_vcc_vu10:--z_vcc_vu10
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
declare @t_qno nvarchar(50)
set @t_qno = case when '#non'=[17] then '' else [17] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float,
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select 
	'0',isnull(a.salesno,''),s.namea,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end 
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
	,sum((case when a.typea='1' then 1 else -1 end)*a.tax) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
	,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
	  and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
group by a.salesno,s.namea,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,7) end 

insert into @tmp(gno,salesno,salesname,mon,mount,total,tax,totax,weight) 
select '1',salesno,salesname,'999/99',sum(mount),sum(total),sum(tax),sum(totax),sum(weight)
from @tmp group by salesno,salesname 

insert into @tmp(gno,salesno,mount,total,tax,totax,weight) 
select '2','ZZZZZZ',sum(mount),sum(total),SUM(tax),sum(totax),sum(weight)
from @tmp where gno='1' 


select gno,salesno sno,salesname,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30))tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30))totax
,dbo.getComma(weight,0) weight
from @tmp order by salesno,mon,gno 
;
--********************************************************************************
z_vcc_vu11:--z_vcc_vu11
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	comp nvarchar(100), 
	productno nvarchar(30), 
	products nvarchar(max), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX),
	tax float,
	weight float,
	totax float 
) 
insert into @tmp 
select '0',isnull(a.salesno,''),s.namea,a.nick,b.productno,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')
		  ,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy,a.tax
		  ,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
order by a.salesno,b.productno 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax,weight) 
select '1' gno,salesno,salesname, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),
		sum(total)+sum(tax),
		sum((case when typea='1' then totax else totax*(-1) end)),
		sum((case when typea='1' then weight else weight*(-1) end))
from @tmp 
group by salesno,salesname 

update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp set mount=mount*-1,total=total*-1,totax=totax*-1 where typea='退' 

select 
	gno,salesno,salesname,left(comp,10) comp,productno,products,datea,noa,typea,unit, qhref 
	--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price
	,dbo.getComma(price,-1)price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
	,dbo.getComma(weight,0) weight
from @tmp order by salesno,salesname,gno,productno,datea ;
--******************************************************************************************
z_vcc_vu12:--z_vcc_vu12
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	--productno nvarchar(30), 
	products nvarchar(max), 
	mount float, 
	total float,
	tax float ,
	weight float,
	totax float
) 

insert into @tmp 
select '0',isnull(a.salesno,''),isnull(s.namea,''),b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')
,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,sum((case when a.typea='1' then 1 else -1 end)*a.tax)
,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total))
from view_vcc a 
	left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
	left join view_ucaucc d on b.productno = d.noa 
	left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
	  
group by a.salesno,s.namea,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'') 
		 
order by a.salesno 

insert into @tmp(gno,mount,total,tax,totax,weight) 
select '1',sum(mount),sum(total),sum(total)+sum(tax),sum(totax),sum(weight)
from @tmp 

select gno,salesno sno ,salesname,products 

,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by gno,salesno ;

--********************************************************************************************
z_vcc_vu13:--z_vcc_vu13
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custnick nvarchar(90), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	productno nvarchar(30), 
	products nvarchar(max), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX) ,
	tax float,
	weight float,
	totax float
) 

insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
a.salesno,s.namea,b.productno,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'') 
,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total 
,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy ,a.tax
,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb) 
order by a.salesno,a.custno,b.productno 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax,weight) 
select '1' gno,salesno,salesname, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),sum(tax),
		sum((case when typea='1' then totax else totax*(-1) end)),
		sum((case when typea='1' then weight else weight*(-1) end)) 
from @tmp group by salesno,salesname 

update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp set mount=mount*-1,total=total*-1 ,totax=totax *-1
where typea='退' 

select gno,custno,custnick,salesno,salesname,productno,products,datea,noa,typea,unit,qhref 
--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by salesno,gno,custno,productno,datea ;
--***********************************************************************
z_vcc_vu14:--z_vcc_vu14
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custnick nvarchar(90), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	--productno nvarchar(30), 
	products nvarchar(max), 
	mount float, 
	total float,
	tax float,
	weight float,
	totax float
) 

insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
a.salesno,s.namea,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'') 
,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,sum(a.tax),sum((case when a.typea='1' then 1 else -1 end)*b.weight)
,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total))
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
			--	left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
group by a.salesno,s.namea,a.custno,c.nick,c.comp
		,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'') 
		 
order by a.salesno,a.custno,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')  

insert into @tmp(gno,mount,total,tax,totax,weight) 
select '1',	sum(mount),	sum(total),sum(tax),sum(totax),sum(weight)
from @tmp 

select gno,custno,left(custnick,7) custnick,salesno sno ,salesname,products 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by gno,salesno,custno
 ;
 --*****************************************************************************************
z_vcc_vu15:--z_vcc_vu15
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end

--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	sno nvarchar(30), 
	salesname nvarchar(90), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	datea nvarchar(10), 
	noa nvarchar(30), 
	typea nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX) ,
	tax float,
	weight float,
	totax float
) 
insert into @tmp 
select 
		'0',b.productno,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')
		,a.salesno,s.namea,a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
		a.datea,a.noa,a.typea,b.mount,b.price,b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,a.tax,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
order by b.productno,b.product,a.salesno,s.namea,a.custno,c.nick,c.comp,a.datea,a.noa,a.typea 
insert into @tmp(gno,productno,products,mount,total,tax,totax,weight) 
select '1',productno,products, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),
		sum(tax)+sum(total) ,
		sum((case when typea='1' then totax else totax*(-1) end)),
		sum((case when typea='1' then weight else weight*(-1) end))
from @tmp group by productno,products 
update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp 
set mount=mount*-1,total=total*-1 ,totax=totax*-1,weight=weight*-1
where typea='退' 

select gno,productno,products,sno,salesname,cno,custnick,datea,noa,typea, qhref 
--,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by productno,products,gno,sno,cno,datea,typea ;
--**************************************************************************************
z_vcc_vu16:--z_vcc_vu16
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
--	productno nvarchar(30), 
	products nvarchar(MAX), 
	sno nvarchar(30), 
	salesname nvarchar(90), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float, 
	tax  float,
	weight float,
	totax float
) 
insert into @tmp 
select 
	'0',b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'')
	,a.salesno,s.namea,a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.total),a.tax
	,sum((case when a.typea='1' then 1 else -1 end)*b.weight)
	,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
			--	left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@vcctypea)=0 or @vcctypea=a.typea) and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	 (isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
group by b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,'') 
		 ,a.salesno,s.namea,a.custno,c.nick,c.comp ,a.tax
	order by b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+
		 case when (isnull(convert(nvarchar,b.lengthb),'')=''  
		 or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' 
		 else isnull(convert(nvarchar,b.lengthb),'')+'M ' end 
		 + isnull(b.ucolor,''),a.salesno,s.namea,a.custno,c.nick,c.comp 

insert into @tmp(gno,products,mount,total,tax,totax,weight) 
select '1',products,sum(mount),sum(total),sum(total)+sum(tax),sum(totax),sum(weight) 
from @tmp group by products 

select gno,products,sno,salesname,cno,left(custnick,10) custnick 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by products,gno,sno,cno ;

-------------------------------------------------------------------------------------------------------------------
z_vcc_vu19:--z_vcc_vu19
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(10)
declare @t_class nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
declare @t_qno nvarchar(50)
declare @t_bstoreno nvarchar(20) 
declare @t_estoreno nvarchar(20)
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec = case when '#non'=[12] then '' else [12] end
set @t_size = case when '#non'=[13] then '' else [13] end
set @t_class = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
set @t_qno = case when '#non'=[17] then '' else [17] end
set @t_bstoreno = case when '#non'=[18] then '' else [18] end 
set @t_estoreno = case when '#non'=[19] then char(255) else [19]  end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 
-------------------------------------------------- 
set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(30), 
	invono nvarchar(30),
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90),
	onoa nvarchar(20),
	odate nvarchar(20),
	oweight float,
	oprice float,
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	pcount int, 
	qhref nvarchar(MAX) ,
	tax float,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	totax float,
	carno nvarchar(50),
	idno int,
	page int
) 

insert into @result 
select '0' gno, a.typea, a.noa noa,a.invono invono, b.noq noq, a.datea datea, a.mon mon
,a.custno custno, isnull(e.comp,''), isnull(e.addr_invo,''), isnull(e.tel,'')
,c.noa onoa,c.datea odate,c.weight oweight,c.price
,b.product+' '+isnull(b.size,'')+' '+isnull(b.spec,'')+' '+case when (isnull(convert(nvarchar,b.lengthb),'')='' or isnull(convert(nvarchar,b.lengthb),'') = '0') then '' else isnull(convert(nvarchar,b.lengthb),'')+'M ' end + isnull(b.ucolor,'')
+' '+isnull(b.class,'')
,b.unit,b.mount, b.weight, b.price, b.total, 0 pcount,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0),b.ucolor,b.spec,b.size,b.lengthb
,round((a.tax*(case when a.money=0 then 0 else (b.total/a.money) end)),0)+b.total
,a.carno,0,0
from view_vccs b left join view_vcc a on a.noa = b.noa
left join view_quat c on LEFT(a.apvmemo,CHARINDEX('@',a.apvmemo)-1)=c.noa
--outer apply (select  top 1 * from view_quats where noa=c.noa order by noq desc) d 
left join cust e on a.custno = e.noa 
left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
(a.custno between @t_bcustno and @t_ecustno)  and
(len(@vcctypea)=0 or @vcctypea=a.typea) and
(len(@t_product)=0 or @t_product like b.product)and
(len(@t_spec)=0 or @t_spec like b.spec) and
(len(@t_size)=0 or @t_size like b.size) and
(len(@t_class)=0 or @t_class like b.class) and
(isnull(b.lengthb,0) between @t_blengthb and @t_elengthb)
and (len(@t_qno)=0 or dbo.split(dbo.split(a.apvmemo,'##',0),'@',0) = @t_qno or dbo.split(dbo.split(a.apvmemo,'##',1),'@',0) = @t_qno)
and (b.storeno between @t_bstoreno and @t_estoreno)
order by custno,gno,mon,datea,noa,noq 

insert into @result(gno,custno,pcount,mount,total,totax,weight) 
select '1',custno, count(*), 
	sum((case typea when '1' then mount else (-1)*mount end)), 
	sum((case typea when '1' then total else (-1)*total end)),
	sum((case typea when '1' then totax else (-1)*totax end)),
	sum((case typea when '1' then weight else (-1)*weight end))  
from @result a group by custno 

update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result set mount=mount*-1,total=total*-1 ,totax=totax*-1,weight=weight*-1,tax=tax*-1 where typea='退' 

declare @pageline int =43
declare @custno nvarchar(50) 
declare @idno int
declare @page int

update a
set idno=xidno,page=ceiling(cast(xidno as float)/@pageline)
from (select idno,page,row_number()over(partition by custno order by custno,gno,datea,noa,noq) xidno from @result)a

--補空白行
declare cursor_table cursor for 
select custno,MAX(idno),MAX(page) from @result group by custno
open cursor_table 
fetch next from cursor_table 
into @custno,@idno,@page
while(@@FETCH_STATUS <> -1) 
begin
	while ((@idno)%@pageline>0)
	begin
		set @idno=@idno+1
		insert @result(gno,custno,page,idno,noa)
		select '2',@custno,@page,@idno,CHAR(255)
	end

	fetch next from cursor_table 
	into @custno,@idno,@page
end 
close cursor_table 
deallocate cursor_table 

insert @result(gno,page,idno,custno)
select '3',page,MAX(idno)+1,custno
from @result group by page,custno

update a set gno='4'
from @result a outer apply (select MAX(page)xpage from @result where custno=a.custno )b
where gno='3' and a.page=b.xpage

select gno,idno,page,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,onoa,odate,xproduct xpdt,invono,unit, qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,dbo.getComma(oweight,0) oweight 
,dbo.getComma(oprice,2) oprice
,dbo.getComma(price,-1)price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,pcount ,ucolor,spec ,size,length,carno
from @result order by custno,page,gno,mon,datea,noa,noq,idno;