z_vcc_vu1:--z_vcc_vu1 
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('義橋',@t_acomp)>0 ) 
	set @qhref_acomp='_yc' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end

--*********************************************************************************** 
declare @result table( 
	gno nvarchar(10), 
	noa nvarchar(30), 
	noq nvarchar(10), 
	typea nvarchar(12), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(30), 
	comp nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(MAX), 
	unit nvarchar(12), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	qhref nvarchar(max), 
	invono nvarchar(MAX), 
	idate nvarchar(30), 
	imoney float, 
	itax float, 
	itotal float ,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengh nvarchar(30),
	conn nvarchar(30),
	memo nvarchar(30),
	carno nvarchar(30),
	money float
) 
insert into @result 
select '91' gno, a.noa noa, b.noq noq, a.typea typea, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.custno, a.comp 
		, b.productno, b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor, b.unit, 
		b.mount, b.weight, b.price, b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,a.invono,v.datea,v.money,a.tax,b.total 
		,b.ucolor,b.spec,b.size,b.lengthb,a.addr,b.memo,a.carno,a.tax+b.total
from view_vccs b left join view_vcc a on a.noa = b.noa 
				 left join view_ucaucc c on b.productno = c.noa 
				 left join sss s on isnull(a.salesno,'')=s.noa 
				 left join vcca v on a.invono=v.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)
order by a.datea,gno,noa,noq 


insert into @result(gno,datea,noa,mount,price,total,money) 
select '93',datea,'ZZZZZZZZZZZZ', 
	   sum((case typea when '1' then mount else (-1)*mount end)), 
	   sum((case typea when '1' then price else (-1)*price end)), 
	   sum((case typea when '1' then total else (-1)*total end)),
	   sum((case typea when '1' then money else (-1)*money end)) 
from @result group by datea 

insert into @result(gno,datea,noa,mount,price,total,money) 
select '94',left(datea,6)+'z','ZZZZZZZZZZZZ',sum(mount),sum(price),sum(total),sum(money) 
from @result a where gno='93' group by left(datea,6) 
--*************************************************************************	
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 
update @result set gno='0' where gno='91' 
update @result set gno='1' where gno='92' 
update @result set gno='2' where gno='93' 
update @result set gno='3' where gno='94' 

update @result 
set mount=mount*-1,total=total*-1 
where typea='退' 

select gno, noa, noq, typea, datea, LEFT(datea,6) xdatea, mon, custno, left(comp,10) comp, productno, xproduct  xpros,unit,qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,invono,idate 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,imoney),1)),@total_decimal,30)) imoney 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itax),1)),@total_decimal,30)) itax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,itotal),1)),@total_decimal,30)) itotal 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
,ucolor,spec,size,lengh,conn cust,memo,carno
from @result order by datea,noa,noq ;

--**********************************************************************************************
z_vcc_vu2:--z_vcc_vu2
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
	begin 
		set @mount_decimal =4 
		set @weight_decimal =4 
		set @price_decimal =4 
	end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float ,
	ucolor nvarchar(30),
	size nvarchar(30),
	spec nvarchar(30),
	length nvarchar(30),
	weight float,
	money float
) 

insert into @tmp 
select '9',b.productno,b.product+' '+b.size+' '+b.spec+ ' '+convert(nvarchar,b.lengthb)+'M'+' '+b.ucolor
	   ,a.custno,	(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
	   ,(case when a.typea='1' then 1 else -1 end)*b.mount,(case when a.typea='1' then 1 else -1 end)*b.total 
	   ,a.tax,b.ucolor,b.size,b.spec,b.lengthb,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
			    left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)
order by b.productno,b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '0',productno,products,cno,custnick,SUM(mount),SUM(total),tax,ucolor,size,spec,length,sum(weight),sum(money) from @tmp 
group by productno,products,cno,custnick ,tax,ucolor,size,spec,length

delete @tmp where gno='9' 

insert into @tmp(gno,cno,custnick,mount,total,weight,money) 
select '1',cno,custnick,sum(mount),sum(total),sum(weight),sum(money) 
from @tmp where gno='0' group by cno,custnick 

select gno,productno,products,cno,custnick 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money
,ucolor,size,spec,length,dbo.getComma(weight,0) weight
from @tmp order by cno,custnick,gno,productno  
;
--**********************************************************************************************
z_vcc_vu3:--z_vcc_vu3 
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
set @mount_decimal =0 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('義橋',@t_acomp)>0 ) 
	set @qhref_acomp='_yc' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
--*********************************************************************************** 

declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	money float, 
	back float, 
	tax float, 
	total1 float, 
	pay float, 
	unpay float, 
	total2 float, 
	pcount int, 
	qhref nvarchar(MAX) ,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	memo nvarchar(max),
	totax float
	primary key (custno,productno,gno,datea,noa,noq) 
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
	   a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno 
	   , b.product+' '+b.size+' '+b.spec+' '+convert(nvarchar,b.lengthb)+'M'+' '+b.ucolor
	   , b.unit,b.mount, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount 
	   ,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy,b.ucolor,b.spec,b.size,b.lengthb,b.memo,a.tax+b.total 
from view_vccs b left join view_vcc a on a.noa = b.noa 
				 left join cust c on a.custno = c.noa 
			     left join view_ucaucc d on b.productno = d.noa 
				 left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno) and 
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)
order by custno,productno,gno,datea,noa,noq 

--*********************************************************************** 
declare @gno nvarchar(1) 
declare @typea nvarchar(4) 
declare @noa nvarchar(15) 
declare @mount float 
declare @weight float 
declare @total float 
declare @datea nvarchar(10) 
declare @custno nvarchar(20) 
declare @comp nvarchar(90) 
declare @totax float 
declare @productno nvarchar(30) 
declare @xproduct nvarchar(MAX) 
declare @t_custno1 nvarchar(20) 
declare @t_comp1 nvarchar(40) 
declare @t_custno2 nvarchar(20) 
declare @t_comp2 nvarchar(40) 
declare @t_productno nvarchar(30) 
declare @t_xproduct nvarchar(MAX) 
declare @t_mount1 float 
declare @t_weight1 float 
declare @t_total1 float 
declare @t_totax1 float
declare @t_mount2 float 
declare @t_weight2 float 
declare @t_total2 float 
declare @t_totax2 float
set @t_custno1 = '#zzzz#zzzz' 
set @t_custno2 = '#zzzz#zzzz' 
set @t_productno = '#zzzz#zzzz' 
set @t_xproduct = '' 
set @t_mount1 = 0 
set @t_weight1 = 0 
set @t_total1 = 0 
set @t_mount2 = 0 
set @t_weight2 = 0 
set @t_total2 = 0 

--*********************************************************************** 
declare cursor_table cursor for 
select gno,typea,custno,comp,productno,xproduct,datea,total,mount,weight,totax from @result 
open cursor_table 
fetch next from cursor_table 
into @gno,@typea,@custno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight,@totax 
while(@@FETCH_STATUS <> -1) 
	begin 
		if @gno='0' 
			begin 
				if NOT(@t_custno1 = @custno and @t_productno = @productno) 
				begin 
					if NOT(@t_custno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz') 
					begin 
						insert into @result 
						select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno1, @t_comp1 comp, '' addr_invo, '' tel, 
								@t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
								0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'' ,'' ucolor,'' spec,'' size,'' length,'' memo, @t_totax1 totax
						end 
						set @t_custno1 = @custno 
						set @t_comp1 = @comp 
						set @t_productno = @productno 
						set @t_xproduct = @xproduct 
						set @t_mount1 = case @typea 
										when'1' then @mount 
										when'2' then -@mount 
										else 0 
										end 
						set @t_weight1 = case @typea 
										 when'1' then @weight 
									     when'2' then -@weight 
										 else 0 
										 end 
						set @t_total1 = case @typea 
										when'1' then @total 
									    when'2' then -@total 
										end 
						set @t_totax1 = case @typea
										when '1' then @totax
										when '2' then -@totax
										end
					end 
				else 
					begin 
						set @t_mount1 = @t_mount1 + case @typea 
										when'1' then @mount 
										when'2' then -@mount 
										else 0 
										end 
						set @t_weight1 = @t_mount1 + case @typea 
										 when'1' then @weight 
										 when'2' then -@weight 
										 else 0 
										 end 
						set @t_total1 = @t_total1 + case @typea 
										when'1' then @total 
										when'2' then -@total 
										end 
						set @t_totax1 = @t_totax1 + case @typea
										when '1' then @totax
										when '2' then -@totax
										end
				end 
				if @t_custno2 != @custno 
					begin 
						if @t_custno2 != '#zzzz#zzzz' 
						begin 
							insert into @result 
							select '2' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno2, @t_comp2 comp, '' addr_invo, '' tel, 
							CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
							0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'' ,'' ucolor,'' spec,'' size,'' length,'' memo,@t_totax2 totax
						end 
					set @t_custno2 = @custno 
					set @t_comp2 = @comp 
					set @t_mount2 = case @typea 
									when'1' then @mount 
									when'2' then -@mount 
									else 0 
									end 
					set @t_weight2 = case @typea 
									when'1' then @weight 
									when'2' then -@weight 
									else 0 
									end 
					set @t_total2 = case @typea 
									when'1' then @total 
									when'2' then -@total 
									end 
					set @t_totax2 = case @typea
										when '1' then @totax
										when '2' then -@totax
										end
					end 
				else 
				begin 
					set @t_mount2 = @t_mount2 + case @typea 
						when'1' then @mount 
						when'2' then -@mount 
						else 0 
						end 
					set @t_weight2 = @t_mount2 + case @typea 
									 when'1' then @weight 
									 when'2' then -@weight 
									 else 0 
									 end 
					set @t_total2 = @t_total2 + case @typea 
								    when'1' then @total 
									when'2' then -@total 
									end 
					set @t_totax2 = @t_totax2 + case @typea
									when '1' then @totax
									when '2' then -@totax
									end
				end 
		end 
		fetch next from cursor_table 
		into @gno,@typea,@custno,@comp,@productno,@xproduct,@datea,@total,@mount,@weight,@totax
	end 
	close cursor_table 
	deallocate cursor_table 
	if NOT(@t_custno1 = '#zzzz#zzzz' and @t_productno = '#zzzz#zzzz') 
	begin 
		insert into @result 
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno1, @t_comp1 comp, '' addr_invo, '' tel, 
		@t_productno, @xproduct xproduct, '' unit, @t_mount1 mount, @t_weight1 weight, 0 price, @t_total1 total, 
		0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'' ,'' ucolor,'' spec,'' size,'' length,'' memo,@t_totax1 totax
	end 
	if @t_custno2 != '#zzzz#zzzz' 
	begin 
		insert into @result 
		select '2' gno, '' typea, '' noa, '' noq, '' datea, '' mon, @t_custno2, @t_comp2 comp, '' addr_invo, '' tel, 
		CHAR(255) productno, '' xproduct, '' unit, @t_mount2 mount, @t_weight2 weight, 0 price, @t_total2 total, 
		0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount,'' ,'' ucolor,'' spec,'' size,'' length,'' memo,@t_totax2 totax
	end 
--*********************************************************************** 
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result 
set mount=mount*-1,total=total*-1 ,totax=totax*-1
where typea='退' 

select gno, typea, noa, noq, datea, mon, custno, comp 
,addr_invo,tel,productno,xproduct xpdt,unit 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,isnull(reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)),0) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),@total_decimal,30)) back 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),@total_decimal,30)) total1 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),@total_decimal,30)) pay 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),@total_decimal,30)) unpay 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),@total_decimal,30)) total2 
,pcount ,qhref 
,isnull(reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)),0) totax 
,ucolor,spec,size,length,memo
from @result order by custno,productno,gno,datea,noa,noq
  ;
  
 z_vcc_vu4:--z_vcc_vu4 
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--*********************************************************************************** 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float ,
	tax float,
	weight float,
	totax float

) 
insert into @tmp 
select '9',b.productno,b.product+(case when @isspec='1' then ' 
		'+isnull(b.spec,'') else '' end),a.custno, 
		(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
		,(case when a.typea='1' then 1 else -1 end)*b.mount,(case when a.typea='1' then 1 else -1 end)*b.total 
		,a.tax ,b.weight
		,(case when a.typea='1' then 1 else -1 end)*(a.tax+b.total) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 

order by b.productno,b.product,a.custno,c.nick,c.comp 

insert into @tmp 
select '0',productno,products,cno,custnick,SUM(mount),SUM(total),tax,weight,sum(totax) from @tmp 
group by productno,products,cno,custnick ,tax,weight

delete @tmp where gno='9' 

insert into @tmp(gno,productno,products,mount,total) 
select '1',productno,products,sum(mount),sum(total) 
from @tmp where gno='0' group by productno,products 

select gno,productno,products,cno,left(custnick,10) custnick 

,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by productno,products,gno,cno  ;

 z_vcc_vu5:--z_vcc_vu5
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 

declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(30), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	pcount int, 
	qhref nvarchar(MAX) ,
	tax float,
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	length nvarchar(30),
	totax float
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, a.mon mon, 
		a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno 
		, b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
		, b.unit,b.mount, b.weight, b.price, b.total, 0 pcount,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,a.tax,b.ucolor,b.spec,b.size,b.lengthb,a.tax+b.total
from view_vccs b left join view_vcc a on a.noa = b.noa 
				 left join cust c on a.custno = c.noa 
				 left join view_ucaucc d on b.productno = d.noa 
				 left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)
order by custno,gno,mon,datea,noa,noq 

insert into @result(gno,custno,pcount,mount,total,totax) 
select '1',custno, count(*), 
	sum((case typea when '1' then mount else (-1)*mount end)), 
	sum((case typea when '1' then total else (-1)*total end)),
	sum((case typea when '1' then totax else (-1)*totax end))  
from @result a group by custno 

update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @result set mount=mount*-1,total=total*-1 ,totax=totax*-1 
where typea='退' 

select 	gno,typea,noa,noq,datea,mon,custno,comp,addr_invo,tel,productno,xproduct xpdt,unit, qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax  
,pcount ,ucolor,spec ,size,length
from @result order by custno,gno,mon,datea,noa,noq ;

z_vcc_vu6:--z_vcc_vu6
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custs nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float, 
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select 	'0',a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end), 
		case when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end,sum((case when a.typea='1' then 1 else -1 end)*b.mount),sum((case when a.typea='1' then 1 else -1 end)*b.total) 
		,sum((case when a.typea='1' then 1 else -1 end)*a.tax) 
		,b.weight,a.tax+b.total 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)
group by a.custno,c.nick,c.comp,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end,b.weight,a.tax+b.total 

insert into @tmp(gno,custno,custs,mon,mount,total,tax,totax) 
select '1',custno,custs,'999/99',sum(mount),sum(total),sum(tax),sum(totax) from @tmp group by custno,custs 

insert into @tmp(gno,custno,mount,total,tax,totax) 
select '2','ZZZZ_ZZZ',sum(mount), sum(total), sum(tax), sum(totax) from @tmp where gno='1' 


select gno,custno cno,left(custs,10) custs,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by custno,mon,gno ;


z_vcc_vu7:--z_vcc_vu7
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 	
------------------------------------------------- 

declare @result table( 
	gno nvarchar(1), 
	typea nvarchar(4), 
	noa nvarchar(15), 
	noq nvarchar(3), 
	datea nvarchar(10), 
	mon nvarchar(7), 
	custno nvarchar(20), 
	comp nvarchar(90), 
	addr_invo nvarchar(90), 
	tel nvarchar(90), 
	productno nvarchar(30), 
	xproduct nvarchar(MAX), 
	unit nvarchar(8), 
	mount float, 
	weight float, 
	price float, 
	total float, 
	money float, 
	back float, 
	tax float, 
	total1 float, 
	pay float, 
	unpay float, 
	total2 float, 
	pcount int, 
	qhref nvarchar(MAX),
	totax float 
	primary key (productno,gno,datea,noa,noq) 
) 

insert into @result 
select '0' gno, a.typea, a.noa noa, b.noq noq, a.datea datea, case when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end mon, 
		a.custno custno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno 
		, b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
		, b.unit,(case when a.typea='1' then 1 else -1 end) *b.mount
		, b.weight, b.price, b.total, 0 money, 0 back, 0 tax, 0 total1, 0 pay, 0 unpay, 0 total2, 0 pcount 
		,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,(case when a.typea='1' then 1 else -1 end)*(b.total+tax)
from view_vccs b left join view_vcc a on a.noa = b.noa 
				 left join cust c on a.custno = c.noa 
				 left join view_ucaucc d on b.productno = d.noa 
				 left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
order by productno,gno,datea,noa,noq 

--*********************************************************************** 
declare @gno nvarchar(1) 
declare @typea nvarchar(4) 
declare @noa nvarchar(15) 
declare @total float 
declare @datea nvarchar(10) 
declare @productno nvarchar(30) 
declare @t_productno nvarchar(30) 
declare @t_money float 
declare @t_back float 
declare @t_tax float 
declare @t_total1 float 
declare @t_pcount int 
set @t_productno = '#zzzz#zzzz' 
set @t_money = 0 
set @t_back = 0 
set @t_tax = 0 
set @t_total1 = 0 
set @t_pcount = 0 
--*********************************************************************** 
declare cursor_table cursor for 
select gno,typea,productno,datea,total from @result 
open cursor_table 
fetch next from cursor_table 
into @gno,@typea,@productno,@datea,@total 
while(@@FETCH_STATUS <> -1) 
	begin 
		if @t_productno != @productno 
		begin 
			if @t_productno != '#zzzz#zzzz' 
			begin 
				set @t_total1 = @t_money - @t_back + @t_tax 
				insert into @result 
				select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, '' custno, '' comp, '' addr_invo, '' tel, 
				@t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
				@t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,'',0 
			end 
			set @t_productno = @productno 
			set @t_money = case when @typea = '1' then @total else 0 end 
			set @t_back = case when @typea = '2' then @total else 0 end 
			set @t_tax = case when @typea = '稅' then @total else 0 end 
			set @t_pcount = 1 
		end 
	else 
	begin 
		set @t_money = @t_money + case when @typea = '1' then @total else 0 end 
		set @t_back = @t_back + case when @typea = '2' then @total else 0 end 
		set @t_tax = @t_tax + case when @typea = '稅' then @total else 0 end 
		set @t_pcount = @t_pcount + 1 
	end 
fetch next from cursor_table 
into @gno,@typea,@productno,@datea,@total 
end 
close cursor_table 
deallocate cursor_table 

if @t_productno != '#zzzz#zzzz' 
	begin 
		set @t_total1 = @t_money - @t_back + @t_tax 
		insert into @result 
		select '1' gno, '' typea, '' noa, '' noq, '' datea, '' mon, '' custno, '' comp, '' addr_invo, '' tel, 
		@t_productno, '' product, '' unit, 0 mount, 0 weight, 0 price, 0 total, 
		@t_money, @t_back, @t_tax, @t_total1, 0 pay, 0 unpay, 0 total2, @t_pcount,'',0 
	end 
--*********************************************************************** 
update @result set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update a set mount=(select sum(mount) from @result where gno='0' and productno=a.productno) 
from @result a	where gno='1' 

update @result set total=total*-1 where typea='退' 

select gno, typea, noa, noq, datea, mon, custno, left(comp,10) comp 
,addr_invo,tel,productno,xproduct xpdt,unit, qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,weight),1)),@weight_decimal,30)) weight 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,money),1)),@total_decimal,30)) money 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,back),1)),@total_decimal,30)) back 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total1),1)),@total_decimal,30)) total1 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pay),1)),@total_decimal,30)) pay 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,unpay),1)),@total_decimal,30)) unpay 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total2),1)),@total_decimal,30)) total2 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,pcount 
from @result order by productno,gno,datea,noa,noq ;

z_vcc_vu8:--z_vcc_vu8
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	mon nvarchar(15), 
	mount float, 
	total float,
	tax float,
	weight float,
	totax float 
) 
insert into @tmp 
select 
	'0',b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
	,case when charindex('永勝',@t_acomp)>0 then left(a.datea,6) when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end 
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount),sum((case when a.typea='1' then 1 else -1 end)*b.total) 
	,a.tax,b.weight,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
group by b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor  
		 ,case when charindex('永勝',@t_acomp)>0 then left(a.datea,6) when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end 
		 ,a.tax,b.weight
insert into @tmp(gno,productno,products,mon,mount,total,tax,totax) 
select '1',productno,products,'999/99',sum(mount),sum(total),SUM(tax),sum(totax) 
from @tmp group by productno,products 

insert into @tmp(gno,productno,mount,total,totax) 
select '2','ZZZZZZZZZZZZ',sum(mount),sum(total),sum(totax)
from @tmp where gno='1' 

select gno,productno,(case when gno='0' then dbo.charbr(products,24) else products end )products,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by productno,mon,gno  ;
-------------------------------------------------- -------------------------------------------------- 
z_vcc_vu9:--z_vcc_vu9
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	comp nvarchar(100), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	productno nvarchar(30), 
	products nvarchar(max), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(max) ,
	tax float,
	weight float,
	totax float
) 
insert into @tmp 
select '0',a.salesno,s.namea,a.comp,a.datea,a.noa,a.typea,b.productno 
		,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
		,b.unit,b.mount,b.price,b.total ,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy,a.tax
		,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb)  
order by a.salesno,a.datea 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax) 
select '1' gno,salesno,salesname,sum((case when typea='1' then mount else mount*(-1) end)), 
	   sum((case when typea='1' then total else total*(-1) end)),SUM(tax)
	   ,sum((case when typea='1' then totax else totax*(-1) end)) 
from @tmp group by salesno,salesname 
update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 
update @tmp set mount=mount*-1,total=total*-1,totax=totax*-1 
where typea='退' 

select gno,salesno,salesname,left(comp,10)comp,datea,noa,typea,productno,products,unit,qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight 
from @tmp order by salesno,salesname,gno,datea,productno ;

z_vcc_vu10:--z_vcc_vu10
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(90), 
	mon nvarchar(15), 
	mount float, 
	total float,
	tax float ,
	weight float,
	totax float
) 
insert into @tmp 
select 
	'0',a.salesno,s.namea,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end 
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
	,sum((case when a.typea='1' then 1 else -1 end)*a.tax) 
	,b.weight
	,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
group by a.salesno,s.namea,case when isnull(a.mon,'')!='' then a.mon else left(a.datea,6) end,b.weight 

insert into @tmp(gno,salesno,salesname,mon,mount,total,tax,totax) 
select '1',salesno,salesname,'999/99',sum(mount),sum(total),sum(tax),sum(totax)
from @tmp group by salesno,salesname 

insert into @tmp(gno,salesno,mount,total,tax,totax) 
select '2','ZZZZZZ',sum(mount),sum(total),SUM(tax),sum(totax)
from @tmp where gno='1' 


select gno,salesno sno,salesname,mon 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30))tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30))totax
,dbo.getComma(weight,0) weight
from @tmp order by salesno,mon,gno 
;
  
z_vcc_vu11:--z_vcc_vu11
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
set @mount_decimal =0 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	comp nvarchar(100), 
	productno nvarchar(30), 
	products nvarchar(max), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX),
	tax float,
	weight float,
	totax float 
) 
insert into @tmp 
select '0',a.salesno,s.namea,a.comp,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor  
		  ,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy,a.tax
		  ,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
order by a.salesno,b.productno 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax) 
select '1' gno,salesno,salesname, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),
		sum(total)+sum(tax),
		sum((case when typea='1' then totax else totax*(-1) end))
from @tmp group by salesno,salesname 

update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp set mount=mount*-1,total=total*-1,totax=totax*-1 where typea='退' 

select 
	gno,salesno,salesname,left(comp,10) comp,productno,products,datea,noa,typea,unit, qhref 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
	,dbo.getComma(weight,0) weight
from @tmp order by salesno,salesname,gno,productno,datea ;

z_vcc_vu12:--z_vcc_vu12
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =0 
	set @weight_decimal =0 
	set @price_decimal =0 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =0 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	productno nvarchar(30), 
	products nvarchar(max), 
	mount float, 
	total float,
	tax float ,
	weight float,
	totax float
) 

insert into @tmp 
select '0',a.salesno,s.namea,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,sum((case when a.typea='1' then 1 else -1 end)*a.tax)
,b.weight
,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total))
from view_vcc a 
	left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
	left join view_ucaucc d on b.productno = d.noa 
	left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
group by a.salesno,s.namea,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
		 ,b.weight
order by a.salesno,b.productno 

insert into @tmp(gno,mount,total,tax,totax) 
select '1',sum(mount),sum(total),sum(total)+sum(tax),sum(totax)
from @tmp 


select gno,salesno sno ,salesname,productno,products 

,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by gno,salesno,productno ;


z_vcc_vu13:--z_vcc_vu13
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************

--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custnick nvarchar(90), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	productno nvarchar(30), 
	products nvarchar(max), 
	datea nvarchar(10), 
	noa nvarchar(35), 
	typea nvarchar(15), 
	unit nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX) ,
	tax float,
	weight float,
	totax float
) 

insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
a.salesno,s.namea,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
,a.datea,a.noa,a.typea,b.unit,b.mount,b.price,b.total 
,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy ,a.tax
,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
order by a.salesno,a.custno,b.productno 

insert into @tmp(gno,salesno,salesname,mount,total,tax,totax) 
select '1' gno,salesno,salesname, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),sum(tax),
		sum((case when typea='1' then totax else totax*(-1) end)) 
from @tmp group by salesno,salesname 

update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp set mount=mount*-1,total=total*-1 ,totax=totax *-1
where typea='退' 

select gno,custno,custnick,salesno,salesname,productno,products,datea,noa,typea,unit,qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by salesno,gno,custno,productno,datea ;

z_vcc_vu14:--z_vcc_vu14
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************

-------------------------------------------------- 
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 

declare @tmp table( 
	gno nvarchar(1), 
	custno nvarchar(30), 
	custnick nvarchar(90), 
	salesno nvarchar(30), 
	salesname nvarchar(50), 
	productno nvarchar(30), 
	products nvarchar(max), 
	mount float, 
	total float,
	tax float,
	weight float,
	totax float
) 

insert into @tmp 
select '0',a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
a.salesno,s.namea,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
,sum((case when a.typea='1' then 1 else -1 end)*b.total) 
,a.tax,b.weight
,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total))
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 
where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
group by a.salesno,s.namea,a.custno,c.nick,c.comp,b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor  ,tax
		  ,b.weight
order by a.salesno,a.custno,b.productno 

insert into @tmp(gno,mount,total,tax,totax) 
select '1',	sum(mount),	sum(total),sum(tax),sum(totax)
from @tmp 

select gno,custno,left(custnick,7) custnick,salesno sno ,salesname,productno,products 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by gno,salesno,custno,productno 
 ;
  
  
z_vcc_vu15:--z_vcc_vu15
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end

--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @qhref_acomp='_it' 
if(charindex('永勝',@t_acomp)>0) 
	set @qhref_acomp='_uu' 
if(charindex('楊家',@t_acomp)>0 or charindex('德芳',@t_acomp)>0) 
	set @qhref_acomp='_tn' 
if(charindex('有達',@t_acomp)>0 ) 
	set @qhref_acomp='_xy' 
if(charindex('智勝',@t_acomp)>0 ) 
	set @qhref_acomp='_vu' 
------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	sno nvarchar(30), 
	salesname nvarchar(90), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	datea nvarchar(10), 
	noa nvarchar(30), 
	typea nvarchar(15), 
	mount float, 
	price float, 
	total float, 
	qhref nvarchar(MAX) ,
	tax float,
	weight float,
	totax float
) 
insert into @tmp 
select 
		'0',b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor  
		,a.salesno,s.namea,a.custno,(case when isnull(c.nick,'') = '' then left(c.comp,10) else c.nick end), 
		a.datea,a.noa,a.typea,b.mount,b.price,b.total,'vcc'+@qhref_acomp+'?noa=$noa?'+a.accy 
		,a.tax,b.weight,a.tax+b.total
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
order by b.productno,b.product,a.salesno,s.namea,a.custno,c.nick,c.comp,a.datea,a.noa,a.typea 
insert into @tmp(gno,productno,products,mount,total,tax,totax) 
select '1',productno,products, 
		sum((case when typea='1' then mount else mount*(-1) end)), 
		sum((case when typea='1' then total else total*(-1) end)),
		sum(tax)+sum(total) ,
		sum((case when typea='1' then totax else totax*(-1) end))
from @tmp group by productno,products 
update @tmp set typea = (case typea when '1' then '出' else '退' end) where typea ='1' or typea = '2' 

update @tmp 
set mount=mount*-1,total=total*-1 ,totax=totax*-1
where typea='退' 

select gno,productno,products,sno,salesname,cno,custnick,datea,noa,typea, qhref 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,price),1)),@price_decimal,30)) price 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax
,dbo.getComma(weight,0) weight
from @tmp order by productno,products,gno,sno,cno,datea,typea ;

z_vcc_vu16:--z_vcc_vu16
declare @t_bdate   nvarchar(20)
declare @t_edate   nvarchar(20)
declare @t_bcustno nvarchar(20) 
declare @t_ecustno nvarchar(20) 
declare @t_product nvarchar(max)
declare @t_spec	   nvarchar(30)
declare @t_size	   nvarchar(10)
declare @t_class   nvarchar(10)
declare @t_blengthb float
declare @t_elengthb float
declare @t_acomp nvarchar(MAX)='[3]' 
declare @qhref_acomp nvarchar(10) ='' 
declare @vcctypea nvarchar(10) ='' 
declare @isspec nvarchar(10)='0' 
------------------------------------------------- 
set @t_bdate = case when '#non'=[4] then '' else [4] end 
set @t_edate = case when '#non'=[5] then char(255) else [5] end 
set @t_bcustno = case when '#non'=[8] then '' else [8] end 
set @t_ecustno = case when '#non'=[9] then char(255) else [9]  end
set @vcctypea = case when '#non' = [10] then '' else [10] end  
set @t_product = case when '#non'=[11] then '' else [11] end
set @t_spec	   = case when '#non'=[12] then '' else [12] end
set @t_size	   = case when '#non'=[13] then '' else [13] end
set @t_class   = case when '#non'=[14] then '' else [14] end
set @t_blengthb = case when '#non'=[15] then 0 else [15] end
set @t_elengthb = case when '#non'=[16] then 99 else [16] end
--***********************************************************************************
--設定小數點--4表示無小數點--2表示小數點1位---0表示小數點2位-- 
declare @mount_decimal int = 4 
declare @weight_decimal int = 4 
declare @price_decimal int = 4 
declare @total_decimal int = 4 

if(charindex('永勝',@t_acomp)>0) 
begin 
	set @mount_decimal =4 
	set @weight_decimal =4 
	set @price_decimal =4 
end 
if(charindex('英特瑞',@t_acomp)>0 or charindex('安美得',@t_acomp)>0) 
	set @mount_decimal =4 
-------------------------------------------------- 
declare @tmp table( 
	gno nvarchar(1), 
	productno nvarchar(30), 
	products nvarchar(MAX), 
	sno nvarchar(30), 
	salesname nvarchar(90), 
	cno nvarchar(30), 
	custnick nvarchar(90), 
	mount float, 
	total float, 
	tax  float,
	weight float,
	totax float
) 
insert into @tmp 
select 
	'0',b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
	,a.salesno,s.namea,a.custno,(case when isnull(c.nick,'') = '' then c.comp else c.nick end) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.mount) 
	,sum((case when a.typea='1' then 1 else -1 end)*b.total),a.tax
	,b.weight
	,sum((case when a.typea='1' then 1 else -1 end)*(a.tax+b.total)) 
from view_vcc a left join view_vccs b on a.noa = b.noa and a.accy = b.accy 
				left join cust c on a.custno = c.noa 
				left join view_ucaucc d on b.productno = d.noa 
				left join sss s on isnull(a.salesno,'')=s.noa 

where (a.datea between @t_bdate and @t_edate) and 
	  (a.custno between @t_bcustno and @t_ecustno)  and
	  (len(@t_product)=0 or @t_product like b.product)and
	  (len(@t_spec)=0 or @t_spec like b.spec) and
	  (len(@t_size)=0 or @t_size like b.size) and
	  (len(@t_class)=0 or @t_class like b.class) and
	  (b.lengthb between @t_blengthb and @t_elengthb) 
group by b.productno,b.product+' '+b.spec+' '+b.size+' '+convert(nvarchar,b.lengthb)+'M '+b.ucolor 
		 ,a.salesno,s.namea,a.custno,c.nick,c.comp ,a.tax,b.weight
--order by b.productno,b.product,a.salesno,s.namea,a.custno,c.nick,c.comp 

insert into @tmp(gno,productno,products,mount,total,tax,totax) 
select '1',productno,products,sum(mount),sum(total),sum(total)+sum(tax),sum(totax) 
from @tmp group by productno,products 

select gno,productno,products,sno,salesname,cno,left(custnick,10) custnick 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,mount),1)),@mount_decimal,30)) mount 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,total),1)),@total_decimal,30)) total 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,tax),1)),@total_decimal,30)) tax 
,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,totax),1)),@total_decimal,30)) totax 
,dbo.getComma(weight,0) weight
from @tmp order by productno,products,gno,sno,cno ;