z_vccp_vu01:--z_vccp_vu01

declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)
declare @t_pageline int = 5   --------一頁幾行
declare @t_showprice nvarchar(10)
declare @t_acomp nvarchar(50)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
set @t_showprice = case when '#non' = [4] then 0 else [4] end
set @t_acomp = case when '#non' = '[5]' then '' else '[5]' end
---------------------------------------------------------------------------------

declare @tmp table(
	gno nvarchar(1),
	idno int identity(0,1),
	orderno int,
	pageno int,
	topage int,
	a_cno nvarchar(90),
	a_acomp nvarchar(90),
	a_ctel nvarchar(100),
	a_cfax nvarchar(100),
	a_caddr nvarchar(200),
	
	a_noa nvarchar(30),
	a_typea nvarchar(15),
	a_stype nvarchar(15),
	a_custno nvarchar(90),
	a_comp nvarchar(90),
	a_tel nvarchar(90),
	a_fax nvarchar(90),
	a_sales nvarchar(50),
	a_sale2s nvarchar(50),
	a_invo nvarchar(50),
	a_title nvarchar(50),
	a_trantype nvarchar(100),
	a_addr nvarchar(max),
	a_datea nvarchar(10),
	a_cardeal nvarchar(20),
	a_memo nvarchar(max),
	a_tax float,
	a_money float,
	a_total float,
	b_uno nvarchar(100),
	b_productno nvarchar(30),
	b_products nvarchar(MAX),
	b_spec nvarchar(MAX),
	b_size nvarchar(MAX),
	b_unit nvarchar(15),
	b_mount float,
	b_weight float,
	b_price float,
	b_total float,
	b_memo nvarchar(max)
)
insert into @tmp
	select '0',
		ROW_NUMBER()over(partition by a.noa order by a.noa,b.noq),1,1,a.cno,a.acomp,d.tel,d.fax,d.addr
		,a.noa,a.typea,a.stype,a.custno,c.comp,a.tel,a.fax,a.sales,a.sales2,a.invono,c.invoicetitle,a.trantype,(case when a.addr2!='' then a.addr2 else a.addr end),a.datea,a.cardeal,a.memo
		--,a.tax,a.money,a.total
		,(case when a.taxtype='1' then round(a.money*0.05,0) when a.taxtype='3' then a.total-e.money else 0 end)
		,(case when a.taxtype='1' then a.money when a.taxtype='3' then e.money else a.money end)
		,(case when a.taxtype='1' then a.money+round(a.money*0.05,0) when a.taxtype='3' then a.total else a.money end)
		,b.uno,b.productno
		,REPLACE(b.product,' ','')
		,REPLACE(b.spec,' ','')
		,(case when LEN(isnull(b.size,'')) = 0 then '' else b.size end) + (case when isnull(b.lengthb,0)=0 then '' else '*'+CAST(b.lengthb as nvarchar(20)) + 'M' end)+(case when LEN(isnull(b.ucolor,'')) = 0 then '' else b.ucolor end)
		,b.unit,b.mount,b.weight,b.price,b.total,b.memo
	from view_vcc a
	left join view_vccs b on a.noa = b.noa
	left join cust c on a.custno = c.noa
	left join acomp d on a.cno=d.noa
	outer apply(select noa,sum(round(total/1.05,0)) money from view_vccs where a.noa=noa group by noa) e
where (a.noa between @t_bxnoa and @t_exnoa)

declare @a_noa nvarchar(30)
declare @a_count int
declare @idno int
declare @k int = 0 ----差幾頁
declare @pageCount int
declare @orderno int
declare @pageno int

declare cursor_table cursor for
	select a_noa,count(*),max(orderno) from @tmp group by a_noa
open cursor_table
fetch next from cursor_table
into @a_noa,@a_count,@orderno
while(@@FETCH_STATUS <> -1)
begin		
	if(@a_count > @t_pageline)
	begin
		set @k = CEILING((cast(@a_count as float)/@t_pageline))
		while(@k > 0)
		begin
			update @tmp set pageno = @k where orderno > ((@k-1)*@t_pageline) and orderno <= (@k*@t_pageline)
			set @k -=1
		end
	end
	fetch next from cursor_table
	into @a_noa,@a_count,@orderno
end
close cursor_table
deallocate cursor_table
update @tmp set orderno = orderno-((pageno-1)*@t_pageline)
declare cursor_table cursor for
	select distinct a_noa,max(orderno),pageno,min(idno),count(*) from @tmp group by a_noa,pageno
open cursor_table
fetch next from cursor_table
into @a_noa,@orderno,@pageno,@idno,@a_count
while(@@FETCH_STATUS <> -1)
begin		
	set @k = @t_pageline -(@a_count%@t_pageline)
	set @pageCount = @a_count/@t_pageline
	if(@k < @t_pageline and (@pageCount =0))
	begin
		while(@k > 0)
		begin
			insert into @tmp(gno,orderno,pageno,a_noa,a_memo,a_typea,a_comp)
				select '0',(@orderno+1),@pageno,@a_noa,a_memo,a_typea,a_comp from @tmp where idno = @idno
			set @k = @k-1
			set @orderno = @orderno +1
		end
	end
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_comp,a_tax,a_money,a_total)
		select '1',(@t_pageline+1),pageno,a_noa,a_typea,a_comp,MAX(a_tax),MAX(a_money),MAX(a_total) from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_comp
	insert into @tmp(gno,orderno,pageno,a_noa,a_typea,a_memo) 
		select '2',(@t_pageline+2),pageno,a_noa,a_typea,a_memo from @tmp where gno=0 and a_noa=@a_noa and pageno=@pageno group by a_noa,pageno,a_typea,a_memo
	fetch next from cursor_table
	into @a_noa,@orderno,@pageno,@idno,@a_count
end
close cursor_table
deallocate cursor_table

--update @tmp set a_total = a_tax + a_money where gno = '1'
update @tmp set a_typea = case a_typea when '1' then '出' when '2' then '退' else '' end
update @tmp set a_stype = (case when a_stype='1' then '內銷'+a_typea+'貨單' when a_stype='2' then '代工'+a_typea+'貨單' 
when a_stype='3' then '外銷'+a_typea+'貨單' when a_stype='4' and a_typea='出' then '樣品簽收單' 
when a_stype='4' and a_typea='退' then '樣品退回單' else '' end)
 
if(@t_showprice = '0')
begin
	update @tmp set a_tax = null,a_money = null,a_total = null,b_price = null,b_total = null
end

update a
set topage=(select MAX(pageno) from @tmp where a_noa=a.a_noa)
from @tmp a

select
	gno,a_noa,a_typea,a_stype,a_custno,a_comp,a_tel,a_fax,a_sales,a_addr,a_datea,a_sale2s,a_invo,a_title,a_trantype,a_cardeal
	,Replace(a_memo,'chr(10)','</BR>&nbsp') a_memo,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_tax),1)),4,12)) a_tax,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_money),1)),4,12)) a_money,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,a_total),1)),4,12)) a_total,
	b_productno,dbo.charbr(b_products,38) b_products,b_unit,b_spec,b_size,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_mount),1)),4,12)) b_mount,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_weight),1)),4,12)) b_weight,b_price,
	reverse(substring(reverse(convert(nvarchar(15),CONVERT(money,b_total),1)),4,12)) b_total
	,b_uno+(case when len(b_uno)>0 and len(b_memo)>0 then '<BR> &nbsp' else '' end)+b_memo  b_memo
	,topage,pageno,a_cno,a_acomp,a_ctel,a_cfax,a_caddr
	,'' x_memo
from @tmp order by a_noa desc,pageno,gno,orderno;

--******************************************************************************
z_vccp_vu02:--z_vccp_vu02

declare @t_bxnoa nvarchar(20)
declare @t_exnoa nvarchar(20)

set @t_bxnoa = case when '#non' = [2] then '' else [2] end
set @t_exnoa = case when '#non' = [3] then CHAR(255) else [3] end
---------------------------------------------------------------------------------
declare @tmp1 table(
	gno nvarchar(1),
	idno int identity(0,1), 
	noa nvarchar(20),
	datea nvarchar(20),
	custno nvarchar(30),
	cust nvarchar(100),
	addr nvarchar(max),
	qno nvarchar(max),
	tweight float,
	eweight float,
	nweight float,
	memo nvarchar(max),
 	
	class nvarchar(30),
	spec nvarchar(100),
	product nvarchar(max),
	size nvarchar(max),
	long float,
	pweight float,
	
	trantype nvarchar(10),
	intime nvarchar(10),
	cardeal nvarchar(20),
	store nvarchar(50),
	carno nvarchar(20)
)

insert into @tmp1
select '0',a.noa,a.datea,a.custno,a.comp,a.addr2,a.apvmemo,a.benifit,a.tranadd,a.weight,a.memo,
	   b.ucolor,b.spec,b.product,b.size,b.lengthb,b.weight,
	   a.trantype,a.paydate,a.cardeal,b.store,a.carno
from view_vcc a
left join view_vccs b on a.noa = b. noa
where (a.noa between @t_bxnoa and @t_exnoa)

update @tmp1 set tweight = case when tweight is null then 0 else tweight end,
				 eweight = case when eweight is null then 0 else eweight end,
				 nweight = case when nweight is null then 0 else nweight end			  					 
where gno = '0'

update @tmp1 set product = REPLACE(product,' ','') + (case when LEN(isnull(size,'')) = 0 then '' else size end) + (case when isnull(long,0)=0 then '' else '*'+CAST(long as nvarchar(20)) + 'M' end)
where gno = '0'

declare @idno int
declare @noa nvarchar(max)
declare @qno nvarchar(max)
declare @str nvarchar(max)
declare @cnt int
declare @i int

declare cursor_table cursor for 
select idno,noa,qno from @tmp1
open cursor_table 
fetch next from cursor_table 
into @idno,@noa,@qno 
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = 0
	set @i = 1
	while(@i <= LEN(@qno))
	begin
		if(SUBSTRING(@qno,@i,1) = 'Q')
		begin
			set @cnt = @cnt + 1
		end
		set @i = @i + 1
	end
	set @i = 0
	set @str = ''
	while (@i < @cnt)
	begin 
		if(@i = 0)
		begin
			set @str = @str + dbo.split(dbo.split(@qno,'##',@i),'@',0)
			set @i = @i + 1
		end
		else if (@i > 0)
		begin
			set @str = @str + ',' + dbo.split(dbo.split(@qno,'##',@i),'@',0)
			set @i = @i + 1
		end
	end
	update @tmp1 set qno = @str where idno = @idno and noa =@noa
	
	fetch next from cursor_table 
	into @idno,@noa,@qno
end 
close cursor_table 
deallocate cursor_table

declare @tmp2 table(
	gno nvarchar(1),
	idno int identity(0,1), 
	noa nvarchar(20),
	datea nvarchar(20),
	custno nvarchar(30),
	cust nvarchar(100),
	addr nvarchar(max),
	qno nvarchar(max),
	tweight float,
	eweight float,
	nweight float,
	memo nvarchar(max),
 	
	class1 nvarchar(30),class2 nvarchar(30),class3 nvarchar(30),class4 nvarchar(30),class5 nvarchar(30),class6 nvarchar(30),
	spec1 nvarchar(100),spec2 nvarchar(100),spec3 nvarchar(100),spec4 nvarchar(100),spec5 nvarchar(100),spec6 nvarchar(100),
	product1 nvarchar(max),product2 nvarchar(max),product3 nvarchar(max),product4 nvarchar(max),product5 nvarchar(max),product6 nvarchar(max),
	pweight1 float,pweight2 float,pweight3 float,pweight4 float,pweight5 float,pweight6 float,
	
	trantype nvarchar(10),
	intime nvarchar(10),
	cardeal nvarchar(20),
	store nvarchar(50),
	carno nvarchar(20)
)

declare @noa1 nvarchar(20) 
declare @noa2 nvarchar(20) 
declare @idno1 int 
declare @idno2 int 
declare @recno int 
declare @rno int 

set @noa2 = 'zzzzzzzzzz' 
set @idno2 = -1 

declare cursor_table cursor for 
select noa,idno from @tmp1 order by noa,idno 
open cursor_table 
fetch next from cursor_table 
into @noa1,@idno1 
while(@@FETCH_STATUS <> -1) 
begin 
	if(@noa2 != @noa1 or @recno%6 = 1) 
	begin 
		set @recno = 1 
		insert into @tmp2(gno,noa,datea,custno,cust,addr,qno,tweight,eweight,nweight,memo,class1,spec1,product1,pweight1,trantype,intime,cardeal,store,carno) 
		select gno,noa,datea,custno,cust,addr,qno,tweight,eweight,nweight,memo,class,spec,product,pweight,trantype,intime,cardeal,store,carno
		from @tmp1 where idno = @idno1 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 
		set @idno2 = @idno2 + 1 
	end 
	else if(@recno = 2) 
	begin 
		update @tmp2 set class2 = (select class from @tmp1 where idno = @idno1), 
						 spec2 = (select spec from @tmp1 where idno = @idno1), 
						 product2 = (select product from @tmp1 where idno = @idno1), 
						 pweight2 = (select pweight from @tmp1 where idno = @idno1)						 
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 
	end 
	else if(@recno = 3) 
	begin 
		update @tmp2 set class3 = (select class from @tmp1 where idno = @idno1), 
						 spec3 = (select spec from @tmp1 where idno = @idno1), 
						 product3 = (select product from @tmp1 where idno = @idno1), 
						 pweight3 = (select pweight from @tmp1 where idno = @idno1)
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 
	end 
	else if(@recno = 4) 
	begin 
		update @tmp2 set class4 = (select class from @tmp1 where idno = @idno1), 
						 spec4 = (select spec from @tmp1 where idno = @idno1), 
						 product4 = (select product from @tmp1 where idno = @idno1), 
						 pweight4 = (select pweight from @tmp1 where idno = @idno1)
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 
	end 
	else if(@recno = 5) 
	begin 
		update @tmp2 set class5 = (select class from @tmp1 where idno = @idno1), 
						 spec5 = (select spec from @tmp1 where idno = @idno1), 
						 product5 = (select product from @tmp1 where idno = @idno1), 
						 pweight5 = (select pweight from @tmp1 where idno = @idno1)
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 
	end 
	else if(@recno = 6) 
	begin 
		update @tmp2 set class6 = (select class from @tmp1 where idno = @idno1), 
						 spec6 = (select spec from @tmp1 where idno = @idno1), 
						 product6 = (select product from @tmp1 where idno = @idno1), 
						 pweight6 = (select pweight from @tmp1 where idno = @idno1)
		where idno = @idno2 
		
		set @noa2 = @noa1 
		set @recno = @recno + 1 	
	end

	fetch next from cursor_table 
	into @noa1,@idno1	
end 
close cursor_table 
deallocate cursor_table 

select *,
	   dbo.getComma(tweight,0) twei,
	   dbo.getComma(eweight,0) ewei,
	   dbo.getComma(nweight,0) nwei,
	   dbo.getComma(pweight1,0) pwei1,
	   dbo.getComma(pweight2,0) pwei2,
	   dbo.getComma(pweight3,0) pwei3,
	   dbo.getComma(pweight4,0) pwei4,
	   dbo.getComma(pweight5,0) pwei5,
	   dbo.getComma(pweight6,0) pwei6
from @tmp2 order by noa,gno  ;
------------------------------------------------------------------------------------------------------------------------------
z_vccp_vu03:--z_vccp_vu03
declare @t_spno nvarchar(30)
declare @t_epno nvarchar(30)
declare @t_uno nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_spec nvarchar(30)
declare @t_size nvarchar(30)
declare @t_slengthb nvarchar(30)
declare @t_elengthb nvarchar(30)
declare @t_class nvarchar(30)

set @t_spno=case when '#non' = [6] then '' else [6] end
set @t_epno=case when '#non' = [7] then char(255)  else [7] end
set @t_uno=case when '#non' = [8] then '' else [8] end
set @t_edate=case when '#non' = [9] then char(255) else [9] end
set @t_spec=case when '#non' = [10] then '' else [10] end
set @t_size=case when '#non' = [11] then '' else [11] end
set @t_slengthb=case when '#non' = [12] then '' else [12] end
set @t_elengthb=case when '#non' = [13] then char(255)  else [13] end
set @t_class=case when '#non' = [14] then '' else [14] end
-------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	rank int,
	product nvarchar(100),
	ucolor nvarchar(30),
	spec nvarchar(30),
	size nvarchar(30),
	lengthb float,
	class nvarchar(15),
	uno nvarchar(30),
	mount float,
	weight float

) 
insert @result 
select '0',ROW_NUMBER() over(order by product,uno) 
,product,ucolor,spec,size,lengthb,class,uno,
a.mount-isnull(b.vtmount,0),a.weight-isnull(b.vtweight,0)  
from view_cubs a 
outer apply (select sum(mount)vtmount,sum(weight)vtweight from view_vcct b where b.uno=a.uno)b
where (len(@t_uno)=0 or uno=@t_uno) and uno!='' and datea <= @t_edate 
and (len(@t_spec)=0 or isnull(spec,'')=@t_spec) 
and (len(@t_size)=0 or isnull(size,'')=@t_size) 
and ((@t_slengthb='' and @t_elengthb=char(255)) or isnull(lengthb,0) between cast(@t_slengthb as float) and cast(@t_elengthb as float)) 
and (len(@t_class)=0 or isnull(class,'')=@t_class) 
and a.mount-isnull(b.vtmount,0)!=0 and a.weight-isnull(b.vtweight,0)!=0

if ((select count(*) from @result) != 0) 
begin 
	insert @result(gno,mount,weight,product) 
	select '1',SUM(mount),SUM(weight),char(255)
	from @result 
end 

select 
dbo.getComma(mount,0)mount
,dbo.getComma(weight,0)weight
,dbo.getComma(lengthb,0)lengthb
,* 
from @result 
order by gno,product,uno

;
