zxls_cucvu:--zxls_cucvu 
----------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#z_cucvu')is not null
BEGIN
	drop table #z_cucvu
END
----------------------------------------------------
create table #z_cucvu(
	isexist int,
	accy nvarchar(10),
	noa nvarchar(30),	
	
	memo nvarchar(200),--工地名稱	暫存memo
	datea nvarchar(10),
	bdate nvarchar(10),
	
	noq nvarchar(3), 
	ordeno nvarchar(40),
	no2 nvarchar(10),
	custno nvarchar(100),
	cust nvarchar(100),
	product nvarchar(100),
	ucolor nvarchar(30),
	class nvarchar(30),
	size nvarchar(90),
	size2 nvarchar(90),
	spec nvarchar(90),
	lengthb float,
	mount1 float,
	mount float,
	[weight] float,
	bmemo nvarchar(200),
	btime nvarchar(10),
	etime nvarchar(10),
	picno nvarchar(50)
)
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)
declare @j nvarchar(max)
declare @k nvarchar(max) --SF 顏色1
declare @l nvarchar(max) --SF 顏色2
declare @m nvarchar(max) --SF 加工型式

declare	@isexist int=0
declare	@accy nvarchar(10)
declare	@noa nvarchar(30)
declare	@memo nvarchar(200)
declare	@datea nvarchar(10)
declare	@bdate nvarchar(10)
declare @noq nvarchar(3)
declare	@ordeno nvarchar(40)
declare	@no2 nvarchar(10)
declare	@custno nvarchar(100)
declare	@cust nvarchar(100)
declare	@product nvarchar(100)
declare	@ucolor nvarchar(30)
declare	@class nvarchar(30)
declare	@size nvarchar(90)
declare	@size2 nvarchar(90)
declare	@spec nvarchar(90)
declare	@lengthb float
declare	@mount1 float
declare	@mount float
declare	@weight float
declare	@bmemo nvarchar(200)
declare	@btime nvarchar(10) --SF 顏色1
declare	@etime nvarchar(10) --SF 顏色2
declare	@picno nvarchar(10) --SF 加工型式
declare @no int = 0

set @noa = isnull((select c from ztmpxls where CAST(noa as int) = 2),'')
set @cust = isnull((select c from ztmpxls where CAST(noa as int) = 3),'')
set @memo = (select c from ztmpxls where CAST(noa as int) = 4)
set @datea = isnull((select c from ztmpxls where CAST(noa as int) = 5),'')
set @bdate = isnull((select h from ztmpxls where CAST(noa as int) = 5),'')
set @accy = CAST(LEFT((select c from ztmpxls where CAST(noa as int) = 5),4)-1911 as nvarchar(5))
set @custno=isnull((select top 1 noa from cust where comp like '%'+@cust+'%'),'')
if(LEN(@custno)='')
	set @custno=isnull((select custno from view_orde where noa=@noa),'')

if(len(@datea)=8)
	set @datea=left(@datea,4)+'/'+left(right(@datea,4),2)+'/'+right(@datea,2)
else
	set @datea=left(@datea,4)+'/'+right(left(@datea,6),2)+'/'+right(left(@datea,8),2)
	
if(len(@bdate)=8)
	set @bdate=left(@bdate,4)+'/'+left(right(@bdate,4),2)+'/'+right(@bdate,2)
else
	set @bdate=left(@bdate,4)+'/'+right(left(@bdate,6),2)+'/'+right(left(@bdate,8),2)

if(LEN(@noa)>0)
begin
	declare cursor_table cursor for
	select a,b,c,d,e,f,g,h,i,j,k,l,m from ztmpxls where CAST(noa as int) > 6 and a != '' order by CAST(noa as int)
	open cursor_table
	fetch next from cursor_table
	into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m
	while(@@FETCH_STATUS <> -1)
	begin
			
		set @no = @no + 1
		set @noq = REPLICATE('0',3-LEN(CAST(@no as varchar(3))))+CAST(@no as varchar(3))
		set @ordeno = @noa
		set @no2 = right('000'+@a,3)
		set @product = (select product from view_ordes where noa = @ordeno and no2 = @no2)
		set @ucolor = (select ucolor from view_ordes where noa = @ordeno and no2 = @no2)
		set @class = @h
		set @size = case when len(@c)>0 then '#'+@c else '' end
		set @spec = @b
		set @lengthb = CAST(replace(@d,',','') as float) 
		set @mount1 = CAST(replace(@e,',','') as float) 
		set @mount = CAST(replace(@f,',','') as float)
		set @weight = CAST(replace(@g,',','') as float)
		
		if(@weight=0 and LEN(@size)>0 and @lengthb>0 and LEN(@mount1)>0)
		begin
			set @weight = case when @c = '3'  then ROUND(0.560*@lengthb*@mount1,0)
							   when @c = '4'  then ROUND(0.994*@lengthb*@mount1,0)
							   when @c = '5'  then ROUND(1.560*@lengthb*@mount1,0)
							   when @c = '6'  then ROUND(2.250*@lengthb*@mount1,0)
							   when @c = '7'  then ROUND(3.040*@lengthb*@mount1,0)
							   when @c = '8'  then ROUND(3.980*@lengthb*@mount1,0)
							   when @c = '9'  then ROUND(5.080*@lengthb*@mount1,0)
							   when @c = '10' then ROUND(6.390*@lengthb*@mount1,0)
							   when @c = '11' then ROUND(7.900*@lengthb*@mount1,0)
							   when @c = '12' then ROUND(9.570*@lengthb*@mount1,0)
							   when @c = '14' then ROUND(11.40*@lengthb*@mount1,0)
							   when @c = '16' then ROUND(15.50*@lengthb*@mount1,0)
							   when @c = '18' then ROUND(20.20*@lengthb*@mount1,0) end
		end
		
		set @bmemo = @i
		set @size2 = @j
		set @btime=left(@k,10)
		set @etime=left(@l,10)
		set @picno=@m
		
		--set @isexist = case when (LEN(ISNULL((select noa from view_cucs where noa = @noa and ordeno=@ordeno and no2=@no2 ),''))=0) then 0 else 1 end
		--if(@isexist=1)
		--	set @noq = (select top 1 noq from view_cucs where noa = @noa and ordeno=@ordeno and no2=@no2 )
		
		insert into #z_cucvu
		select @isexist,@accy,@noa,@memo,@datea,@bdate,@noq,@ordeno,@no2,@custno,@cust,@product,@ucolor,@class,@size,@size2,@spec,@lengthb,@mount1,@mount,@weight,@bmemo,@btime,@etime,@picno
	
		fetch next from cursor_table
		into @a,@b,@c,@d,@e,@f,@g,@h,@i,@j,@k,@l,@m
	end
	close cursor_table
	deallocate cursor_table
	
	--104/09/30 不刪除 只更新資料
	--將已存在的資料刪除
	--if(@isexist = 1)
	--begin
	--	set @cmd = 'delete cuc'+@accy+' where noa='+"'"+@noa+"'"
	--	execute sp_executesql @cmd
	--	set @cmd = 'delete cucs'+@accy+' where noa='+"'"+@noa+"'"
	--	execute sp_executesql @cmd
	--end
	
	--無資料
	if((select count(*) from view_cuc where noa=@noa)=0)
	begin
		--將資料存入資料庫 
		set @cmd = 'insert into cuc'+@accy+'(noa,custno,cust,memo,datea,bdate)
					select MAX(noa),MAX(custno),MAX(cust),MAX(memo),MAX(datea),MAX(bdate)
					from #z_cucvu'
		execute sp_executesql @cmd
		
		set @cmd = 'insert into cucs'+@accy+'(noa,noq,ordeno,no2,product,ucolor,class,size,spec,lengthb,mount1,mount,weight,memo,size2,btime,etime
					,picno,picname,imgorg,imgdata,imgbarcode,para)
					select a.noa,a.noq,a.ordeno,right("000"+a.no2,3)no2,a.product,a.ucolor,a.class,a.size,a.spec,a.lengthb,a.mount1,a.mount,a.weight,a.bmemo,a.size2,a.btime,a.etime
					,a.picno,b.namea,b.org,b.org,b.org,b.para
					from #z_cucvu a left join img b on a.picno=b.noa '
		execute sp_executesql @cmd
	end
	else
	begin
		set @noa=isnull((select top 1 noa from #z_cucvu),'')
		set @accy=ISNULL((select top 1 accy from view_cuc where noa=@noa),@accy)
		
		--更新表身
		EXEC("
		update a
		set product=b.product,ucolor=b.ucolor,spec=b.spec,size=b.size,lengthb=b.lengthb,class=b.class
		,mount1=b.mount1,mount=b.mount,weight=b.weight,memo=b.bmemo,size2=b.size2,btime=b.btime,etime=b.etime
		,picno=b.picno,picname=c.namea,imgorg=c.org,imgdata=c.org,imgbarcode=c.org,para=c.para
		from cucs"+@accy+" a left join #z_cucvu b on a.ordeno=b.ordeno and a.no2=b.no2
		left join img c on b.picno=c.noa 
		where a.noa='"+@noa+"' and isnull(b.noa,'')!=''")
			
		set @no=isnull(cast((select MAX(noq) from view_cucs where noa=@noa)as int),0)
		
		--插入未存在的表身
		EXEC(" 
			insert into cucs"+@accy+"(noa,noq,ordeno,no2,product,ucolor,class,size,spec,lengthb,mount1,mount,weight,memo,size2,btime,etime
			,picno,picname,imgorg,imgdata,imgbarcode,para) 
			select a.noa,right('000'+cast(ROW_NUMBER() over (order by a.noq,a.ordeno,a.no2)+cast(isnull((select MAX(noq) from view_cucs where noa='"+@noa+"'),0) as int) as nvarchar(50)),3) 
			,a.ordeno,right('000'+a.no2,3),a.product,a.ucolor,a.class,a.size,a.spec,a.lengthb,a.mount1,a.mount,a.weight,a.bmemo,a.size2,a.btime,a.etime
			,a.picno,b.namea,b.org,b.org,b.org,b.para
			from #z_cucvu a  left join img b on a.picno=b.noa
			where not exists(select * from view_cucs where noa='"+@noa+"' and ordeno=a.ordeno and no2=a.no2) 
		") 
	end
end
drop table #z_cucvu
;