zxls_cucvu:--zxls_cucvu 
----------------------------------------------------
SET QUOTED_IDENTIFIER OFF
declare @cmd nvarchar(max)

IF OBJECT_ID('tempdb..#z_cucvu')is not null
BEGIN
	drop table #z_cucvu
END
----------------------------------------------------
create table #z_cucvu(
	isexist int,
	accy nvarchar(10),
	noa nvarchar(30),	
	
	place nvarchar(200),--工地名稱	暫存memo
	bdate nvarchar(10),
	edate nvarchar(10),
	datea nvarchar(10),
	
	noq nvarchar(3), 
	ordeno nvarchar(40),
	no2 nvarchar(10),
	cust nvarchar(100),
	productno nvarchar(100),
	product nvarchar(100),
	ucolor nvarchar(30),
	class nvarchar(30),
	size nvarchar(90),
	spec nvarchar(90),
	lengthb float,
	mount1 float,
	mount float,
	[weight] float,
	memo nvarchar(200)
)
declare @a nvarchar(max)
declare @b nvarchar(max)
declare @c nvarchar(max)
declare @d nvarchar(max)
declare @e nvarchar(max)
declare @f nvarchar(max)
declare @g nvarchar(max)
declare @h nvarchar(max)
declare @i nvarchar(max)

declare	@isexist int
declare	@accy nvarchar(10)
declare	@noa nvarchar(30)
declare	@place nvarchar(200)--工地名稱	暫存memo
declare	@bdate nvarchar(10)
declare	@edate nvarchar(10)
declare	@datea nvarchar(10)
declare @noq nvarchar(3)
declare	@ordeno nvarchar(40)
declare	@no2 nvarchar(10)
declare	@cust nvarchar(100)
declare	@productno nvarchar(100)
declare	@product nvarchar(100)
declare	@ucolor nvarchar(30)
declare	@class nvarchar(30)
declare	@size nvarchar(90)
declare	@spec nvarchar(90)
declare	@lengthb float
declare	@mount1 float
declare	@mount float
declare	@weight float
declare	@memo nvarchar(200)
declare @no int = 0

declare cursor_table cursor for
select noa,a,b,c,d,e,f,g,h,i from ztmpxls where CAST(noa as int) > 6 and a != '' order by CAST(noa as int)
open cursor_table
fetch next from cursor_table
into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i
while(@@FETCH_STATUS <> -1)
begin
	set @noa = (select c from ztmpxls where CAST(noa as int) = 2)
	
	set @place = (select c from ztmpxls where CAST(noa as int) = 4)
	set @bdate = (select min(datea) from view_ordes where noa = @noa)	
	set @edate = (select max(datea) from view_ordes where noa = @noa)
	set @datea = (select c from ztmpxls where CAST(noa as int) = 5)
	if(len(@datea)=8)
		set @datea=left(@datea,4)+'/'+left(right(@datea,4),2)+'/'+right(@datea,2)
	else
		set @datea=left(@datea,4)+'/'+right(left(@datea,6),2)+'/'+right(left(@datea,8),2)
		
	set @no = @no + 1
	set @noq = REPLICATE('0',3-LEN(CAST(@no as varchar(3))))+CAST(@no as varchar(3))
	set @ordeno = @a
	set @no2 = right('000'+@b,3)
	set @cust = (select c from ztmpxls where CAST(noa as int) = 3)
	set @productno = (select productno from view_ordes where noa = @ordeno and no2 = @no2)
	set @product = (select product from view_ordes where noa = @ordeno and no2 = @no2)
	set @ucolor = (select ucolor from view_ordes where noa = @ordeno and no2 = @no2)
	set @class = (select class from view_ordes where noa = @ordeno and no2 = @no2)
	set @size = '#'+@c
	set @spec = @d
	set @lengthb = CAST(replace(@e,',','') as float) 
	set @mount1 = CAST(replace(@f,',','') as float) 
	set @mount = CAST(replace(@g,',','') as float)
	
	if(LEN(@h)=0 and LEN(@c)>0 and LEN(@e)>0 and LEN(@f)>0)
	begin
		set @weight = case when @c = '3'  then ROUND(0.560*@lengthb*@mount1,2)
						   when @c = '4'  then ROUND(0.994*@lengthb*@mount1,2)
						   when @c = '5'  then ROUND(1.560*@lengthb*@mount1,2)
						   when @c = '6'  then ROUND(2.250*@lengthb*@mount1,2)
						   when @c = '7'  then ROUND(3.040*@lengthb*@mount1,2)
						   when @c = '8'  then ROUND(3.980*@lengthb*@mount1,2)
						   when @c = '9'  then ROUND(5.080*@lengthb*@mount1,2)
						   when @c = '10' then ROUND(6.390*@lengthb*@mount1,2)
						   when @c = '11' then ROUND(7.900*@lengthb*@mount1,2)
						   when @c = '12' then ROUND(9.570*@lengthb*@mount1,2)
						   when @c = '14' then ROUND(11.40*@lengthb*@mount1,2)
						   when @c = '16' then ROUND(15.50*@lengthb*@mount1,2)
						   when @c = '18' then ROUND(20.20*@lengthb*@mount1,2) end
	end
	else
	begin
		set @weight = CAST(replace(@h,',','') as float)
	end
	
	set @memo = @i
	
	set @accy = CAST(LEFT((select c from ztmpxls where CAST(noa as int) = 5),4)-1911 as nvarchar(5))
	set @isexist = case when (LEN(ISNULL((select noa from view_cuc where noa = @noa),''))=0) then 0 else 1 end
	
	insert into #z_cucvu
	select @isexist,@accy,@noa,@place,@bdate,@edate,@datea,@noq,@ordeno,@no2,@cust,@productno,@product,@ucolor,@class,@size,@spec,@lengthb,@mount1,@mount,@weight,@memo

	fetch next from cursor_table
	into @noa,@a,@b,@c,@d,@e,@f,@g,@h,@i
end
close cursor_table
deallocate cursor_table

--將已存在的資料刪除
if(@isexist = 1)
begin
	set @cmd = 'delete cuc'+@accy+' where noa='+"'"+@noa+"'"
	execute sp_executesql @cmd
	set @cmd = 'delete cucs'+@accy+' where noa='+"'"+@noa+"'"
	execute sp_executesql @cmd
end

--將資料存入資料庫
set @cmd = 'insert into cuc'+@accy+'(noa,cust,memo,datea)
			select MAX(noa),MAX(cust),MAX(place),MAX(datea)
			from #z_cucvu'
execute sp_executesql @cmd

set @cmd = 'insert into cucs'+@accy+'(noa,noq,ordeno,no2,productno,product,ucolor,class,size,spec,lengthb,mount1,mount,weight,memo)
			select noa,noq,ordeno,right("000"+no2,3),productno,product,ucolor,class,size,spec,lengthb,mount1,mount,weight,memo
			from #z_cucvu'
execute sp_executesql @cmd

drop table #z_cucvu;